問題:Lv01_0001
解１:ごうきゅう
解２:
解３:

送前:
送後:

文上:大声をあげて泣くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0002
解１:のこ
解２:
解３:

送前:
送後:す

文上:あとにとどめておく。
文下:消さないでそのままにしておく。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0003
解１:けんきゅう
解２:
解３:

送前:
送後:

文上:物事を詳しく調べたり、深く考えたりして、
文下:事実や真理などを明らかにすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0004
解１:みじか
解２:
解３:

送前:
送後:い

文上:端から端までの隔たりが小さい。
文下:ある時点までの間隔が小さい。久しくない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0005
解１:ようふく
解２:
解３:

送前:
送後:

文上:『<西洋服|せいようふく>』の略称。
文下:西洋風の衣服。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0006
解１:かつよう
解２:
解３:

送前:
送後:

文上:物や人の機能、能力を十分に生かして
文下:用いること。効果的に利用すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0007
解１:た
解２:
解３:

送前:
送後:べる

文上:食物をかんで、飲みこむ。
文下:暮らしを立てる。生活する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0008
解１:かようび
解２:
解３:

送前:
送後:

文上:週の第三日。月曜の次の日。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0009
解１:にゅうよく
解２:
解３:

送前:
送後:

文上:身体の清潔、病気の治療を目的として
文下:大気以外のものに身体を浸すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0010
解１:すこ
解２:
解３:

送前:
送後:やか

文上:病気をせず、丈夫なこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0011
解１:きぬいと
解２:
解３:

送前:
送後:

文上:カイコの繭から採れる動物繊維で造った糸。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0012
解１:とちぎ
解２:
解３:

送前:
送後:けん

文上:日本の関東地方に位置する県。
文下:県庁所在地は宇都宮市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0013
解１:わぎゅう
解２:
解３:

送前:くろげ
送後:

文上:和牛の一品種。肉質がよく、
文下:食用とするため各地で飼育される。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0014
解１:ぎょふ
解２:
解３:

送前:
送後:のり

文上:両者が争っている間に、第三者が介入し
文下:苦をせずに利益を得ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0015
解１:こざかな
解２:
解３:

送前:
送後:

文上:小さい魚。また、ざこ。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0016
解１:きんく
解２:
解３:

送前:
送後:

文上:和歌や<俳諧|はいかい>で<趣|おもむき>をこわす、
文下:または約束としてきらって使わない言葉。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0017
解１:ほとけ
解２:
解３:

送前:
送後:

文上:悟りを得た者。<仏陀|ぶっだ>。
文下:また、仏像や死者を指す。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0018
解１:どくそうせい
解２:
解３:

送前:
送後:

文上:独自の考えで物事をつくり出す能力。
文下:また、新しい物事がもつそのような性質。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0019
解１:しんかん
解２:
解３:

送前:
送後:

文上:近年では、同人誌即売会に向けて発行した
文下:同人誌を指す場合もある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0020
解１:ねんりょう
解２:
解３:

送前:
送後:

文上:化学反応、原子核反応を起こすことで、
文下:エネルギーを発生させるもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0021
解１:おきなわ
解２:
解３:

送前:
送後:けん

文上:日本の九州地方に位置する県。
文下:県庁所在地は那覇市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0022
解１:いばらき
解２:
解３:

送前:
送後:けん

文上:日本の関東地方に位置する県。
文下:県庁所在地は水戸市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0023
解１:ゆうしゅう
解２:
解３:

送前:
送後:のび

文上:事を全うし、立派な成果に仕上げること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0024
解１:はくしごう
解２:
解３:

送前:
送後:

文上:大学院で、博士課程や博士後期課程を
文下:修了した人が得られる学位。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0025
解１:なごやじょう
解２:
解３:

送前:
送後:

文上:愛知県名古屋市にある日本の城。
文下:

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0026
解１:れんしゅう
解２:
解３:

送前:
送後:

文上:学問や技芸などを、くり返して習うこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0027
解１:さつ
解２:ふだ
解３:

送前:お
送後:

文上:紙幣。
文下:また、神社や寺院で頒布する護符の一種。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0028
解１:いしんでんしん
解２:
解３:

送前:
送後:

文上:心の内が言わずとも伝わり合っていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0029
解１:しょうとくたいし
解２:
解３:

送前:
送後:

文上:飛鳥時代の政治家、皇太子。
文下:冠位十二階や十七条憲法を制定した。

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0030
解１:いんど
解２:
解３:

送前:
送後:

文上:南アジアに位置する連邦共和制国家。
文下:首都はニューデリー。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0031
解１:え
解２:
解３:

送前:
送後:む

文上:にこにこする。笑い顔になる。
文下:また、花が咲きはじめる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0032
解１:いしゃ
解２:
解３:

送前:
送後:

文上:病人の診察、治療を職業とする人。医師。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0033
解１:ふかのう
解２:
解３:

送前:
送後:

文上:可能でないこと。
文下:絶対に起こるはずのないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0034
解１:ばくまつしし
解２:
解３:

送前:
送後:

文上:江戸時代末期に活躍した志士の総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0035
解１:しゅくふく
解２:
解３:

送前:
送後:

文上:幸福を喜び祝うこと。
文下:また、幸福を祈ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0036
解１:まじ
解２:
解３:

送前:
送後:わる

文上:互いに他方に入り込んだ位置関係となる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0037
解１:ひかり
解２:
解３:

送前:
送後:まち

文上:千葉県<匝瑳|そうさ>郡に存在していた町。
文下:今は<横芝町|よこしばまち>と合併し<横芝光町|よこしばひかりまち>になっている。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0038
解１:あきたけん
解２:あきたいぬ
解３:

送前:
送後:

文上:秋田県が原産の日本犬の一種。
文下:国の天然記念物に指定されている。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0039
解１:めぐろ
解２:
解３:

送前:
送後:

文上:東京都の区部南西部に位置する特別区。
文下:

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0040
解１:おおしまこうえん
解２:
解３:

送前:
送後:

文上:伊豆大島に設置されている公園。
文下:『都立大島公園』とも。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0041
解１:てんきよほう
解２:
解３:

送前:
送後:

文上:ある地域の天気の変化を予測し、
文下:知らせること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0042
解１:ゆせい
解２:
解３:

送前:
送後:ペン

文上:染料に溶剤を溶かしたペンの総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0043
解１:ひりょう
解２:
解３:

送前:
送後:

文上:植物を生育させるための栄養分として、
文下:人為的に施すもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0044
解１:みぜんけい
解２:
解３:

送前:
送後:

文上:日本語の用言の活用形の一つ。
文下:『言わない』の『言わ-』など。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0045
解１:めじるし
解２:
解３:

送前:
送後:

文上:見つけたり覚えたりするたよりとなるもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0046
解１:まご
解２:
解３:

送前:
送後:のて

文上:棒の先に指を曲げた手の形のものを付けた、
文下:背中をかくための道具。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0047
解１:やぶ
解２:
解３:

送前:
送後:れる

文上:戦いや競技などで敗北する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0048
解１:か
解２:
解３:

送前:
送後:りる

文上:持ち主に返す前提で、他人のものを
文下:自分のものとして使う。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0049
解１:こふで
解２:
解３:

送前:
送後:

文上:細字を書くのに用いる細い筆。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0050
解１:まった
解２:
解３:

送前:
送後:く

文上:もれたり欠けたりするところがなく。
文下:完全に。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0051
解１:くちぶえ
解２:
解３:

送前:
送後:

文上:唇をすぼめたり、指を口に入れたまま
文下:強く息を出して笛のような音を出すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0052
解１:しだい
解２:
解３:

送前:
送後:に

文上:物事の程度や状態が少しずつ変化する。
文下:順々に。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0053
解１:つか
解２:
解３:

送前:
送後:える

文上:目上の人のそばに居て、その用をする。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0054
解１:こんご
解２:
解３:

送前:
送後:

文上:今から後。この後。以後。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0055
解１:こうせん
解２:
解３:

送前:
送後:

文上:ふたつの平面が交わってできる直線。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0056
解１:にんぎょう
解２:
解３:

送前:わら
送後:

文上:わらで作った人形。玩具として使用したり、
文下:呪いの道具に使用される。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0057
解１:した
解２:
解３:

送前:
送後:しい

文上:心に分けへだてがなく、仲がいい。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0058
解１:たかぎじんじゃ
解２:
解３:

送前:
送後:

文上:東京都<墨田|すみだ>区<押上|おしあげ>二丁目にある神社。
文下:

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0059
解１:ちゃいろ
解２:
解３:

送前:
送後:

文上:黒味を帯びた赤黄色。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0060
解１:けんざかい
解２:けんきょう
解３:

送前:
送後:

文上:県と県との境界。
文下:都道府県関係なく、どの境も県境という。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0061
解１:こめだわら
解２:
解３:

送前:
送後:

文上:運搬や<貯穀|ちょこく>に用いる<藁製|わらせい>の米を入れる容器。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0062
解１:はんが
解２:
解３:

送前:
送後:

文上:版を使って刷った絵の総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0063
解１:せ
解２:
解３:

送前:
送後:める

文上:過ちなどを相手の責任として非難する。
文下:苦しめる。悩ます。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0064
解１:じょうほう
解２:
解３:

送前:
送後:

文上:ある物事の内容や事情についての知らせ。
文下:また、生体系が働くための指令や信号。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0065
解１:こうざん
解２:
解３:

送前:
送後:

文上:有用な金属、鉱物を掘りとる場所や施設。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0066
解１:こた
解２:
解３:

送前:
送後:える

文上:働きかけに対して、それに添うような
文下:反応を示す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0067
解１:てあつ
解２:
解３:

送前:
送後:い

文上:もてなしや扱いが、行き届いて丁寧である。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0068
解１:しき
解２:
解３:

送前:
送後:

文上:兵士の、戦いに対する意気込み。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0069
解１:こんてい
解２:
解３:

送前:
送後:

文上:土台をなし、よりどころとなっている所。
文下:根本土台。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0070
解１:うき
解２:
解３:

送前:
送後:

文上:その地方で、一年のうちで最も雨の降り続く
文下:季節のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0071
解１:つく
解２:
解３:

送前:
送後:る

文上:手を加えて、もとと違ったものに仕上げる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0072
解１:せきゆ
解２:
解３:

送前:
送後:

文上:種々の炭化水素の混合物を主成分とする、
文下:液状の物質。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0073
解１:うご
解２:
解３:

送前:
送後:く

文上:ものの位置が変わる。移動する。
文下:他からの影響を受けて、心に変化が生じる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0074
解１:ながたび
解２:
解３:

送前:
送後:

文上:長途の旅。長期間にわたる旅行。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0075
解１:かかりいん
解２:
解３:

送前:
送後:

文上:官庁や会社で特定の仕事を受け持つ職員。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0076
解１:こおりみず
解２:こおりすい
解３:ひょうすい

送前:
送後:

文上:飲み水に氷を入れて冷たくしたもの。
文下:かき氷。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0077
解１:いた
解２:
解３:

送前:
送後:につく

文上:経験や積み重ねの結果、立場や境遇が
文下:似合ってくることのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0078
解１:よこぎ
解２:
解３:

送前:
送後:る

文上:横の方向に通りすぎる。
文下:一方の側から他方の側へ渡る。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0079
解１:あたた
解２:
解３:

送前:
送後:かい

文上:物が冷たすぎず、程よい状態である。
文下:思いやりがある。いたわりの心がある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0080
解１:わかば
解２:
解３:

送前:
送後:

文上:生え出て間のない草木の葉。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0081
解１:かいすいよく
解２:
解３:

送前:
送後:

文上:海に行って泳いで遊んだり、
文下:日光浴をしたりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0082
解１:お
解２:
解３:

送前:
送後:びる

文上:身につける。腰に下げる。
文下:ある性質や成分、傾向などを含み持つ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0083
解１:れんじつ
解２:
解３:

送前:
送後:

文上:<幾日|いくにち>も続くこと。引き続いて毎日。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0084
解１:おぼ
解２:
解３:

送前:
送後:える

文上:見聞きした事柄を心にとどめる。記憶する。
文下:また、身につける。習得する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0085
解１:けっせき
解２:
解３:

送前:
送後:

文上:出席すべき会合などに出ないこと。
文下:また、生徒や学生が学校を休むこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0086
解１:いわ
解２:のろ
解３:

送前:
送後:う

文上:めでたい物事を喜ぶ。ことほぐ。
文下:また、災いが起こるように神仏に祈る。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0087
解１:つた
解２:
解３:

送前:
送後:う

文上:物に沿って移動する。
文下:連続してある物などを手がかりにして進む。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0088
解１:おさ
解２:
解３:

送前:
送後:まる

文上:政治の秩序が行き渡る。
文下:痛みや、症状などがしずまる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0089
解１:はた
解２:
解３:

送前:
送後:

文上:布や紙などで作り、高く掲げて標識や
文下:装飾にするもの。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0090
解１:と
解２:
解３:

送前:
送後:く

文上:物事の道理や筋道をよくわかるように話す。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0091
解１:やしな
解２:
解３:

送前:
送後:う

文上:自分の収入を中心として、家族などが
文下:生活できるようにする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0092
解１:はなたば
解２:
解３:

送前:
送後:

文上:花を何本か束ねたもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0093
解１:お
解２:
解３:

送前:
送後:れる

文上:棒状や平面状の物が曲がったり切れる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0094
解１:よろこ
解２:
解３:

送前:
送後:ぶ

文上:うれしいと思う。楽しく快い気持ちになる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0095
解１:しょくちゅうどく
解２:
解３:

送前:
送後:

文上:有毒物質の含まれた飲食物を摂取したことに
文下:よって起こる中毒の総称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0096
解１:ぶんどき
解２:
解３:

送前:
送後:

文上:角度を測定するための器具。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0097
解１:ちょきんばこ
解２:
解３:

送前:
送後:

文上:少額の金銭を入れてためておく容器。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0098
解１:あさ
解２:
解３:

送前:
送後:い

文上:表面から底まで、入り口から奥までの
文下:距離が短い。深さが少ない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0099
解１:はんせい
解２:
解３:

送前:
送後:

文上:自分のしてきた言動をかえりみて、
文下:その可否を改めて考えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0100
解１:じてん
解２:
解３:

送前:
送後:

文上:語の言語としての意味、用法と内容を示す
文下:辞書の総称。『<字引|じびき>』とも。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0101
解１:きゅうしょくひ
解２:
解３:

送前:
送後:

文上:学校給食にかかる経費のうち、
文下:保護者が負担する費用。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0102
解１:だいこうぶつ
解２:
解３:

送前:
送後:

文上:とても好きな食べ物や飲み物。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0103
解１:さんか
解２:
解３:

送前:
送後:

文上:ある目的をもつ集まりに一員として加わり、
文下:行動をともにすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0104
解１:ぼくじょう
解２:
解３:

送前:
送後:

文上:ウシやウマなどの家畜をそだてる施設。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0105
解１:くろう
解２:
解３:

送前:
送後:

文上:精神的、肉体的に力を尽くし、
文下:苦しい思いをすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0106
解１:うめ
解２:
解３:

送前:
送後:のき

文上:バラ科サクラ属の落葉高木。
文下:

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0107
解１:せつぶん
解２:
解３:

送前:
送後:のひ

文上:二月三日。
文下:一般的に邪気を払い、無病息災を願う行事。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0108
解１:びせいぶつ
解２:
解３:

送前:
送後:

文上:目にみえない程小さな生物の総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0109
解１:せたいぬし
解２:
解３:

送前:
送後:

文上:世帯の中心となる者。
文下:『<所帯主|しょたいぬし>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0110
解１:ひく
解２:
解３:

送前:
送後:い

文上:物が地面などから空間的に近い位置にある。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0111
解１:りこう
解２:
解３:

送前:
送後:

文上:頭がよいこと。賢いこと。
文下:要領よく抜け目のないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0112
解１:びょうき
解２:やまいけ
解３:

送前:
送後:

文上:生物が機能になんらかの障害を起こし、
文下:健康な日常生活を営めない状態。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0113
解１:らっかせい
解２:らっかしょう
解３:

送前:
送後:

文上:マメ亜科ラッカセイ属の一年草。
文下:『ナンキンマメ』『ピーナッツ』とも。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0114
解１:こうざ
解２:
解３:

送前:
送後:

文上:大学院や大学などに置かれる
文下:研究、教育のための組織。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0115
解１:せんでん
解２:
解３:

送前:
送後:

文上:商品の効能や主義、主張などに対する
文下:理解、賛同を求め広く伝え知らせること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0116
解１:どくそう
解２:
解３:

送前:
送後:

文上:ひとりで走ること。
文下:他を大きく引き離して先頭を走ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0117
解１:ほきゅう
解２:
解３:

送前:
送後:

文上:足りなくなった分を補うこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0118
解１:りんじ
解２:
解３:

送前:
送後:

文上:あらかじめ定めた時でなく、
文下:その時々の事情に応じて行うこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0119
解１:とど
解２:
解３:

送前:
送後:ける

文上:物を持っていき、先方へ渡す。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0120
解１:した
解２:
解３:

送前:
送後:をだす

文上:陰で人をばかにしたり、嘲り笑ったりする。
文下:また、恥ずかしさなどをごまかす動作。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0121
解１:ぼうさい
解２:
解３:

送前:
送後:

文上:台風や地震、火事などの災害を防ぐこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0122
解１:べんとうばこ
解２:
解３:

送前:
送後:

文上:弁当を入れて持ち運ぶ器。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0123
解１:でんげん
解２:
解３:

送前:
送後:

文上:電力を供給するみなもと。
文下:電気機器を動かす電力を取り入れる所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0124
解１:せいどうき
解２:
解３:

送前:
送後:

文上:青銅で作った製品。
文下:日本では弥生時代に用い始めた。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0125
解１:ほ
解２:
解３:

送前:
送後:す

文上:水分や湿気を取り除くために、日光、風、
文下:火気などにあてる。かわかす。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0126
解１:こなゆき
解２:こゆき
解３:

送前:
送後:

文上:水分が少なめの、さらさらとした粉状の雪。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0127
解１:じんこうえいせい
解２:
解３:

送前:
送後:

文上:ロケットで打ち上げられ、地球や月など
文下:太陽系の惑星の周囲を公転する人工の物体。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0128
解１:かんしゅう
解２:
解３:

送前:
送後:

文上:<興行物|こうぎょうもの>や<催|もよお>し物を<見物|けんぶつ>しに集まった、
文下:大勢の人々。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0129
解１:しょうぼうし
解２:
解３:

送前:
送後:

文上:制服を着用して消防活動に従事する職員の
文下:俗称。消防官。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0130
解１:せいじつ
解２:
解３:

送前:
送後:

文上:私利私欲をまじえず、真心をもって
文下:人や物事に対すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0131
解１:じょうび
解２:
解３:

送前:
送後:

文上:いつも用意しておくこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0132
解１:ぞく
解２:
解３:

送前:
送後:する

文上:その組織、集団の構成員となる。所属する。
文下:また、部下となる。従属する。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0133
解１:きも
解２:
解３:

送前:
送後:ち

文上:物事に接した時、心にいだく感情や考え方。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0134
解１:さんちょう
解２:
解３:

送前:
送後:

文上:山の頂上。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0135
解１:こうしゃ
解２:
解３:

送前:
送後:

文上:学校の建物。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0136
解１:ひみつきち
解２:
解３:

送前:
送後:

文上:周囲の人物に発見されないことを
文下:目的とした活動拠点を意味する語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0137
解１:まいすう
解２:
解３:

送前:
送後:

文上:紙や板状のものなどの数。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0138
解１:はんしゃ
解２:
解３:

送前:
送後:

文上:光、音などが向きを変え、もとに戻ること。
文下:脊髄までで止まる特定の刺激への反応。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0139
解１:けんり
解２:
解３:

送前:
送後:

文上:ある物事を自分の意志で自由に行ったり、
文下:他人に要求することのできる資格、能力。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0140
解１:えだわ
解２:
解３:

送前:
送後:かれ

文上:幹または枝から小枝が分かれ出ること。
文下:また、いくつかの物が派生すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0141
解１:はら
解２:
解３:

送前:
送後:がたつ

文上:怒らずにはいられない。しゃくに障る。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0142
解１:くら
解２:
解３:

送前:
送後:べる

文上:二つ以上のものをつき合わせて差異や
文下:優劣などを調べる。比較する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0143
解１:うんが
解２:
解３:

送前:
送後:

文上:給排水や船舶の航行などのために、
文下:陸地を掘り開いてつくった人工の水路。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0144
解１:ひけつ
解２:
解３:

送前:
送後:

文上:提出議案の不賛成、不承認を議決すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0145
解１:おんど
解２:
解３:

送前:
送後:

文上:人の先に立って、物事をすること。
文下:また、多人数が歌につれて踊ること。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0146
解１:がいろじゅ
解２:
解３:

送前:
送後:

文上:街路に沿って並べて植えてある樹木。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0147
解１:とうごう
解２:
解３:

送前:
送後:

文上:二つ以上のものを合わせて一つにすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0148
解１:どくは
解２:
解３:

送前:
送後:

文上:難解な書物や大部の書物を終わりまで
文下:読み通すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0149
解１:しゅうぶん
解２:
解３:

送前:
送後:のひ

文上:日本の国民の祝日のひとつ。
文下:秋分がはじまる九月二十三日を指す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0150
解１:いとな
解２:
解３:

送前:
送後:む

文上:忙しく物事をする。怠ることなく励む。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0151
解１:わた
解２:
解３:

送前:
送後:あめ

文上:白ざらめを加熱して溶かし、糸状になった
文下:ものを棒に巻き付けた綿状の砂糖菓子。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0152
解１:ふる
解２:
解３:

送前:
送後:いたつ

文上:何事かを行うために心を奮うこと。
文下:発奮すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0153
解１:たんとう
解２:
解３:

送前:
送後:

文上:一定の事柄を受け持つこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0154
解１:しきしゃ
解２:
解３:

送前:
送後:

文上:指揮をする人。指図する人。
文下:合奏や合唱を指揮する人。コンダクター。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0155
解１:とりひき
解２:
解３:

送前:
送後:

文上:物品の売買、または、それに伴う金品の
文下:受け渡しを行なうこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0156
解１:い
解２:
解３:

送前:
送後:る

文上:矢を弓につがえて放つ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0157
解１:むね
解２:
解３:

送前:
送後:をはる

文上:胸をそらせて、自信のある様子をする。
文下:得意になる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0158
解１:はいいろ
解２:かいしょく
解３:

送前:
送後:

文上:灰のような、白と黒との中間の色。
文下:ねずみ色。グレー。

配列:0
長い:0

ジャ:0
文数:0
サブ:2
カジ:0
珍回:
--------------------------------
問題:Lv01_0159
解１:いっしんふらん
解２:
解３:

送前:
送後:

文上:心を一つの事に集中して、他の事に
文下:気をとられないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0160
解１:ていしょく
解２:
解３:

送前:
送後:

文上:食堂や料理店などで、あらかじめいくつかの
文下:料理の組み合わせを決めてある献立。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0161
解１:わか
解２:
解３:

送前:
送後:い

文上:生まれてから多くの年数を経ていない。
文下:また、世慣れていない。数が少ない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0162
解１:てあら
解２:
解３:

送前:
送後:い

文上:手を洗うこと。また、それに用いる水や器。
文下:また、便所やお手洗い。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0163
解１:か
解２:
解３:

送前:
送後:う

文上:食べ物を与えて動物を養い育てる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0164
解１:と
解２:
解３:

送前:
送後:じる

文上:あいていたものや部分をふさいでしまう。
文下:今まで続いたものを終わりにする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0165
解１:す
解２:
解３:

送前:
送後:てる

文上:不用のものとして、手元から放す。
文下:持ち続けてきた思いなどをなくす。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0166
解１:はげ
解２:
解３:

送前:
送後:しい

文上:勢いがたいへん強い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0167
解１:ささ
解２:つか
解３:

送前:
送後:える

文上:倒れたり落ちたりしないように、何かを
文下:あてがっておさえる。また、滞る。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0168
解１:ちぢ
解２:
解３:

送前:
送後:む

文上:間が詰まったり中身が減ったりして、
文下:長さなどが短くなったり縮小したりする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0169
解１:はなぢ
解２:
解３:

送前:
送後:

文上:鼻からの出血。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0170
解１:ゆうぐ
解２:
解３:

送前:
送後:れ

文上:日の暮れるころ。日暮れ。
文下:『<黄昏|たそがれ>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0171
解１:ふたた
解２:
解３:

送前:
送後:び

文上:同じ動作や状態を繰り返すこと。
文下:副詞的にも用いる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0172
解１:こきざ
解２:
解３:

送前:
送後:み

文上:小さく刻むこと。
文下:また、ごく短い間隔で動作を行うこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0173
解１:なら
解２:な
解３:

送前:
送後:ぶ

文上:列などをつくって位置する。
文下:また、隣り合う。つらなる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0174
解１:けぞ
解２:
解３:

送前:
送後:め

文上:毛を染めること。また、その薬。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0175
解１:す
解２:
解３:

送前:
送後:ぎる

文上:ある場所を通り越す。通過する。
文下:また、定められた程度、水準をこえている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0176
解１:あじ
解２:
解３:

送前:
送後:わう

文上:飲食物を口に入れて、そのうまみを
文下:十分に感じとる。玩味する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0177
解１:けいとう
解２:
解３:

送前:
送後:

文上:一定の順序を追って続いている、
文下:統一のあるつながり。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0178
解１:ふっきゅう
解２:
解３:

送前:
送後:

文上:壊れたり、傷んだりしたものを、
文下:もとの状態にすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0179
解１:かいせつ
解２:
解３:

送前:
送後:

文上:施設、設備などを新しくもうけること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0180
解１:たいへん
解２:
解３:

送前:
送後:

文上:程度がはなはだしいこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0181
解１:うちゅうしょく
解２:
解３:

送前:
送後:

文上:宇宙船などで食事がとれるよう作られた
文下:食品。特別な調理を必要としない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0182
解１:きたく
解２:
解３:

送前:
送後:

文上:自分の家に帰ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0183
解１:したが
解２:
解３:

送前:
送後:う

文上:後ろについて行く。あとに続く。
文下:意のままになる。服従する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0184
解１:くろしお
解２:
解３:

送前:
送後:

文上:日本列島に沿って太平洋を流れる暖流。
文下:日本海流。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0185
解１:まず
解２:
解３:

送前:
送後:しい

文上:財産や金銭がとぼしく、生活が苦しい。
文下:満たされていない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0186
解１:かぶ
解２:
解３:

送前:きり
送後:

文上:木や草を切ったり刈ったりしたあとに残る
文下:根もとの部分。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0187
解１:そ
解２:
解３:

送前:
送後:う

文上:長く続いているものに、離れないように
文下:付き従う。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0188
解１:かいしょう
解２:
解３:

送前:
送後:

文上:今までの状態や関係、約束などが
文下:消えてなくなること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0189
解１:ひょうしき
解２:
解３:

送前:
送後:

文上:目印。目印として設けられたもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0190
解１:げんいん
解２:
解３:

送前:
送後:

文上:ある物事や、ある状態、変化を引き起こす
文下:もとになること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0191
解１:かいかく
解２:
解３:

送前:
送後:

文上:従来の制度などを改めてよりよいものに
文下:すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0192
解１:ゆういぎ
解２:
解３:

送前:
送後:

文上:意義のあること。
文下:意味、価値があると考えられること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0193
解１:せんねん
解２:
解３:

送前:
送後:

文上:一つのことに心を集中すること。
文下:そのことだけに熱心になること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0194
解１:りゃく
解２:
解３:

送前:
送後:す

文上:全体のうち一部分をはぶく。略する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0195
解１:きず
解２:
解３:

送前:
送後:つく

文上:負傷する。けがをする。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0196
解１:とど
解２:
解３:

送前:
送後:まる

文上:進行していたものが停止する。立ちどまる。
文下:同じ場所にそのままいて動かないでいる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0197
解１:そうぞう
解２:
解３:

送前:
送後:

文上:実際には経験していない事柄などを
文下:推し量ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0198
解１:きんし
解２:
解３:

送前:
送後:

文上:ある行為を行わないように命令すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0199
解１:たいそう
解２:
解３:

送前:ラジオ
送後:

文上:昭和三年から放送開始された、
文下:ラジオ放送に合わせて行う国民保健体操。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0200
解１:のうし
解２:
解３:

送前:
送後:

文上:脳の機能が回復不可能となった状態のこと。
文下:ゲームなどで何も考えずにプレイするさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0201
解１:へいまくしき
解２:
解３:

送前:
送後:

文上:催し事を閉幕する意味で開かれる式典。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0202
解１:えん
解２:
解３:

送前:
送後:じる

文上:人々の前で芝居、演奏などをして見せる。
文下:演ずる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0203
解１:か
解２:
解３:

送前:
送後:す

文上:自分の金や物などを、ある期間だけ
文下:他人に使わせる。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0204
解１:ことわ
解２:
解３:

送前:お
送後:り

文上:主に相手の申し出や働きかけを
文下:拒絶する際などに用いられる表現。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0205
解１:うたが
解２:
解３:

送前:
送後:う

文上:本当かどうか怪しいと思う。不審に思う。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0206
解１:りょうだん
解２:
解３:

送前:いっとう
送後:

文上:物事をすばやく処理すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0207
解１:むりなんだい
解２:
解３:

送前:
送後:

文上:解決不可能な問題。
文下:道理に外れた言いがかり。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0208
解１:えいぎょう
解２:
解３:

送前:
送後:

文上:利益を得る目的で継続的に事業を営むこと。
文下:また、その営み。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0209
解１:おうらい
解２:
解３:

送前:
送後:

文上:行ったり来たりすること。行き来。
文下:また、人や乗り物が行き来する場所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0210
解１:つうかい
解２:
解３:

送前:
送後:

文上:たまらなく愉快なこと。
文下:胸がすくようで、非常に気持ちがよいこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0211
解１:えいようか
解２:
解３:

送前:
送後:

文上:食品の栄養としての価値。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0212
解１:むしゃ
解２:
解３:

送前:
送後:

文上:武芸に携わることを任務とする人。
文下:また、その集団。武士。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0213
解１:ひきょう
解２:
解３:

送前:
送後:

文上:外部の人が足を踏み入れたことが
文下:ほとんどなく、一般に知られていない地域。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0214
解１:ねが
解２:
解３:

送前:
送後:う

文上:望みがかなうようにこい求める。
文下:望み求める。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0215
解１:つね
解２:
解３:

送前:
送後:に

文上:どんな時でも。いつも。絶えず。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0216
解１:かわら
解２:かわはら
解３:

送前:
送後:

文上:川の流れに沿う平地で、ふだんは水の
文下:流れていない、石や砂の多い所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0217
解１:にっしょうけん
解２:
解３:

送前:
送後:

文上:建物の日当たりを確保する権利。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0218
解１:げいのうじん
解２:
解３:

送前:
送後:

文上:芸能を職業とする人。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0219
解１:けしき
解２:けいしょく
解３:

送前:
送後:

文上:観賞の対象としての自然界の眺め。風景。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0220
解１:えいぞう
解２:
解３:

送前:
送後:

文上:光線の屈折または反射によって作られた像。
文下:映画やテレビの画面に映し出された画像。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0221
解１:せかいいさん
解２:
解３:

送前:
送後:

文上:世界遺産リストに記載された、顕著な
文下:普遍的価値をもつ建造物や自然などのこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0222
解１:けいそう
解２:
解３:

送前:
送後:

文上:みがるな服装、いでたち。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0223
解１:けいざい
解２:
解３:

送前:
送後:

文上:『<経世済民|けいせいさいみん>』。
文下:国を治め、民を救済すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0224
解１:ひ
解２:
解３:

送前:
送後:える

文上:温度が下がってあたたかさが失われる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0225
解１:いさ
解２:
解３:

送前:
送後:ましい

文上:意気が盛んで勢いがあり、恐れずに
文下:危険や困難に向かっていくさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0226
解１:わす
解２:
解３:

送前:
送後:れる

文上:覚えていたことが思い出せなくなる。
文下:何かに熱中してうっかり気がつかずにいる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0227
解１:ひさ
解２:
解３:

送前:
送後:しい

文上:長い時間がたっている。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0228
解１:へ
解２:
解３:

送前:
送後:らす

文上:物の数、量を少なくする。減じる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0229
解１:もっと
解２:
解３:

送前:
送後:も

文上:比べてみて程度が他のどれよりも
文下:まさることを表す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0230
解１:ま
解２:
解３:

送前:
送後:げる

文上:まっすぐな物などを弓形のようにする。
文下:まがった状態にする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0231
解１:ゆた
解２:
解３:

送前:
送後:か

文上:満ち足りて不足のないさま。
文下:十分にあるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0232
解１:ようす
解２:
解３:

送前:
送後:

文上:外から見てわかる物事のありさま。状況。
文下:また、態度。そぶり。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0233
解１:みちあんない
解２:
解３:

送前:
送後:

文上:道を知らない人を導いて連れていくこと。
文下:また、道の方向や距離などを記した木や石。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0234
解１:たいよう
解２:
解３:

送前:
送後:

文上:地球が属する惑星系の中心に位置する天体。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0235
解１:まね
解２:お
解３:

送前:
送後:く

文上:合図をして人を呼び寄せる。
文下:客として来るように誘う。招待する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0236
解１:よ
解２:
解３:

送前:
送後:せる

文上:近づく。寄る。また、攻めて近くに迫る。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0237
解１:にゅうりょく
解２:
解３:

送前:
送後:

文上:機械装置や電気回路などに、動力または
文下:信号を与えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0238
解１:こころ
解２:
解３:

送前:
送後:みる

文上:実際に効力、効果などをためすために行う。
文下:ためしにやってみる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0239
解１:むらやま
解２:
解３:

送前:
送後:し

文上:山形県中央部に位置する市。
文下:旧北村山郡および西村山郡の一部。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0240
解１:さかい
解２:
解３:

送前:
送後:し

文上:福井県北部に位置する市。
文下:福井市に次ぐ福井県内の第二都市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0241
解１:たけはら
解２:
解３:

送前:
送後:し

文上:広島県の南中部に位置する市。
文下:古くは瀬戸内の交通の要衝として発展した。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0242
解１:かわぐち
解２:
解３:

送前:
送後:し

文上:埼玉県の南東部に位置する市。
文下:中核市、保健所政令市に指定されている。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0243
解１:しまだ
解２:
解３:

送前:
送後:し

文上:静岡県中部、大井川の両岸に位置する市。
文下:江戸時代、東海道の宿場町として盛えた。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0244
解１:たむら
解２:
解３:

送前:
送後:し

文上:福島県中通り中部に位置する市。
文下:全体の約六割を山林が占める中山間地域。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0245
解１:とうしゅ
解２:
解３:

送前:
送後:

文上:野球やソフトボールで、打者に向かって
文下:ボールを投げる人。ピッチャー。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0246
解１:かんまつ
解２:
解３:

送前:
送後:

文上:書物や巻物などの終わりの部分。巻尾。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0247
解１:てんこ
解２:
解３:

送前:
送後:

文上:一人一人の名を呼んで、全員いるかどうか
文下:確かめること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0248
解１:のうりつ
解２:
解３:

送前:
送後:

文上:一定時間内にできる仕事の割合。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0249
解１:ほうそう
解２:
解３:

送前:
送後:

文上:無線、有線などの電気通信技術を用いて、
文下:映像、音声などの情報を送信すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0250
解１:きゅうぞう
解２:
解３:

送前:
送後:

文上:急にふえること。また、急にふやすこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0251
解１:しゅうしゅうしゃ
解２:
解３:

送前:ごみ
送後:

文上:ごみを収集し処分施設まで運搬する目的に
文下:特化した業務用車両。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0252
解１:じつざい
解２:
解３:

送前:
送後:

文上:実際に存在すること。現実にあるもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0253
解１:ゆうし
解２:
解３:

送前:
送後:

文上:いさましい姿。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0254
解１:くいき
解２:
解３:

送前:
送後:

文上:くぎられた一定範囲の場所。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0255
解１:しょほう
解２:
解３:

送前:
送後:

文上:物事を処理する方法。処法。てだて。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0256
解１:ちゅうふく
解２:
解３:

送前:
送後:

文上:山の、頂上と<麓|ふもと>とのまんなかあたり。<山腹|さんぷく>。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0257
解１:けいろう
解２:
解３:

送前:
送後:のひ

文上:国民の祝日のひとつ。多年にわたり社会に
文下:つくしてきた老人を敬愛し、長寿を祝う日。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0258
解１:ここの
解２:
解３:

送前:
送後:つ

文上:数の名。八の次、十の前の自然数。
文下:また、昔の時刻の呼び名。九つ時。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0259
解１:えんまん
解２:
解３:

送前:
送後:

文上:物事のようすや人柄などが、
文下:調和がとれていて穏やかなこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0260
解１:おうさま
解２:
解３:

送前:
送後:

文上:王を尊敬、または敬愛していう語。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0261
解１:したび
解２:
解３:

送前:
送後:

文上:火勢が衰えること。
文下:盛んだった物事の勢いが衰えてくること。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0262
解１:にまいがい
解２:
解３:

送前:
送後:

文上:二枚貝綱に分類される軟体動物の総称。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0263
解１:くち
解２:
解３:

送前:
送後:をきる

文上:話を始める。最初に発言する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0264
解１:ひだりて
解２:さしゅ
解３:ゆんで

送前:
送後:

文上:左の方の手。弓を持つほうの手。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0265
解１:こそだ
解２:
解３:

送前:
送後:て

文上:子供を育てること。育児。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0266
解１:いととお
解２:
解３:

送前:
送後:し

文上:縫い針の穴に糸を通す器具。スレダー。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0267
解１:えもじ
解２:
解３:

送前:
送後:

文上:記録や意志伝達のため使われる絵画的表現。
文下:ピクトグラフ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0268
解１:みみ
解２:
解３:

送前:
送後:にいれる

文上:情報などを知らせる。
文下:聞いて知る。小耳にはさむ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0269
解１:なつやす
解２:
解３:

送前:
送後:み

文上:学校、会社などで、夏季に設けられた休暇。
文下:『<夏期休暇|かききゅうか>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0270
解１:てだま
解２:
解３:

送前:
送後:にとる

文上:思いのままに操り翻弄すること。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0271
解１:おおぞら
解２:たいくう
解３:だいくう

送前:
送後:

文上:広々とした空。
文下:また、仏語で、まったく何もないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0272
解１:つきみ
解２:
解３:

送前:お
送後:

文上:主に満月を眺めて楽しむこと。
文下:『<観月|かんげつ>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0273
解１:だいしゃ
解２:
解３:

送前:
送後:

文上:鉄道車両の車体を支えて走行する装置。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0274
解１:ゆきおんな
解２:
解３:

送前:
送後:

文上:雪国の伝説で、雪の降る夜、
文下:白い衣を着た女の姿で現れるという雪の精。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0275
解１:ちい
解２:
解３:

送前:
送後:さい

文上:物の形や容積、面積が、狭い空間や
文下:場所しか占めていない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0276
解１:しんりん
解２:
解３:

送前:
送後:

文上:樹木、特に高木が群生して大きな面積を
文下:占めている所。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0277
解１:いちにんまえ
解２:
解３:

送前:
送後:

文上:一人に割り当てる量。ひとりぶん。
文下:技芸などが一応の水準に達していること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0278
解１:みずき
解２:
解３:

送前:
送後:り

文上:水分を取り除くこと。
文下:また、小石を水面に水平方向に投げる遊戯。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0279
解１:ただ
解２:
解３:

送前:
送後:しい

文上:形や向きがまっすぐである。
文下:道徳や法律、作法などにかなっている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0280
解１:う
解２:
解３:

送前:
送後:まれる

文上:子が母親の胎内から出る。
文下:新しく作り出されて、世に出る。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0281
解１:あお
解２:
解３:

送前:
送後:い

文上:青色をしている。
文下:広く緑系統の色にもいう。

配列:0
長い:0

ジャ:0
文数:0
サブ:2
カジ:0
珍回:
--------------------------------
問題:Lv01_0282
解１:ゆうひ
解２:せきじつ
解３:

送前:
送後:

文上:夕方の太陽。また、その光。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0283
解１:か
解２:
解３:

送前:まっ
送後:

文上:非常に赤いこと。充血して赤いこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0284
解１:かわべ
解２:
解３:

送前:
送後:

文上:川のほとり。川べり。川ばた。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0285
解１:せんせい
解２:せんじょう
解３:

送前:
送後:

文上:学問や技術、芸能を教える人。
文下:特に、学校の教師。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0286
解１:くさ
解２:
解３:

送前:
送後:はえる

文上:主に笑えたり、面白いことなどを指す
文下:ネットスラング。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0287
解１:はやあし
解２:
解３:

送前:
送後:

文上:歩き方の速いこと。速い足どりで歩くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0288
解１:いっきゅう
解２:
解３:

送前:
送後:さん

文上:<一休|いっきゅう><宗純|そうじゅん>。室町中期の<臨済宗|りんざいしゅう><僧|そう>。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0289
解１:いえさだ
解２:
解３:

送前:とくがわ
送後:

文上:江戸幕府の第十三代<征夷|せいい>大将軍。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0290
解１:みつなり
解２:
解３:

送前:いしだ
送後:

文上:安土桃山時代の武将、大名。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0291
解１:つう
解２:
解３:

送前:
送後:じる

文上:他とつながる。また、道筋をつける。
文下:通ずる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0292
解１:まつだいら
解２:
解３:

送前:
送後:さだのぶ

文上:江戸時代中期の大名、老中。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0293
解１:さかもと
解２:
解３:

送前:
送後:りょうま

文上:日本幕末の土佐藩士、志士、経営者。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0294
解１:なかがわ
解２:
解３:

送前:
送後:きよひで

文上:戦国時代から安土桃山時代にかけての武将。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0295
解１:なとり
解２:
解３:

送前:
送後:し

文上:宮城県の中央南部に位置する市。
文下:仙台空港がある。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0296
解１:おおおとこ
解２:
解３:

送前:
送後:

文上:体格が大きな男。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0297
解１:たけ
解２:
解３:

送前:
送後:のこ

文上:イネ科タケ亜科タケ類の地下茎から出る
文下:若芽の部分。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0298
解１:なかお
解２:
解３:

送前:
送後:ち

文上:魚を三枚におろしたときの中骨の部分。
文下:また、そこについている肉。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0299
解１:た
解２:
解３:

送前:
送後:んぼ

文上:田。水田。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0300
解１:つち
解２:
解３:

送前:
送後:がつく

文上:相撲で、力士が負ける。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0301
解１:すいどうばし
解２:
解３:

送前:
送後:えき

文上:東京都千代田区と文京区にある、
文下:東日本旅客鉄道、東京都交通局の駅。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0302
解１:にんげん
解２:
解３:

送前:
送後:

文上:人類。また、ある特定の個人。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0303
解１:けんがく
解２:
解３:

送前:
送後:

文上:実際のありさまを見て知識を広めること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0304
解１:たまごや
解２:
解３:

送前:
送後:き

文上:鶏卵を溶き、食用油脂を引いた調理器具で
文下:焼いた、日本の料理。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0305
解１:かせき
解２:
解３:

送前:
送後:

文上:地質時代の生物が死骸となって長く残って
文下:いたもの。また、その活動の痕跡。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0306
解１:ひゃくえんだま
解２:
解３:

送前:
送後:

文上:日本国政府発行の貨幣。
文下:造幣局では年号のある面を裏としている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0307
解１:ちょうぶん
解２:
解３:

送前:
送後:

文上:長い文。長い文章。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0308
解１:ほんね
解２:
解３:

送前:
送後:

文上:本心からいう言葉。
文下:また、本来の音色。本当の音色。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0309
解１:なまえま
解２:
解３:

送前:
送後:け

文上:名前が立派過ぎて、かえって実質が
文下:見劣りすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0310
解１:あ
解２:す
解３:うつ

送前:
送後:く

文上:閉じていたものがひらく。
文下:そこにあったものがなくなり、空になる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0311
解１:かいせい
解２:
解３:

送前:
送後:

文上:たいへん天気がよいこと。
文下:<雲量|うんりょう>1以下、<視程|してい>1キロ以上の状態の天気。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0312
解１:さゆう
解２:
解３:

送前:
送後:はんてん

文上:画像などの配置情報を左右に逆転すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0313
解１:としだま
解２:
解３:

送前:お
送後:

文上:新年を祝って贈る金品。
文下:主に子供や目下の者などに贈る。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0314
解１:はなび
解２:
解３:

送前:
送後:

文上:火薬や発色剤などを筒や玉に詰め、
文下:破裂させその音や色彩を楽しむもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0315
解１:た
解２:
解３:

送前:
送後:りる

文上:過不足なく必要なだけのものがある。
文下:十分である。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0316
解１:ひ
解２:
解３:

送前:
送後:っぱる

文上:引いて、ぴんと張る。
文下:また、自分の方へ引きよせる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0317
解１:さんもん
解２:
解３:

送前:にそく
送後:

文上:数量が多くても、値段がごく安いこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0318
解１:むし
解２:
解３:

送前:
送後:のしらせ

文上:よくないことが起こりそうであると
文下:感じること。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0319
解１:だ
解２:
解３:

送前:
送後:す

文上:ある所の中から外部へ移す。
文下:おもてだったところに発表する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0320
解１:きん
解２:
解３:

送前:
送後:メダル

文上:金製、または金メッキのメダル。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0321
解１:はね
解２:
解３:

送前:
送後:をのばす

文上:束縛するものがなくなって、
文下:のびのびと自由に振る舞う。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0322
解１:あまぐも
解２:
解３:

送前:
送後:

文上:雨や雪を降らせる雲。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0323
解１:ある
解２:あり
解３:

送前:
送後:く

文上:足を動かして前に進む。歩行する。
文下:また、あちこち歩きまわる。出歩く。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0324
解１:えんそく
解２:
解３:

送前:
送後:

文上:学校で、運動や見学を目的として、
文下:教師の引率で行う日帰りの小旅行。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0325
解１:うた
解２:
解３:

送前:
送後:う

文上:音楽的な高低、調子などをつけて発声する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0326
解１:たいかい
解２:だいえ
解３:

送前:
送後:

文上:大規模な集まり。大きな会合。
文下:また、規模の大きい<法会|ほうえ>。<大法会|だいほうえ>。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0327
解１:しゅつじょう
解２:
解３:

送前:
送後:

文上:その場所に出ること。
文下:競技会などに参加すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0328
解１:ざかな
解２:
解３:

送前:やき
送後:

文上:魚に塩を振るなどして焼いたもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0329
解１:え
解２:
解３:

送前:
送後:のぐ

文上:絵に色をつけるための材料。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0330
解１:いっかく
解２:
解３:

送前:ひょうざんの
送後:

文上:表面に現れているのは全体のほんの一部で、
文下:大部分は隠れたままであることのたとえ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0331
解１:とうかく
解２:
解３:

送前:
送後:をあらわす

文上:才能や腕前が群を抜いてすぐれ、
文下:際立って目立つこと。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0332
解１:たの
解２:
解３:

送前:
送後:しい

文上:満ち足りていて、愉快な気持ちである。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0333
解１:じかん
解２:
解３:

送前:
送後:

文上:ある時刻と他の時刻との間の長さ。
文下:ある長さをもつ時。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0334
解１:まる
解２:
解３:

送前:
送後:い

文上:円または球の形をしている。
文下:また、かどかどしくなく、穏やかである。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0335
解１:がんせき
解２:
解３:

送前:
送後:

文上:岩や石のこと。
文下:地殻やマントル上部を構成する固体物質。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0336
解１:かお
解２:
解３:

送前:
送後:がひろい

文上:交際範囲がひろく、知り合いが多いたとえ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0337
解１:きしゃ
解２:
解３:

送前:
送後:

文上:蒸気機関車で客車や貨車を引いて
文下:軌道を走る列車。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0338
解１:きにゅう
解２:
解３:

送前:
送後:

文上:所定の用紙などに書き入れること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0339
解１:ゆみ
解２:
解３:

送前:
送後:をひく

文上:目上の人に反抗する。楯突く。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0340
解１:ぎゅうにく
解２:
解３:

送前:
送後:

文上:食用とする牛の肉。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0341
解１:とうきょう
解２:
解３:

送前:
送後:と

文上:日本の関東地方に位置する首都。
文下:都庁所在地は新宿区。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0342
解１:きょうりょく
解２:ごうりき
解３:

送前:
送後:

文上:力や作用が強いこと。
文下:また、登山者の荷物を背負い道案内する人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0343
解１:あにうえ
解２:
解３:

送前:
送後:

文上:兄を敬っていう語。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0344
解１:よけい
解２:
解３:

送前:
送後:

文上:物が余っていること。
文下:必要な度を超えてむだなこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0345
解１:げんき
解２:
解３:

送前:
送後:

文上:心身の活動の源となる力。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0346
解１:ごご
解２:
解３:

送前:
送後:

文上:正午から日没までの時間。ひるすぎ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0347
解１:せんび
解２:
解３:

送前:
送後:き

文上:線を引くこと。
文下:また、物事の境界を決めて分けること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0348
解１:たなばた
解２:しちせき
解３:

送前:
送後:

文上:五節句のひとつ。
文下:七月七日に織姫と彦星をまつる行事。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0349
解１:かんが
解２:
解３:

送前:
送後:える

文上:知識や経験などに基づいて、
文下:筋道を立てて頭を働かせる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0350
解１:たか
解２:
解３:

送前:
送後:い

文上:物が、地面などの基準になるところから、
文下:かなり上の位置にある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0351
解１:あいず
解２:
解３:

送前:
送後:

文上:身ぶりなどで知らせること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0352
解１:だいこくばしら
解２:
解３:

送前:
送後:

文上:家や国の中心となって、それを支える人。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0353
解１:てんさい
解２:
解３:

送前:
送後:

文上:生まれつき備わっている、
文下:並み外れてすぐれた才能。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0354
解１:たがや
解２:たがえ
解３:

送前:
送後:す

文上:作物を作るために、田畑の土を掘り返す。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0355
解１:しがんへい
解２:
解３:

送前:
送後:

文上:志願制度において、自ら志願をした兵。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0356
解１:かぞ
解２:
解３:

送前:
送後:えうた

文上:順に数えたててうたう歌。
文下:多く<語頭|ごとう>に同じ音の言葉を繰り返して<唄|うた>う。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0357
解１:しちょう
解２:
解３:

送前:
送後:

文上:地方公共団体である市の長。
文下:市を代表し統轄する執行機関。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0358
解１:てがみ
解２:
解３:

送前:
送後:

文上:用事などを記して、人に送る文書。
文下:書簡。書状。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0359
解１:あしくび
解２:
解３:

送前:
送後:

文上:足のくるぶし。
文下:また、その上の少し細くなった部分。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0360
解１:あきかぜ
解２:しゅうふう
解３:

送前:
送後:

文上:秋に吹く風。
文下:秋になって吹いてくる涼しい風。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0361
解１:すこ
解２:
解３:

送前:
送後:し

文上:数量、程度などがわずかであるさま。
文下:ちょっと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0362
解１:あたら
解２:
解３:

送前:
送後:しい

文上:その状態になってからあまり時間が
文下:経過していない。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0363
解１:てんじ
解２:
解３:

送前:
送後:

文上:紙面に突起した点を一定の方式で
文下:組み合わせて表した表音文字。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0364
解１:とうざい
解２:ひたたし
解３:

送前:
送後:

文上:東と西。また、その方向。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0365
解１:ほしがた
解２:
解３:

送前:
送後:

文上:星の輝きを図案化した形。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0366
解１:はし
解２:
解３:

送前:
送後:る

文上:足をすばやく動かして移動する。駆ける。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0367
解１:いけ
解２:
解３:

送前:
送後:

文上:地表の窪んだ部分に水が溜まっている
文下:場所を意味する語。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0368
解１:にほんとう
解２:
解３:

送前:
送後:

文上:日本固有の方法で作られた刀剣の総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0369
解１:むぎ
解２:
解３:

送前:ライ
送後:

文上:イネ目イネ科の一年草。寒冷な気候や痩せた
文下:土壌などの劣悪な環境に耐性がある。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0370
解１:ふうしゃ
解２:かざぐるま
解３:

送前:
送後:

文上:風を受けて回転する羽根車。
文下:また、紙などで作った回転するおもちゃ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0371
解１:でんき
解２:
解３:

送前:
送後:

文上:摩擦電気や放電、電流などの現象。
文下:また、その主体の電荷や電気エネルギー。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0372
解１:かみなりもん
解２:
解３:

送前:
送後:

文上:浅草寺の総門である<風雷神門|ふうらいじんもん>の通称。
文下:

配列:0
長い:0

ジャ:2
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0373
解１:うおざ
解２:
解３:

送前:
送後:

文上:黄道十二星座のひとつ。
文下:現在、春分点がある所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0374
解１:はんぶん
解２:
解３:

送前:
送後:

文上:二分の一の分量、数量。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0375
解１:こた
解２:いら
解３:

送前:
送後:える

文上:相手からかけられた言葉に対して
文下:返事をする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0376
解１:ことり
解２:
解３:

送前:
送後:

文上:ウグイス、スズメ、ヒバリなどの
文下:形の小さい鳥。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0377
解１:あさがた
解２:
解３:

送前:
送後:

文上:朝のうち。朝のあいだ。早朝のころ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0378
解１:とうじつ
解２:
解３:

送前:
送後:

文上:その日。
文下:そのことがある日、またあった日。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0379
解１:ほどうきょう
解２:
解３:

送前:
送後:

文上:歩行者の道路横断用に設けた橋。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0380
解１:にもつ
解２:
解３:

送前:
送後:

文上:運搬、運送する品物。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0381
解１:てん₨ごく
解２:
解３:

送前:
送後:

文上:神や天使が存在する、天上の理想世界。
文下:また、その者にとって理想の環境。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0382
解１:ちく
解２:
解３:

送前:
送後:

文上:ある限られた範囲内の土地。地域。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0383
解１:やきゅうじょう
解２:
解３:

送前:
送後:

文上:野球の試合を行うためのグラウンド。球場。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0384
解１:だいこん
解２:
解３:

送前:
送後:

文上:アブラナ科ダイコン属の越年草。
文下:肥大した根を食用とする。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0385
解１:こまち
解２:
解３:

送前:おのの
送後:

文上:平安時代前期九世紀頃の女流歌人。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0386
解１:いとしま
解２:
解３:

送前:
送後:し

文上:福岡県の最西部に位置する市。
文下:北側と西端部は玄界灘に面する。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0387
解１:いわで
解２:
解３:

送前:
送後:し

文上:和歌山県北部に位置する市。
文下:官公庁施設を有す、<那賀|なか>地域の中心都市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0388
解１:しっしょう
解２:
解３:

送前:
送後:

文上:笑ってはいけない場面などで、
文下:思わず吹き出して笑ってしまうこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0389
解１:ゆうがい
解２:
解３:

送前:
送後:

文上:害があること。また、そのさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0390
解１:ぎょぎょう
解２:
解３:

送前:
送後:

文上:魚介類の捕獲、採取や養殖などを行う産業。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0391
解１:たと
解２:
解３:

送前:
送後:えば

文上:前に述べた事柄に対して、具体的な例を
文下:あげて説明するときに用いる語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0392
解１:きょくりょく
解２:
解３:

送前:
送後:

文上:力の限りを尽くすさま。できる限り。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0393
解１:じこげんば
解２:
解３:

送前:
送後:

文上:事故が発生したその場所。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0394
解１:にさんかたんそ
解２:
解３:

送前:
送後:

文上:炭素の酸化物の一つ。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv01_0395
解１:さいてきかい
解２:
解３:

送前:
送後:

文上:最も適した答え。
文下:現状から最適と考えられる解答。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0396
解１:ゆめみ
解２:
解３:

送前:
送後:がわるい

文上:夢の内容が良くないこと。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0397
解１:ぞくへん
解２:
解３:

送前:
送後:

文上:書物や論文、映画などの正編や
文下:前編などに続く編。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0398
解１:ぬのき
解２:
解３:

送前:
送後:れ

文上:布の切れ端。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0399
解１:ふうふ
解２:めおと
解３:おとめ

送前:
送後:

文上:夫と妻。めおと。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0400
解１:どく
解２:
解３:

送前:おきの
送後:

文上:他人の不幸や不運に心が痛むこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0401
解１:いってんば
解２:
解３:

送前:
送後:り

文上:賭け事で同じ所だけに金銭をかけること。
文下:また、その事だけを片意地に押し通すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0402
解１:あめあ
解２:あまあ
解３:

送前:
送後:がり

文上:雨がやんだすぐあと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0403
解１:うんかい
解２:
解３:

送前:
送後:

文上:飛行機や高山などの高所から見下ろすと、
文下:雲が一面に広がり海のように見えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0404
解１:えいじゅう
解２:
解３:

送前:
送後:けん

文上:外国人が、在留期間を制限されることなく
文下:滞在国に永住できる権利。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0405
解１:ひらおよ
解２:
解３:

送前:
送後:ぎ

文上:両腕両足を左右に開いて進む泳法。
文下:ブレストストロークとも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0406
解１:しゃしんば
解２:
解３:

送前:
送後:えする

文上:写真に撮ったとき、見応えや見た目の良さが
文下:際立つといった意味で用いられる言い回し。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0407
解１:むしば
解２:
解３:

送前:
送後:

文上:歯の硬組織が細菌によっておかされた歯。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0408
解１:いちえんだま
解２:
解３:

送前:
送後:

文上:日本政府が発行する貨幣のひとつ。
文下:一円アルミニウム貨幣の通称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0409
解１:じょうげ
解２:じょうか
解３:

送前:
送後:

文上:上と下。また、上級と下級。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0410
解１:いっしょう
解２:
解３:

送前:
送後:のねがい

文上:生きている間に一度しかしないような、
文下:重要な願い。一生のお願い。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0411
解１:えんじょう
解２:
解３:

送前:
送後:する

文上:火が燃え上がること。また、ネット用語で
文下:特定の対象に、批判や非難が殺到する状態。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0412
解１:にじげん
解２:
解３:

送前:
送後:

文上:次元の数が二つある平面上の空間のこと。
文下:転じて、アニメや漫画、ゲームを指す。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0413
解１:ぜい
解２:
解３:

送前:ガチ
送後:

文上:ある物事に全力で取り組んでいる人々を
文下:意味するスラング。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0414
解１:くろれきし
解２:
解３:

送前:
送後:

文上:今では恥ずかしい、なかったことにしたい
文下:過去などを意味する表現。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0415
解１:ざんとう
解２:
解３:

送前:
送後:

文上:スラングで『残念だが当然』を略した語。
文下:

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0416
解１:しおたいおう
解２:
解３:

送前:
送後:

文上:そっけない、愛想のない、冷淡な接し方を
文下:指す語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0417
解１:じょうきょう
解２:
解３:

送前:
送後:

文上:スラングで『情報強者』を略した語。
文下:

配列:0
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0418
解１:まんじ
解２:
解３:

送前:マジ
送後:

文上:善し悪しを問わず、何らかの点で気分が
文下:非常に高ぶっているさまを表す若者言葉。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0419
解１:むねあつ
解２:
解３:

送前:
送後:

文上:『胸が熱くなる』を略した語。
文下:感動してじいんとするさまを表す言い回し。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0420
解１:めし
解２:
解３:

送前:
送後:テロ

文上:俗に、料理の写真などを見せびらかして
文下:第三者の食欲を刺激して苛ませる行為。

配列:0
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0421
解１:わる
解２:
解３:

送前:
送後:ふざけ

文上:度を過ぎてふざけること。たちの悪い冗談や
文下:いたずら。わるじゃれ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0422
解１:くうはく
解２:
解３:

送前:
送後:

文上:書類などの書き込むべきところに、
文下:何も書いてないこと。また、その部分。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0423
解１:ふせい
解２:
解３:

送前:
送後:アクセス

文上:コンピューターシステムを不正に利用する、
文下:もしくは利用を試みること。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0424
解１:あぶら
解２:
解３:

送前:ひに
送後:をそそぐ

文上:ただでさえ危ないものに勢いをつけ、事態を
文下:悪化させることのたとえ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0425
解１:じどう
解２:
解３:

送前:
送後:はんばいき

文上:硬貨や紙幣、カードを差し入れると、自動で
文下:目的の物品やサービスが得られる機械。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0426
解１:はいしん
解２:
解３:

送前:ライブ
送後:

文上:インターネット上で、撮影している映像を
文下:即時に配信すること。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0427
解１:じたん
解２:
解３:

送前:
送後:

文上:『<時間短縮|じかんたんしゅく>』の略。
文下:労働時間の短縮。また、作業時間の短縮。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0428
解１:かね
解２:
解３:

送前:ときは
送後:なり

文上:時間は貴重であり有効なものであるから、
文下:むだに費やしてはいけないことのたとえ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0429
解１:いもうと
解２:
解３:

送前:
送後:

文上:きょうだいのうち、年下の女性。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0430
解１:しじゅう
解２:
解３:

送前:いちぶ
送後:

文上:事の始めから終わりまで。物事のくわしい
文下:事情。また、事のなりゆき。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv01_0431
解１:めだ
解２:
解３:

送前:
送後:つ

文上:とりわけ人目をひく。きわだって見える。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0432
解１:あつ
解２:
解３:

送前:
送後:い

文上:気温が高い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0433
解１:しょきゅう
解２:
解３:

送前:
送後:

文上:能力や技能など、上達していくものの、
文下:いちばん初めの等級。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0434
解１:がぞう
解２:
解３:

送前:
送後:

文上:絵にかいた肖像。えすがた。肖像画。
文下:また、カメラなどで扱われる画像データ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0435
解１:おとな
解２:
解３:

送前:
送後:

文上:成長して一人前になった人。
文下:一人前の年齢に達した人。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0436
解１:じんせい
解２:
解３:

送前:
送後:

文上:人がこの世で生きていくこと。
文下:また、人がこの世に生きている間。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0437
解１:むりょう
解２:
解３:

送前:
送後:

文上:料金を払わなくてよいこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0438
解１:かたな
解２:
解３:

送前:
送後:

文上:武器として使った、片刃の刃物。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0439
解１:ねんだい
解２:
解３:

送前:
送後:

文上:経過してきた年月。
文下:時の流れをあるまとまりで区切った期間。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0440
解１:ぶんか
解２:
解３:

送前:
送後:

文上:複数名により構成される社会の中で、
文下:共有される考え方や価値基準の体系。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0441
解１:だいば
解２:
解３:

送前:お
送後:

文上:東京都港区の地名。
文下:また、江戸幕府が江戸品川沖に築いた砲台。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0442
解１:はんめん
解２:
解３:

送前:
送後:きょうし

文上:悪い見本として反省や戒めの材料となる
文下:物事。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0443
解１:ぶんぶ
解２:
解３:

送前:
送後:りょうどう

文上:文事と武事との両方。
文下:また、勉学とスポーツの両面。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0444
解１:むじつ
解２:
解３:

送前:ゆうめい
送後:

文上:名ばかりで、それに伴う実質のないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0445
解１:どうどう
解２:
解３:

送前:せいせい
送後:

文上:態度や手段が正しくりっぱなさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0446
解１:じゆうじざい
解２:
解３:

送前:
送後:

文上:思いのままにするさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0447
解１:くうぜん
解２:
解３:

送前:
送後:ぜつご

文上:過去にも例がなく、将来もありえないと
文下:思われること。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0448
解１:しくはっく
解２:
解３:

送前:
送後:

文上:非常に苦労、苦悩すること。
文下:また、仏語で、人間のあらゆる苦しみ。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0449
解１:じもんじとう
解２:
解３:

送前:
送後:

文上:自分で問いかけ、自分で答えること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0450
解１:びじん
解２:
解３:

送前:はっぽう
送後:

文上:だれに対しても如才なく振る舞うこと。
文下:非難の気持ちを込めて用いることが多い。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv01_0451
解１:こうごうせい
解２:ひかりごうせい
解３:

送前:
送後:

文上:光エネルギーを化学エネルギーに変換して、
文下:生体に必要な有機物質を作り出す反応過程。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0452
解１:けい
解２:
解３:

送前:
送後:トラック

文上:軽自動車の規格に合わせて製造された
文下:トラック。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0453
解１:ちゅうげん
解２:
解３:

送前:お
送後:

文上:七月十五日に、世話になった人などに
文下:品物を贈ること。また、その贈品。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0454
解１:あかてん
解２:
解３:

送前:
送後:

文上:落第点のこと。赤い色で記すことから。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0455
解１:かこもん
解２:
解３:

送前:
送後:

文上:入学試験や資格試験などで、過去に
文下:出題された問題。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0456
解１:かおげい
解２:
解３:

送前:
送後:

文上:おもしろい表情をつくって人を笑わせる芸。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0457
解１:じっきょう
解２:
解３:

送前:ゲーム
送後:

文上:実況をしながらゲームをプレイ、
文下:配信する行為。実況プレイ。

配列:0
長い:1

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0458
解１:ししょく
解２:
解３:

送前:
送後:

文上:食品や料理の味をみるため、ためしに
文下:食べること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0459
解１:しゅわ
解２:
解３:

送前:
送後:

文上:手と腕の動きやその形、位置によって
文下:概念や意味を表現して伝える会話。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0460
解１:いがい
解２:
解３:

送前:
送後:

文上:考えていた状態と非常に違っていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0461
解１:しゅっけつ
解２:
解３:

送前:
送後:だいサービス

文上:大変お買い得な状況であるという売り文句。
文下:『出血』は商売の赤字、損害を表す。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0462
解１:れいわ
解２:
解３:

送前:
送後:

文上:日本の元号のひとつ。
文下:平成の次に位置する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0463
解１:しろくろ
解２:
解３:

送前:
送後:つける

文上:物事の是非や善悪、真偽などを決める。
文下:決着をつける。『白黒をつける』とも。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0464
解１:ば
解２:
解３:

送前:お
送後:け

文上:ばけもの。妖怪。死人が生前の姿になって
文下:この世に現れるとされる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0465
解１:ふか
解２:
解３:

送前:
送後:

文上:よくないこと。可と認めないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0466
解１:やきにく
解２:
解３:

送前:
送後:

文上:特に、獣の肉や内臓などを焼き網、鉄板で
文下:焼いて、たれにつけて食べる料理。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0467
解１:ちり
解２:
解３:

送前:
送後:

文上:土地、山川、海陸などの状態。
文下:また、『地理学』の略。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0468
解１:ていきあつ
解２:
解３:

送前:
送後:

文上:大気中で周囲より気圧の低い部分。
文下:また、不穏な気配を感じることのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0469
解１:あ
解２:
解３:

送前:
送後:たり

文上:命中、的中すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0470
解１:えんやす
解２:
解３:

送前:
送後:

文上:外国通貨に対する円の価値が低くなること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0471
解１:ぞう
解２:
解３:

送前:インド
送後:

文上:ゾウ目ゾウ科の動物。
文下:アジアゾウの代表的亜種。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0472
解１:しろ
解２:
解３:

送前:
送後:イルカ

文上:クジラ目イッカク科の動物。
文下:同年代の同性で群れをなして行動する。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0473
解１:すいぎゅう
解２:
解３:

送前:
送後:

文上:ウシ目ウシ科の動物。
文下:オス、メスともに半月形の大きな角をもつ。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0474
解１:にほんざる
解２:
解３:

送前:
送後:

文上:サル目オナガザル科の動物。
文下:複雑な社会構造をもつとされる。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0475
解１:ほっきょく
解２:
解３:

送前:
送後:グマ

文上:クマ目クマ科の動物。
文下:透明の体毛が光の反射により白く見える。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0476
解１:はくちょう
解２:
解３:

送前:
送後:

文上:カモ目カモ科の鳥。
文下:日本で越冬をする大型の渡り鳥。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0477
解１:き
解２:
解３:

送前:
送後:イチゴ

文上:バラ目バラ科の植物の総称。
文下:『ラズベリー』『ブラックベリー』など。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0478
解１:なつ
解２:
解３:

送前:
送後:みかん

文上:ムクロジ目ミカン科の常緑低木。
文下:『ナツダイダイ』とも。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0479
解１:あおき
解２:
解３:

送前:
送後:

文上:ガリア目ガリア科の常緑低木。
文下:山地の林内に自生する。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv01_0480
解１:つきみそう
解２:つきみぐさ
解３:

送前:
送後:

文上:フトモモ目アカバナ科の二年草または
文下:多年草。メキシコ原産とされる。

配列:0
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
