問題:Lv02_0001
解１:きちじ₨つ
解２:きつじ₨つ
解３:

送前:たいあん
送後:

文上:物事を行うのに、最も縁起が良いとされる日。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0002
解１:こころにく
解２:
解３:

送前:
送後:い

文上:憎らしく思われるほど、言動などが
文下:すぐれているさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0003
解１:とぼ
解２:
解３:

送前:
送後:しい

文上:十分でない。足りない。
文下:また、経済的に貧しい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0004
解１:せつじょく
解２:
解３:

送前:
送後:をはたす

文上:辱を除きさり物事を成し遂げる。
文下:『屈辱を晴らす』との混同に注意。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0005
解１:まるやまこふん
解２:
解３:

送前:
送後:

文上:奈良県<橿原|かしはら>市<見瀬町|みせちょう>、<五条野町|ごじょうのちょう>、
文下:<大軽町|おおがるちょう>にある前方後円墳。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0006
解１:かいこ
解２:
解３:

送前:
送後:

文上:チョウ目カイコガ科の昆虫。
文下:品種改良を重ねて家畜化した種。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:107,104
珍回:
--------------------------------
問題:Lv02_0007
解１:じょうかまち
解２:
解３:

送前:
送後:

文上:城郭の下に発展した町。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0008
解１:こくもつ
解２:
解３:

送前:
送後:

文上:人間がその種子などを常食とする農作物。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0009
解１:ぎしんあんき
解２:
解３:

送前:
送後:

文上:一度疑い始めると、何から何まで恐ろしく
文下:なってしまい、疑うのをやめなくなること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0010
解１:はいたてき
解２:
解３:

送前:
送後:

文上:特定の人間や組織、主義主張だけを優遇し、
文下:他を退けるような考え方。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0011
解１:とどこお
解２:
解３:

送前:
送後:る

文上:物事が順調に運ばない。はかどらない。
文下:流れがとまる。停滞する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0012
解１:ふくししせつ
解２:
解３:

送前:
送後:

文上:社会福祉のためにつくられた施設のこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0013
解１:そうがんきょう
解２:
解３:

送前:
送後:

文上:二個の望遠鏡の光軸を平行に並べ、
文下:遠方の物体を拡大し立体的に見る光学機器。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0014
解１:じょうまん
解２:
解３:

送前:
送後:

文上:表現に締まりがなくてむだが多いこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0015
解１:またぎ
解２:
解３:

送前:
送後:き

文上:他の人から間接的に聞くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0016
解１:いりゅう
解２:
解３:

送前:
送後:

文上:所持品などを置き忘れること。
文下:また、死後に残すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0017
解１:だんかいせだい
解２:
解３:

送前:
送後:

文上:『団塊の世代』とも。
文下:戦後の第一次ベビーブームに生まれた世代。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0018
解１:じゃまだ
解２:
解３:

送前:
送後:て

文上:わざと邪魔をすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0019
解１:くじら
解２:
解３:

送前:
送後:

文上:哺乳類のクジラ目、あるいは<鯨凹歯類|くじらおうしるい>に
文下:属する水生動物の総称。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:104,108
珍回:
--------------------------------
問題:Lv02_0020
解１:せんざいのうりょく
解２:
解３:

送前:
送後:

文上:表には現れず内側に潜んでいる能力のこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0021
解１:かいせき
解２:
解３:

送前:
送後:りょうり

文上:茶の湯会の主催者である亭主が、来客を
文下:もてなす料理。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0022
解１:しゅんぎく
解２:
解３:

送前:
送後:

文上:キク科の植物。
文下:鍋料理などによく利用される。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0023
解１:くわだ
解２:
解３:

送前:
送後:てる

文上:計画を立てる。計画を試みる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0024
解１:けいぼ
解２:
解３:

送前:
送後:

文上:うやまいしたうこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0025
解１:ようちえん
解２:
解３:

送前:
送後:

文上:幼児を保育し、その心身を成長、
文下:発達させるための教育を行う事業所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0026
解１:きもだめ
解２:
解３:

送前:
送後:し

文上:人が恐れる場所に行かせるなどして、
文下:度胸があるかどうかを試すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0027
解１:ごしょう
解２:
解３:

送前:
送後:だいじ

文上:心をこめて物事にはげむこと。
文下:また、物を大切にすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0028
解１:なんくせ
解２:
解３:

送前:
送後:をつける

文上:欠点を見つけ出して非難する。
文下:<粗|あら>を探して指摘し、とがめる。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0029
解１:うすぎ
解２:
解３:

送前:
送後:

文上:寒いときでも衣服を何枚も着込まないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0030
解１:がろう
解２:
解３:

送前:
送後:

文上:美術品を陳列、展示する場所。
文下:また、画商の店。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0031
解１:けっとう
解２:
解３:

送前:
送後:

文上:個人間で起こった争いを解決するため、
文下:取り決めた方法で闘い、勝負をつけること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:でゅえる
--------------------------------
問題:Lv02_0032
解１:かんむりょう
解２:
解３:

送前:
送後:

文上:感慨がはかりしれないほど大きいさま。
文下:何もいえないほど深く感じいるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0033
解１:せきらら
解２:
解３:

送前:
送後:

文上:包み隠さないこと。むき出しであること。
文下:『<赤裸|せきら>』を強調した語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0034
解１:きゅうさいそち
解２:
解３:

送前:
送後:

文上:相手が不利益を被る状況にならないよう、
文下:挽回のチャンスとして与える手段のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0035
解１:なだれ
解２:
解３:

送前:
送後:

文上:山の斜面に積もった大量の雪が、
文下:急激にくずれ落ちる現象。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0036
解１:はなむこ
解２:
解３:

送前:
送後:

文上:結婚したばかりの男性。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0037
解１:けづくろ
解２:
解３:

送前:
送後:い

文上:毛の生えた生物が、舌やつめなどを使って
文下:毛並みを整えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0038
解１:じょうまえ
解２:
解３:

送前:
送後:

文上:戸やふたなど、開けたてする所につけて、
文下:他人が勝手に開けられないようにする金具。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0039
解１:おそれざん
解２:おそれやま
解３:

送前:
送後:

文上:<下北半島|しもきたはんとう>の中央部に位置する活火山。
文下:日本三大<霊場|れいじょう>の恐山<菩提寺|ぼだいじ>がある。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0040
解１:ひめじじょう
解２:
解３:

送前:
送後:

文上:兵庫県姫路市にある日本の城。
文下:

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0041
解１:た
解２:しだ
解３:

送前:
送後:れる

文上:ひと続きのものの端が、力なく下がる。
文下:また、細い枝などが、長くたれ下がる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0042
解１:かいきんしょう
解２:
解３:

送前:
送後:

文上:学校や職場などで、一度も休まずに
文下:出席をした者に与えられる賞。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0043
解１:らん
解２:
解３:

送前:コメント
送後:

文上:ウェブ上のサービスで特定の投稿に対して
文下:コメントを残せる入力、表示欄。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0044
解１:しょうきゅうし
解２:
解３:

送前:
送後:

文上:少し休むこと。こやすみ。小休。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0045
解１:ぎきょく
解２:
解３:

送前:
送後:

文上:演劇の上演のため執筆された脚本や、
文下:上演台本のかたちで執筆された文学作品。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0046
解１:むてんか
解２:
解３:

送前:
送後:

文上:特定の物質が使用されていないことを表す
文下:表現。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0047
解１:しばち
解２:
解３:

送前:
送後:

文上:芝の生えている所。芝生。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0048
解１:しわざ
解２:
解３:

送前:
送後:

文上:したこと。行為。所業。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0049
解１:ひってき
解２:
解３:

送前:
送後:

文上:能力や価値などが同程度であること。
文下:また、肩を並べること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0050
解１:はばと
解２:
解３:

送前:
送後:び

文上:陸上競技の跳躍競技のうち、立ち幅跳び、
文下:走り幅跳びのこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0051
解１:かいひんこうえん
解２:
解３:

送前:
送後:

文上:海辺での自然体験などを目的に造られた
文下:自然公園の総称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0052
解１:ぞうとうひん
解２:
解３:

送前:
送後:

文上:年中行事や、結婚などの特別な出来事の際に
文下:贈られる品物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0053
解１:てんぷ
解２:
解３:

送前:
送後:ファイル

文上:電子メールに添付して送信されるファイル。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0054
解１:つまさき
解２:
解３:

送前:
送後:

文上:足の指の先。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0055
解１:むさくい
解２:
解３:

送前:
送後:

文上:作為がないこと。偶然にまかせること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0056
解１:おだく
解２:おじょく
解３:

送前:
送後:

文上:汚れ濁ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0057
解１:すんげき
解２:
解３:

送前:
送後:

文上:ごく短い簡単な劇。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0058
解１:ふしょくふ
解２:
解３:

送前:
送後:マスク

文上:繊維を織らずに、ランダムに絡み合わせた
文下:布で作ったマスク。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0059
解１:いまし
解２:
解３:

送前:
送後:め

文上:まちがいをしないように前もって注意する。
文下:同じ過ちを犯さないようにしかる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0060
解１:く
解２:
解３:

送前:
送後:ちる

文上:腐って形が崩れたりぼろぼろになる。
文下:評判が衰えてしまう。すたれる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0061
解１:かんげい
解２:
解３:

送前:
送後:

文上:好意をもってよろこび迎えること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0062
解１:のきな
解２:
解３:

送前:
送後:み

文上:家が軒を連ねて並び建っていること。
文下:また、どこもかしこも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0063
解１:つか
解２:
解３:

送前:
送後:わす

文上:目上の人が目下の者に対して人などを
文下:行かせる。派遣する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0064
解１:こじ
解２:
解３:

送前:
送後:

文上:誇らしげに示すこと。
文下:また、得意になって見せること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0065
解１:かんせいとう
解２:
解３:

送前:
送後:

文上:空港や空港周辺、飛行場に設置される
文下:航空交通管制を行う施設。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0066
解１:さか
解２:
解３:

送前:
送後:ん

文上:勢いがいいさま。
文下:また、人が最も元気な時期にあるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0067
解１:こうじょうせい
解２:
解３:

送前:
送後:

文上:生物の生理状態などが一定するように
文下:調節される性質。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0068
解１:こうしんりょう
解２:
解３:

送前:
送後:

文上:飲食物に香気や辛味を添えて風味を増す
文下:種子や果実、葉、根など。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0069
解１:げんこう
解２:
解３:

送前:
送後:

文上:印刷公表するもののもとになる
文下:文章や書画、写真など。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0070
解１:れんさはんのう
解２:
解３:

送前:
送後:

文上:一つの出来事がきっかけとなり、
文下:同種のことが次々に起こること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0071
解１:おそざ
解２:
解３:

送前:
送後:き

文上:同類のものより時期が遅れて花が咲くこと。
文下:また、世に出るのに時間のかかった人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0072
解１:うかが
解２:
解３:

送前:
送後:う

文上:訪れる。尋ねる。聞く。
文下:また、物事の状態をさぐる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0073
解１:しゃよう
解２:
解３:

送前:
送後:

文上:新興に圧倒され、次第に没落していくこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0074
解１:ちゅうしゃく
解２:
解３:

送前:
送後:

文上:語句の意味や用法を解説したり、
文下:補足的な説明を加えたりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0075
解１:しっこう
解２:
解３:

送前:
送後:

文上:とり行なうこと。実行すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0076
解１:じょうしゅ
解２:
解３:

送前:
送後:

文上:しみじみと落ち着いた気分やおもむき。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0077
解１:たた
解２:
解３:

送前:
送後:む

文上:広げてある物を折り返して重ねる。
文下:折って小さくまとめる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0078
解１:ぞうしょく
解２:
解３:

送前:むげん
送後:

文上:コンピュータゲームで、自機やアイテムを
文下:無数に増加させるテクニックの総称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0079
解１:むじんぞう
解２:
解３:

送前:
送後:

文上:底が尽きないほど、たくさんあること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0080
解１:たきぎ
解２:まき
解３:

送前:
送後:

文上:燃料にする細い枝や割り木。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0081
解１:いた
解２:
解３:

送前:
送後:る

文上:ある目的地、場所に行き着く。到達する。
文下:広い範囲に及ぶ。行きわたる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0082
解１:しゃそう
解２:
解３:

送前:
送後:

文上:列車や電車、自動車などの窓。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0083
解１:あやま
解２:
解３:

送前:
送後:り

文上:正しくないこと。まちがい。
文下:やりそこない。失敗。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0084
解１:じんぎ
解２:
解３:

送前:
送後:

文上:道徳上守るべき筋道。
文下:他人に対して欠かせない礼儀上の務め。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0085
解１:のぞ
解２:
解３:

送前:
送後:む

文上:風景や場所などを目の前にする。
文下:向かい対する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0086
解１:かみふぶき
解２:
解３:

送前:
送後:

文上:祝賀や歓迎の気持ちを表すために、
文下:色紙などを細かく切ってまき散らすもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0087
解１:うつわ
解２:
解３:

送前:
送後:

文上:物を入れるもの。入れ物。容器。
文下:また、人物や能力などの大きさ。器量。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0088
解１:ゆうが
解２:
解３:

送前:
送後:

文上:しとやかで気品があること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0089
解１:たず
解２:
解３:

送前:
送後:ねる

文上:所在のわからないものなどをさがし求める。
文下:おおもとなどを明らかにしようと調べる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0090
解１:むじゅん
解２:
解３:

送前:
送後:

文上:二つの物事の筋道が合わないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0091
解１:ちんもく
解２:
解３:

送前:
送後:

文上:だまりこむこと。口をきかないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0092
解１:じひび
解２:
解３:

送前:
送後:き

文上:重い物が落ちたり動いたりしたときの音や
文下:震動が、地面を伝わって響いてくること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0093
解１:おおぶね
解２:おおふね
解３:

送前:
送後:

文上:大きな船。『大船に乗る』で、心配ごとが
文下:あっても相手を信頼するたとえを表す。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0094
解１:いわかん
解２:
解３:

送前:
送後:

文上:物事になじめないさま。居心地が悪いさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0095
解１:かんげん
解２:
解３:

送前:
送後:

文上:人の気に入るような口先だけのうまい言葉。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0096
解１:せいぼ
解２:
解３:

送前:お
送後:

文上:年の暮れに、お世話になった人に対して
文下:感謝の気持ちを込めて渡す贈り物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0097
解１:ひつじゅひん
解２:
解３:

送前:
送後:

文上:なくてはならない品物。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0098
解１:かいそう
解２:
解３:

送前:
送後:

文上:建物などの外観や設備、または装備や包装を
文下:改めること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0099
解１:あわ
解２:
解３:

送前:
送後:い

文上:色や味などが際立たず、薄い。
文下:形や光などがぼんやりしている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0100
解１:かとき
解２:
解３:

送前:
送後:

文上:物事が移り変わっていく途中で、
文下:まだ安定していない時期。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0101
解１:つきぎめ
解２:
解３:

送前:
送後:ちゅうしゃじょう

文上:一か月単位で賃貸される有料駐車場のこと。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0102
解１:ふきつ
解２:
解３:

送前:
送後:

文上:縁起の悪いこと。凶。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0103
解１:ごらくじょう
解２:
解３:

送前:
送後:

文上:娯楽を行うための場所のこと。
文下:『<娯楽室|ごらくしつ>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0104
解１:つらぬ
解２:
解３:

送前:
送後:く

文上:つき通す。終わりまでやりぬく。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0105
解１:じっせん
解２:
解３:

送前:
送後:

文上:実際の情況のもとでそれを行うこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0106
解１:ぶんぴつせん
解２:
解３:

送前:
送後:

文上:動物の分泌の働きをする細胞が集合して
文下:組織を形成したもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0107
解１:ほんやくか
解２:
解３:

送前:
送後:

文上:外国語で表現された文章や言葉などを
文下:特定の言語に訳す職業。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0108
解１:あわた
解２:あわだ
解３:

送前:
送後:てき

文上:食材を泡立てたり混ぜ合わせるときに使う
文下:調理器具。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0109
解１:いっきう
解２:
解３:

送前:
送後:ち

文上:戦場で、戦士同士が一対一を原則として
文下:決着をつける戦闘手法。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0110
解１:へだ
解２:
解３:

送前:
送後:たり

文上:かけ離れていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0111
解１:せりふ
解２:だいし
解３:

送前:
送後:

文上:俳優が劇中の人物として言う言葉。
文下:転じて、言い分や言いぐさのこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0112
解１:さ
解２:
解３:

送前:
送後:く

文上:切り目を入れるように力を加え離す。
文下:また、一部を分けて他の用に供する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0113
解１:なむさん
解２:
解３:

送前:
送後:

文上:『<南無三宝|なむさんぼう>』のこと。
文下:驚いたときや失敗したときに発する言葉。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0114
解１:ちばな
解２:
解３:

送前:
送後:れ

文上:乳児が通常の食物を摂れるようになり、
文下:乳を飲まなくなること。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0115
解１:きそん
解２:きぞん
解３:

送前:
送後:

文上:既にあること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0116
解１:こわいろ
解２:せいしょく
解３:

送前:
送後:

文上:物を言うときの声と顔色。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0117
解１:むずか
解２:むつか
解３:

送前:
送後:しい

文上:理解や習得がしにくい。
文下:また、複雑でわかりにくい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0118
解１:しゅうねん
解２:しゅうねい
解３:

送前:
送後:

文上:執着して離れない心。物事にとらわれた心。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0119
解１:しょうき
解２:
解３:

送前:
送後:ガス

文上:亜酸化窒素のこと。不安や痛みの軽減のため
文下:歯科治療、出産時などに用いられている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0120
解１:ざんていよさん
解２:
解３:

送前:
送後:

文上:年度開始までに本予算が成立しない場合、
文下:本予算成立まで繋ぐための予算のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0121
解１:さんみいったい
解２:
解３:

送前:
送後:

文上:三つの別々のものが緊密に結びつくこと。
文下:また、三者が心を合わせて一つになること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0122
解１:めんたいこ
解２:
解３:

送前:
送後:

文上:たらこを唐辛子に漬けて熟成したもの。
文下:『<辛子明太子|からしめんたいこ>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0123
解１:つなひ
解２:
解３:

送前:
送後:き

文上:二つのチームが一本の綱をお互いの陣地に
文下:向けて引き合い、その優劣を競う競技。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0124
解１:かんぶ
解２:
解３:

送前:
送後:

文上:病気や傷のある部分。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0125
解１:ぞうすい
解２:
解３:

送前:
送後:

文上:飯に魚貝や野菜などを加え、醤油味や
文下:味噌味の汁で粥状に煮たもの。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0126
解１:₨だいじん
解２:
解３:

送前:
送後:

文上:政務を執り行なう高官。重要な臣下。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0127
解１:ゆくえ
解２:
解３:

送前:
送後:

文上:行くべき方向。向かっていく先。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0128
解１:まじめ
解２:
解３:

送前:
送後:

文上:うそやいいかげんなところがなく、
文下:真剣であること。本気であること。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0129
解１:ずし
解２:
解３:

送前:まき
送後:

文上:海苔や薄焼き玉子、板状にしたとろろ昆布で
文下:具を芯にして鮨飯を巻いたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0130
解１:ざこ
解２:じゃこ
解３:

送前:
送後:

文上:いろいろな種類の入り交じった小魚。
文下:また、小さい魚。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0131
解１:おとめ
解２:
解３:

送前:
送後:

文上:年の若い女。また、未婚の女性。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0132
解１:ほんこん
解２:
解３:

送前:
送後:

文上:中華人民共和国の南部にある特別行政区。
文下:世界有数の人口密集地域。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0133
解１:ふんいき
解２:
解３:

送前:
送後:

文上:その場やそこにいる人たちが自然に
文下:作り出している気分。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0134
解１:ころもが
解２:
解３:

送前:
送後:え

文上:別の衣服に着替えること。
文下:特に夏冬の季節に応じて改めること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0135
解１:たずさ
解２:
解３:

送前:
送後:える

文上:手に持つこと。
文下:あるいは、人の手を取ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0136
解１:いろど
解２:
解３:

送前:
送後:る

文上:色をつける。彩色する。
文下:さまざまの色や物を取り合わせて飾る。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0137
解１:かんだか
解２:
解３:

送前:
送後:い

文上:声の調子が高く鋭い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0138
解１:てんのうせい
解２:
解３:

送前:
送後:

文上:太陽系の第七惑星。ウラヌス。
文下:主にガスと多様な氷から作られる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:ウラヌス
--------------------------------
問題:Lv02_0139
解１:ようしゃ
解２:
解３:

送前:
送後:

文上:失敗や過失などを許すこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0140
解１:ぬ
解２:
解３:

送前:
送後:う

文上:糸を通した針を布地などの裏表に
文下:交互に刺して進める。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0141
解１:さそ
解２:
解３:

送前:
送後:う

文上:一緒に行動するようにすすめる。
文下:好ましくない状況などに引き入れる。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0142
解１:ちっそく
解２:
解３:

送前:
送後:

文上:息がつまること。呼吸ができなくなること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0143
解１:しっつい
解２:
解３:

送前:
送後:

文上:名誉や権威などを失うこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0144
解１:たくえつ
解２:
解３:

送前:
送後:

文上:群をぬいてすぐれていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0145
解１:ほうこうざい
解２:
解３:

送前:
送後:

文上:芳香があって気分をさわやかにする薬剤。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0146
解１:もとじ
解２:
解３:

送前:
送後:め

文上:金銭の勘定や仕事の全体を締めくくること。
文下:また、博徒が親分を呼ぶときの語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0147
解１:きょえいしん
解２:
解３:

送前:
送後:

文上:自分を実質以上に見せようと、
文下:みえを張りたがる心。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0148
解１:かいこん
解２:
解３:

送前:
送後:

文上:山野を切り開いて農耕ができる
文下:田畑にすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0149
解１:あや
解２:
解３:

送前:
送後:しい

文上:不思議な力がある。神秘的な感じがする。
文下:行動や状況が不審である。疑わしい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0150
解１:か
解２:
解３:

送前:
送後:ける

文上:高い所からぶらさげる。上から下にさげる。
文下:またぐように渡す。かけわたす。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0151
解１:ろうひ
解２:
解３:

送前:
送後:

文上:金銭や時間、精力などをむだに使うこと。
文下:むだづかい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0152
解１:はいけい
解２:
解３:

送前:
送後:

文上:手紙の初めに書くあいさつの語。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0153
解１:ろうでん
解２:
解３:

送前:
送後:

文上:配電の不備や電線の絶縁不良により、
文下:電流が回路以外にもれて流れること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0154
解１:くや
解２:
解３:

送前:
送後:しい

文上:物事が思うとおりにいかなかったりして、
文下:腹立たしい気持ちである。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0155
解１:きんぱく
解２:
解３:

送前:
送後:

文上:状況などが、非常に差し迫っていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0156
解１:きかいじか
解２:
解３:

送前:
送後:け

文上:機械を用いて動かされる仕組みや、
文下:それが使われたもの。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0157
解１:たいのうきん
解２:
解３:

送前:
送後:

文上:定められた期限を過ぎても納めない
文下:お金のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0158
解１:せの
解２:
解３:

送前:
送後:び

文上:つま先立って伸び上がること。
文下:また、実力以上の物事をしようとすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0159
解１:そくばく
解２:
解３:

送前:
送後:

文上:まとめてしばること。しばり捕らえること。
文下:制限を加えて行動の自由を奪うこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0160
解１:はめつ
解２:
解３:

送前:
送後:

文上:ほろびること。人格や家、国家などが
文下:成り立たなくなること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0161
解１:けんめい
解２:
解３:

送前:
送後:

文上:かしこくて、物事の判断が適切であること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0162
解１:てんぷく
解２:
解３:

送前:
送後:

文上:列車、船などがひっくり返ること。
文下:また、ひっくり返すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0163
解１:さいほう
解２:
解３:

送前:
送後:

文上:布地を裁って衣服などに縫いあげること。
文下:針仕事。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0164
解１:きょうぼう
解２:
解３:

送前:
送後:

文上:二人以上の者が合意して悪事などを
文下:たくらむこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0165
解１:せっぱん
解２:
解３:

送前:
送後:

文上:半分にして、分けること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0166
解１:らんよう
解２:
解３:

送前:しょっけん
送後:

文上:自分の地位や職務に認められた権限を
文下:正しく執行せず、自らの利害に用いること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0167
解１:ずいい
解２:
解３:

送前:ご
送後:

文上:『<随意|ずいい>』の美化語。
文下:束縛や制限を受けないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0168
解１:ひかくてき
解２:
解３:

送前:
送後:

文上:一般的な基準と比べて考えてみるさま。
文下:わりあい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0169
解１:じゃどう
解２:
解３:

送前:
送後:

文上:正当でない方法。本筋から外れたやり方。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0170
解１:しんぼう
解２:
解３:

送前:
送後:

文上:つらいことや苦しいことをがまんすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:つらだっこ
--------------------------------
問題:Lv02_0171
解１:そうだつせん
解２:
解３:

送前:
送後:

文上:自分のものにしようとして争う戦い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0172
解１:いっきん
解２:
解３:

送前:
送後:

文上:尺貫法による重量の単位。
文下:食パンの単位としてしばしば用いられる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0173
解１:ざんぎゃく
解２:
解３:

送前:
送後:

文上:人や生き物に対してする、行為の
文下:むごたらしいこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0174
解１:しゅくえん
解２:
解３:

送前:
送後:

文上:祝いの宴会。賀宴。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0175
解１:かんつう
解２:
解３:

送前:
送後:

文上:ある物の中を貫いて通ること。
文下:また、広く物事に通じていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0176
解１:きび
解２:
解３:

送前:
送後:き

文上:近親者の死のため、勤めや学校を休んで
文下:喪に服すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0177
解１:びこう
解２:
解３:

送前:
送後:

文上:鼻のあな。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0178
解１:あざむ
解２:
解３:

送前:
送後:く

文上:言葉巧みにうそを言って、相手に本当だと
文下:思わせる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0179
解１:ぜん
解２:
解３:

送前:
送後:はいそげ

文上:善い行いはためらわずに、
文下:すぐに実行したほうが良いということ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0180
解１:ちょうこくとう
解２:
解３:

送前:
送後:

文上:彫刻に用いる小刀。用途に応じて、刃形や
文下:形体に種々のものがある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0181
解１:ちゅうしょうが
解２:
解３:

送前:
送後:

文上:事物の写実的な再現ではなく、点、線、面、
文下:色彩のもつ表現を追求した非具象的な絵画。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0182
解１:ちょうえつ
解２:ちょうおつ
解３:

送前:
送後:

文上:普通に考えられる程度のことからはるかに
文下:超えていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0183
解１:しょうだく
解２:
解３:

送前:
送後:

文上:相手の意見や希望、要求などを聞いて、
文下:受け入れること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0184
解１:ほくとしちせい
解２:
解３:

送前:
送後:

文上:北天にある大熊座の七つの星。
文下:ひしゃくの形に並ぶ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0185
解１:たいまん
解２:
解３:

送前:
送後:

文上:当然しなければならないことをしないこと。
文下:なまけて、おろそかにすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0186
解１:じど
解２:
解３:

送前:
送後:り

文上:カメラなどで自分の写真を撮影すること。
文下:『<自分撮|じぶんど>り』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0187
解１:そうぎ
解２:
解３:

送前:
送後:

文上:死者をほうむる儀式。葬式。とむらい。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0188
解１:だいたん
解２:
解３:

送前:
送後:

文上:度胸がすわっていること。
文下:また、図太いこと。ずうずうしいこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0189
解１:てつがくしゃ
解２:
解３:

送前:
送後:

文上:哲学を研究する学者。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0190
解１:とうけつ
解２:
解３:

送前:
送後:

文上:凍りつくこと。凍らせること。氷結。
文下:また、SNS上でアカウントを停止すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0191
解１:てんねんとう
解２:
解３:

送前:
送後:

文上:痘瘡ウイルスの感染によって起こる
文下:悪性の伝染病。『<痘瘡|とうそう>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0192
解１:おだ
解２:
解３:

送前:
送後:やか

文上:静かでのどかなさま。安らか。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0193
解１:にくかい
解２:にっかい
解３:

送前:
送後:

文上:肉のかたまり。また、肉体。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0194
解１:うるお
解２:うる
解３:

送前:
送後:う

文上:ほどよい水分を帯びる。水分が行き渡る。
文下:また、豊かになる。ゆとりができる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0195
解１:おうしゅう
解２:
解３:

送前:
送後:

文上:『<欧羅巴|ヨーロッパ>州』の略称。ヨーロッパのこと。
文下:

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0196
解１:きねんひ
解２:
解３:

送前:
送後:

文上:ある出来事や人の功績などを記念して
文下:建てる<碑|ひ>。モニュメント。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0197
解１:ひくつ
解２:
解３:

送前:
送後:

文上:いじけて、必要以上に自分を
文下:いやしめること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0198
解１:せいこう
解２:
解３:

送前:
送後:

文上:仕組みが細かくよくできていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0199
解１:ろうばしん
解２:
解３:

送前:
送後:

文上:必要以上に世話をやこうとする気持ちを、
文下:へりくだっていう語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0200
解１:さくらん
解２:
解３:

送前:
送後:

文上:入り乱れて秩序がなくなること。
文下:ごちゃごちゃになること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0201
解１:やばんじん
解２:
解３:

送前:
送後:

文上:未開人。蛮人。
文下:粗野で教養がない人。不作法で粗暴な人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0202
解１:おろ
解２:
解３:

送前:
送後:しうり

文上:他者から購入した商品を、性質や形状を
文下:変えずに、他の事業者に販売すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0203
解１:すいぼくが
解２:
解３:

送前:
送後:

文上:おもに墨の濃淡を利用して描いた絵画。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0204
解１:さいそく
解２:
解３:

送前:
送後:

文上:物事を早く済ませるように急かすさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0205
解１:げきれい
解２:
解３:

送前:
送後:

文上:はげまして、奮い立たせること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0206
解１:ざんじ
解２:
解３:

送前:
送後:

文上:少しの間。しばらく。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0207
解１:ぼうがい
解２:
解３:

送前:
送後:

文上:邪魔をすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0208
解１:し
解２:
解３:

送前:
送後:める

文上:手やひもなどで強く押さえつけたり、
文下:巻きつけたりする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0209
解１:はな
解２:
解３:

送前:
送後:やか

文上:花が開いたように、明るく人目を
文下:引きつけるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0210
解１:りれき
解２:
解３:

送前:
送後:

文上:ある人が現在までに経てきた学業などの
文下:経歴。来歴。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0211
解１:こうそ
解２:
解３:

送前:
送後:

文上:生体内のほとんどの化学反応の触媒になる、
文下:たんぱく質を主体とする高分子化合物。

配列:0
長い:0

ジャ:0
文数:0
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv02_0212
解１:しょうこん
解２:
解３:

送前:
送後:

文上:商売をうまくやり、儲けようとする気構え。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0213
解１:しょうかん
解２:
解３:

送前:
送後:

文上:人を呼び出すこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0214
解１:りょうし
解２:
解３:

送前:
送後:

文上:狩猟を職業とする人。かりゅうど。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0215
解１:しょぐう
解２:
解３:

送前:
送後:

文上:人をある立場から評価して、
文下:それに相応した取り扱いをすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0216
解１:ぼっとう
解２:
解３:

送前:
送後:

文上:一つの事に熱中して他を顧みないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0217
解１:とうごく
解２:
解３:

送前:
送後:

文上:牢や監獄に入れること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0218
解１:かしつき
解２:
解３:

送前:
送後:

文上:室内の乾燥を防ぎ湿度を保つための、
文下:水を水蒸気にして噴き出す電気器具。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0219
解１:せぶ
解２:
解３:

送前:
送後:み

文上:物事を始める前に試してみること。
文下:川を渡るとき、予め水の深さを測ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0220
解１:ちょうじんてき
解２:
解３:

送前:
送後:

文上:並み外れた能力をもっているさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0221
解１:じゃっかん
解２:
解３:

送前:
送後:

文上:年が若いこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0222
解１:ふたござ
解２:
解３:

送前:
送後:

文上:黄道十二星座のひとつ。
文下:現在、夏至点がある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0223
解１:ちんつうざい
解２:
解３:

送前:
送後:

文上:痛みを取り除いたり、または軽減するために
文下:用いる医薬品。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0224
解１:いんねん
解２:
解３:

送前:
送後:

文上:以前からの関係。ゆかり。
文下:また、言いがかり。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0225
解１:たいざい
解２:
解３:

送前:
送後:

文上:よそに行って、ある期間そこに留まること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0226
解１:ようとんじょう
解２:
解３:

送前:
送後:

文上:家畜として豚を飼育するための施設。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0227
解１:かんぷうま
解２:
解３:

送前:
送後:け

文上:野球の試合で、自分のチームの打線が
文下:無得点に封じられて負けること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0228
解１:こくめい
解２:
解３:

送前:
送後:

文上:細かいところまで念を入れて
文下:手落ちのないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0229
解１:おおゆ
解２:
解３:

送前:
送後:れ

文上:強い衝撃などによって揺れ動くこと。
文下:また、大勢の人が混乱した状況のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0230
解１:はだかいっかん
解２:
解３:

送前:
送後:

文上:自分のからだ以外、資本となるものを
文下:何も持たないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0231
解１:ほうがく
解２:
解３:

送前:
送後:

文上:洋楽に対して、日本の伝統的スタイルに
文下:基づく音楽の総称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0232
解１:たんさいぼう
解２:
解３:

送前:
送後:

文上:単一の細胞。
文下:また、考え方が一面的で単純な人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0233
解１:さいたく
解２:
解３:

送前:
送後:

文上:いくつかあるものの中から選んで
文下:取り上げること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0234
解１:みわく
解２:
解３:

送前:
送後:

文上:人の心をひきつけ、理性を失わせること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0235
解１:ねば
解２:
解３:

送前:
送後:る

文上:柔らかで、よく物にくっつく。
文下:また、よく伸びてちぎれにくい状態にある。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0236
解１:ふく
解２:
解３:

送前:
送後:らむ

文上:物が内からの力で丸みをもって大きくなる。
文下:考えや希望が広がって大きくなる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0237
解１:あ
解２:
解３:

送前:
送後:きる

文上:多すぎたり、同じことが長く続いたりして
文下:いやになる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0238
解１:ぼくちく
解２:
解３:

送前:
送後:

文上:馬や牛、羊などの家畜を飼育して
文下:繁殖させること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0239
解１:おど
解２:
解３:

送前:
送後:す

文上:相手を恐れさせる。脅迫する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0240
解１:ようご
解２:おうご
解３:

送前:
送後:

文上:侵害や危害から、かばい守ること。
文下:また、仏語で、衆生を仏が守り助けること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0241
解１:ひょうはく
解２:
解３:

送前:
送後:

文上:流れただようこと。
文下:所を定めずさまよい歩くこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0242
解１:さんぼうちょう
解２:
解３:

送前:
送後:

文上:高級指揮官の<幕僚|ばくりょう>の長。主として<師団|しだん>以上の
文下:司令部で幕僚の業務を指揮監督する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0243
解１:しょめい
解２:
解３:

送前:
送後:

文上:本人が自分の名を書類などに書くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0244
解１:ふごう
解２:
解３:

送前:
送後:

文上:事物の検索、指示のためにつけておく、
文下:簡単な文字や図形。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0245
解１:れんかばん
解２:
解３:

送前:
送後:

文上:付加的機能や装飾などを削減するなどして
文下:コストを抑え、購入しやすくしたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0246
解１:あ
解２:
解３:

送前:
送後:えて

文上:無理をして。承知の上で。必ずしも。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0247
解１:かたかな
解２:かたかんな
解３:

送前:
送後:

文上:『ア』や『カ』など、万葉仮名を省略して
文下:一部だけを表した音節文字のひとつ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0248
解１:どうはんしゃ
解２:
解３:

送前:
送後:

文上:同伴する人。連れ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0249
解１:けいやくしょ
解２:
解３:

送前:
送後:

文上:本人が自分の名を書類などに書くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0250
解１:ただよ
解２:
解３:

送前:
送後:う

文上:空中、水面などに浮かんで揺れ動く。
文下:一つ所にとどまらずゆらゆら動いている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0251
解１:しこうせい
解２:
解３:

送前:
送後:マイク

文上:前方向からの音に対してだけ感度の良い
文下:マイクロホン。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0252
解１:ぼうこく
解２:
解３:

送前:
送後:

文上:国名をあえて明示しない場合の代替の表現。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0253
解１:しゅうかん
解２:
解３:

送前:
送後:

文上:監獄に収容すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0254
解１:くどう
解２:
解３:

送前:よんりん
送後:

文上:自動車などの駆動方法のひとつ。
文下:前後四輪とも駆動する構造。4WD。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0255
解１:ふくへい
解２:
解３:

送前:
送後:

文上:敵の不意を襲うため待ち伏せしている軍勢。
文下:また、予期しない時に現れる人物や障害。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0256
解１:じんとう
解２:じんがしら
解３:

送前:
送後:

文上:軍の先頭。戦う部隊の真っ先。
文下:また、軍勢の統率者。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0257
解１:じんじょう
解２:
解３:

送前:
送後:

文上:特別でなく、普通であること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0258
解１:さはんじ
解２:
解３:

送前:にちじょう
送後:

文上:毎日のありふれた事柄。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0259
解１:ひふ
解２:
解３:

送前:
送後:き

文上:火を吹きおこすのに用いる道具。
文下:また、それを利用した芸。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0260
解１:ぜにん
解２:
解３:

送前:
送後:

文上:人の行為や思想などを、よいと認めること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0261
解１:てんじょう
解２:
解３:

送前:
送後:

文上:部屋の上部の板を張った部分。
文下:また、ゲームでガチャの課金額の上限。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0262
解１:えんせい
解２:
解３:

送前:
送後:

文上:遠方の敵を征伐しにいくこと。
文下:試合、探検などで遠方へ出かけていくこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0263
解１:あとかた
解２:
解３:

送前:
送後:もない

文上:痕跡が全くない。根拠がない。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0264
解１:せんめい
解２:
解３:

送前:
送後:

文上:あざやかではっきりしているさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0265
解１:うった
解２:
解３:

送前:
送後:える

文上:物事の善悪、正邪の判定を求めて
文下:裁判所などの機関に申し出る。申し立てる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0266
解１:そうもん
解２:
解３:

送前:
送後:

文上:仏門。仏道。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0267
解１:ぶっそう
解２:
解３:

送前:
送後:

文上:よくない事が起きたり起こしたりしそうな
文下:危険な感じがすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0268
解１:そっきょうきょく
解２:
解３:

送前:
送後:

文上:即興的な気分をもつ器楽<小品|しょうひん>。
文下:アンプロンプチュ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0269
解１:たきぎょう
解２:
解３:

送前:
送後:

文上:滝に入っておこなう修行。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0270
解１:たいきゅう
解２:
解３:

送前:
送後:レース

文上:スプリントレースに対して、はるかに長い
文下:距離、時間を走る長距離レースのこと。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0271
解１:だいたいひん
解２:だいがえひん
解３:

送前:
送後:

文上:本来想定していたも物の代わりに、
文下:同じ目的で使用する物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0272
解１:こうたくし
解２:
解３:

送前:
送後:

文上:表面に光沢をつけた洋紙。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0273
解１:だくりゅう
解２:
解３:

送前:
送後:

文上:にごった水の、激しい流れ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0274
解１:だつぼう
解２:
解３:

送前:
送後:

文上:敬意を表して、かぶっている帽子を
文下:ぬぐこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0275
解１:たんねん
解２:
解３:

送前:
送後:

文上:細部まで注意を払うこと、緻密であること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0276
解１:にぎ
解２:
解３:

送前:
送後:やか

文上:人などが多く集まって活気のあるさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0277
解１:だんろ
解２:
解３:

送前:
送後:

文上:火をたいて部屋を暖める炉。
文下:特に、壁に設けたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0278
解１:だんりょくせい
解２:
解３:

送前:
送後:

文上:物体の弾力に富む性質。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0279
解１:ちこつ
解２:
解３:

送前:
送後:

文上:骨盤の一部。へそからまっすぐ下りた股の
文下:あたりに位置する骨のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0280
解１:ちしざい
解２:
解３:

送前:かしつ
送後:

文上:過失により人を死亡させる罪。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0281
解１:ちえん
解２:
解３:

送前:
送後:

文上:予定された期日や時間におくれること。
文下:また、長引くこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0282
解１:たくわ
解２:
解３:

送前:
送後:える

文上:金銭や品物などを、のちに役立てるために
文下:大切にためておく。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0283
解１:は
解２:
解３:

送前:
送後:ねる

文上:勢いよくとび上がる。躍り上がる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0284
解１:ちょうへいせい
解２:
解３:

送前:
送後:

文上:国家が一定年齢の国民に兵役義務を課して
文下:強制的に軍隊に入隊させる制度。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0285
解１:す
解２:
解３:

送前:
送後:ます

文上:液体の、濁りなどの不純物を除いて
文下:透き通った状態にする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0286
解１:ちんちゃく
解２:
解３:

送前:
送後:

文上:落ち着いていて、物事に動じないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0287
解１:めずら
解２:
解３:

送前:
送後:しい

文上:見聞きすることがまれである。
文下:普通とは違っていて目新しい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0288
解１:たいてい
解２:
解３:

送前:
送後:

文上:事柄の主要な部分。
文下:また、ほとんどすべてに及ぶさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0289
解１:ていぼう
解２:
解３:

送前:
送後:

文上:水があふれないように、湖沼や川、池などの
文下:岸に沿って土を高く盛り上げたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0290
解１:してき
解２:
解３:

送前:
送後:

文上:大切な点や注意すべきこと、欠点や過失など
文下:具体的に取り上げて指し示すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0291
解１:きゅうでん
解２:
解３:

送前:
送後:

文上:天皇、国王などの住む御殿。
文下:また、神を祭る社殿。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0292
解１:といき
解２:
解３:

送前:
送後:

文上:落胆したり、緊張がゆるんだりしたときに
文下:思わず出る息。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0293
解１:べっと
解２:
解３:

送前:
送後:

文上:今あるものとは異なる方法。別の扱い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0294
解１:よに
解２:
解３:

送前:
送後:げ

文上:夜の間にこっそり逃げて姿をくらますこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0295
解１:そっとう
解２:
解３:

送前:
送後:

文上:脳貧血などにより突然意識を失って
文下:倒れること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0296
解１:とうげんきょう
解２:
解３:

送前:
送後:

文上:俗界を離れた別世界。
文下:『<理想郷|りそうきょう>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0297
解１:ふとうめいど
解２:
解３:

送前:
送後:

文上:デジタル画像データで、色情報のほかに
文下:画素ごとに設けられた付加情報を表す数値。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0298
解１:とうよう
解２:
解３:

送前:
送後:

文上:他人の所有物を無断で使用すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0299
解１:₨きんじとう
解２:
解３:

送前:
送後:

文上:後世に永く残るすぐれた業績。
文下:また、ピラミッド。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0300
解１:いねか
解２:
解３:

送前:
送後:り

文上:秋に実った稲を刈り取ること。取り入れ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0301
解１:ぶとうかい
解２:
解３:

送前:
送後:

文上:社交のためのダンスを行う会。
文下:ダンスパーティー。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0302
解１:どうまわ
解２:
解３:

送前:
送後:り

文上:胴のまわり。また、その長さ。ウエスト。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0303
解１:とうげ
解２:
解３:

送前:
送後:

文上:山道をのぼりつめて、下りにかかる所。
文下:また、物事の勢いの最も盛んな時。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0304
解１:どんこう
解２:
解３:

送前:
送後:

文上:急行に対して普通列車、普通電車をいう語。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0305
解１:のうみつ
解２:
解３:

送前:
送後:

文上:密度が濃くてこまやかなさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0306
解１:まんぱい
解２:
解３:

送前:
送後:

文上:容器がいっぱいになること。
文下:また、予定した数量に達すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0307
解１:はいしゅつ
解２:
解３:

送前:
送後:

文上:すぐれた人物が続いて世に出ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0308
解１:へんびょうし
解２:
解３:

送前:
送後:

文上:二～四拍子を足し算して組み合わせた拍子。
文下:また、拍子の頻繁な変化。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0309
解１:ばくだん
解２:
解３:

送前:
送後:

文上:爆薬を詰め爆発させることで、
文下:人や施設を殺傷、破壊するための兵器。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0310
解１:とうはつ
解２:
解３:

送前:
送後:

文上:頭部の毛髪。かみの毛。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:はげ
--------------------------------
問題:Lv02_0311
解１:ばつぐん
解２:
解３:

送前:
送後:

文上:多くの中で、特にすぐれていること。
文下:程度が大きいこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0312
解１:ばっそく
解２:
解３:

送前:
送後:

文上:ある法令のなかで、違反行為に対する刑罰
文下:または過料を科する旨を定めている規定。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0313
解１:ぜんぱん
解２:
解３:

送前:
送後:

文上:物事の全体。総体。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0314
解１:はんろ
解２:
解３:

送前:
送後:

文上:商品を売りさばく方面。売れ口。はけ口。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0315
解１:うんぱん
解２:
解３:

送前:
送後:

文上:物品を運び移すこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0316
解１:きはん
解２:
解３:

送前:
送後:

文上:行動や判断の基準となる模範。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0317
解１:しげ
解２:
解３:

送前:
送後:る

文上:草木が生長して、枝葉がたくさん生え出る。
文下:盛んに生える。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0318
解１:きばん
解２:
解３:

送前:
送後:

文上:物事を成立させるための基礎となるもの。
文下:土台。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0319
解１:ひがんばな
解２:
解３:

送前:
送後:

文上:ヒガンバナ科の多年草。
文下:『<曼珠沙華|まんじゅしゃげ>』とも。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0320
解１:つか
解２:
解３:

送前:
送後:れる

文上:体力や気力を消耗してその働きが衰える。
文下:くたびれる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0321
解１:にじさいがい
解２:
解３:

送前:
送後:

文上:ある災害が起こった後に、それがもとに
文下:なって起こる別の災害。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0322
解１:ひしょち
解２:
解３:

送前:
送後:

文上:避暑するのに適した土地。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0323
解１:しゅび
解２:
解３:

送前:
送後:

文上:始めと終わり。始めから終わりまで。終始。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0324
解１:けいび
解２:
解３:

送前:
送後:

文上:被害、損害などの程度がわずかであること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0325
解１:びんかん
解２:
解３:

送前:
送後:

文上:感覚や感度の鋭いこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0326
解１:ふどうひょう
解２:
解３:

送前:
送後:

文上:選挙で、支持する政党、候補者の
文下:一定していない有権者の票。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0327
解１:ふはい
解２:
解３:

送前:
送後:

文上:有機物が微生物の作用によって分解され、
文下:有毒物質や悪臭を発生させたりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0328
解１:しきもの
解２:
解３:

送前:
送後:

文上:座ったり寝たりするとき、下に敷くもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0329
解１:ひふ
解２:
解３:

送前:
送後:

文上:動物の体を覆い保護している組織。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0330
解１:しはら
解２:
解３:

送前:
送後:う

文上:代金、料金を払い渡す。
文下:金銭の支払いをする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0331
解１:てがら
解２:
解３:

送前:
送後:

文上:人からほめられるような立派な働き。
文下:功績。功名。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0332
解１:へきが
解２:
解３:

送前:
送後:

文上:建物や洞窟内の壁、天井などに描かれた画。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0333
解１:と
解２:
解３:

送前:
送後:らえる

文上:生き物をつかまえる。捕獲する。
文下:逃げる人をとりおさえる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0334
解１:しにせ
解２:ろうほ
解３:

送前:
送後:

文上:代々続いて同じ商売をしている
文下:格式、信用のある店。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0335
解１:かか
解２:
解３:

送前:
送後:える

文上:物を囲むように腕を回して持つ。
文下:自分の負担になるものをもつ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0336
解１:みねう
解２:
解３:

送前:
送後:ち

文上:刀のみねで相手を打つこと。
文下:『<棟打|むねう>ち』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0337
解１:ほうがん
解２:
解３:

送前:
送後:

文上:大砲のたま。砲弾。
文下:陸上競技の砲丸投げに用いる金属球。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0338
解１:たぼう
解２:
解３:

送前:
送後:

文上:非常に忙しいこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0339
解１:みんよう
解２:
解３:

送前:
送後:

文上:民衆の、労働や儀礼などの集団の場において
文下:自然に発生し、伝承されてきた歌謡。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0340
解１:なみだあめ
解２:
解３:

送前:
送後:

文上:ほんの少し降る雨。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0341
解１:ぼんおど
解２:
解３:

送前:
送後:り

文上:盆の期間の祭りに催される集団で踊る行事。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0342
解１:ほこさき
解２:
解３:

送前:
送後:

文上:矛の切っ先。
文下:攻撃。また、攻撃の方向。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0343
解１:しゃみせん
解２:さみせん
解３:

送前:
送後:

文上:日本の弦楽器のひとつ。
文下:弦を弾いて演奏される撥弦楽器。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0344
解１:ぎょもう
解２:
解３:

送前:
送後:

文上:魚介類などの捕獲に用いる網。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0345
解１:とうよ
解２:
解３:

送前:
送後:

文上:投げ与えること。患者に薬を与えること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0346
解１:しゅよく
解２:
解３:

送前:
送後:

文上:航空機の翼のうち、全重量を支える揚力を
文下:発生させる大きな翼。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0347
解１:りごう
解２:
解３:

送前:
送後:

文上:離れることと合わさること。
文下:また、離れたり一緒になったりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0348
解１:もくどく
解２:
解３:

送前:
送後:

文上:声に出さずに読むこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0349
解１:しょうこうぐち
解２:
解３:

送前:
送後:

文上:のぼりおりするための階段のある出入り口。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0350
解１:えいよ
解２:
解３:

送前:
送後:

文上:輝かしい誉れ。栄名。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0351
解１:まんせいてき
解２:
解３:

送前:
送後:

文上:ある状態が長い間改善されずに
文下:持続している状態。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0352
解１:うま
解２:
解３:

送前:
送後:い

文上:技術や手法が優れている。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0353
解１:ぼうとう
解２:
解３:

送前:
送後:

文上:文章、談話のはじめの部分。
文下:物事のはじめの部分。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0354
解１:むてき
解２:きりぶえ
解３:

送前:
送後:

文上:濃霧などで視界不良のときに、衝突事故を
文下:防ぐため船舶や灯台などが鳴らす汽笛。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0355
解１:らいめい
解２:かんなり
解３:

送前:
送後:

文上:かみなりが鳴ること。また、その音。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0356
解１:こめつぶ
解２:
解３:

送前:
送後:

文上:米の粒。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0357
解１:しりょぶか
解２:
解３:

送前:
送後:い

文上:深く考えを巡らせた上で判断する。
文下:配慮が行き届いている。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0358
解１:たの
解２:
解３:

送前:
送後:む

文上:相手に、こちらが希望するように
文下:してくれることを伝えて願う。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0359
解１:ひとりむすめ
解２:
解３:

送前:
送後:

文上:兄弟や姉妹のない娘。
文下:また、兄弟はあっても姉妹のない娘。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0360
解１:せいかてん
解２:
解３:

送前:
送後:

文上:野菜や果物を主に販売する店。
文下:『<八百屋|やおや>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0361
解１:ぼうかんしゃ
解２:
解３:

送前:
送後:

文上:<傍|かたわ>らでただ見ているだけの者。
文下:計画に参加しない者。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0362
解１:ようせつぼう
解２:
解３:

送前:
送後:

文上:金属の溶接の際、溶接部に溶かしこんで
文下:充填するのに用いる融点の低い棒状の金属。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0363
解１:もんしょう
解２:
解３:

送前:
送後:

文上:氏族、家、国、団体などのしるしとして
文下:用いる一定の図柄。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0364
解１:いごこち
解２:
解３:

送前:
送後:

文上:ある場所、地位などにいるときの
文下:感じや気持ち。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0365
解１:ほんごし
解２:
解３:

送前:
送後:をいれる

文上:本気になる。真剣になって取り組む。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0366
解１:てつだ
解２:
解３:

送前:
送後:う

文上:他人の仕事を助けて一緒に働く。
文下:手助けをする。助力する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0367
解１:みゃくらく
解２:
解３:

送前:
送後:

文上:物事の一貫したつながり。筋道。
文下:また、血管。脈。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0368
解１:びれい
解２:
解３:

送前:
送後:

文上:美しくあでやかなこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0369
解１:やくどうかん
解２:
解３:

送前:
送後:

文上:生き生きとしていて動きがよく分かる
文下:様子や雰囲気のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0370
解１:いりょうひ
解２:
解３:

送前:
送後:

文上:一年間にその国の国民が保健および
文下:医療に投じた費用の合計。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0371
解１:しんみょう
解２:しんびょう
解３:

送前:
送後:

文上:人知を超えた不思議なこと。霊妙。
文下:態度がおとなしく、すなおなこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0372
解１:しゅうげき
解２:
解３:

送前:
送後:

文上:襲いかかること。不意をついて攻めること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0373
解１:ひぼん
解２:
解３:

送前:
送後:

文上:平凡でないこと。
文下:普通より特にすぐれていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0374
解１:となり
解２:
解３:

送前:
送後:

文上:並んで続いているもののうち、
文下:最も近くにあること。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0375
解１:なご
解２:
解３:

送前:
送後:り

文上:ある事柄が過ぎ去ったあとに、
文下:なおその気配や影響が残っていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0376
解１:きじゅつし
解２:
解３:

送前:
送後:

文上:奇術を職業とする人。手品師。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0377
解１:えもの
解２:
解３:

送前:
送後:

文上:漁猟でとったもの。
文下:他人から奪い取って手に入れたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0378
解１:めいわくせんばん
解２:
解３:

送前:
送後:

文上:この上なく迷惑であるさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0379
解１:きょまん
解２:
解３:

送前:
送後:のとみ

文上:非常に多い財産や金銭のこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0380
解１:こういん
解２:
解３:

送前:
送後:

文上:月日や年月。『光陰矢の<如し|ごとし>』で、月日が
文下:経過するのが早いたとえを表す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0381
解１:しらが
解２:
解３:

送前:
送後:

文上:色素がなくなったために白くなった髪。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0382
解１:たいくつ
解２:
解３:

送前:
送後:

文上:することがなくて、時間をもてあますこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0383
解１:かな
解２:
解３:

送前:
送後:

文上:漢字に基づいて作られ、用いられるように
文下:なった、日本語独特の音節文字。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0384
解１:ひとかげ
解２:じんえい
解３:

送前:
送後:

文上:物に映った人の影。人の姿。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0385
解１:しんきじく
解２:
解３:

送前:
送後:

文上:今までのものとは全く違った新しい工夫。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0386
解１:いぎ
解２:
解３:

送前:
送後:をただす

文上:身なりを整え、おもおもしい態度をとる。
文下:『威儀を<繕|つくろ>う』とも。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0387
解１:ひまつぶ
解２:
解３:

送前:
送後:し

文上:ひまな時間を過ごす手段。
文下:また、時間をむだに過ごすこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0388
解１:いく
解２:
解３:

送前:
送後:つ

文上:個数や年齢の不定、不明なときにいう語。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0389
解１:つゆ
解２:
解３:

送前:
送後:

文上:六月ごろの長雨の時節。
文下:また、その時期に降る長雨。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0390
解１:はっかん
解２:
解３:

送前:
送後:

文上:汗が出ること。汗を出すこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0391
解１:さくじつ
解２:
解３:

送前:
送後:

文上:昨夜。ゆうべ。また、きのう。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0392
解１:きょうぼう
解２:
解３:

送前:
送後:

文上:性質が残忍で非常に乱暴なこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0393
解１:ふうが
解２:
解３:

送前:
送後:

文上:高尚で、みやびな趣のあること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0394
解１:はこづ
解２:
解３:

送前:
送後:め

文上:箱に詰めること。また、箱に詰めたもの。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0395
解１:かわせ
解２:かわし
解３:

送前:
送後:

文上:金銭上の債権、債務の決済や資金移動を、
文下:現金の輸送によらずに行う仕組み。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0396
解１:ねっきょう
解２:
解３:

送前:
送後:

文上:非常に興奮し熱中すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0397
解１:きんえん
解２:
解３:

送前:
送後:

文上:タバコを吸う習慣を断つこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0398
解１:ろこつ
解２:
解３:

送前:
送後:

文上:感情などを隠さずに、ありのまま外に
文下:表すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0399
解１:けさ
解２:
解３:

送前:
送後:

文上:今日の朝。この朝。
文下:『<今朝|こんちょう>』とも。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0400
解１:しんろう
解２:
解３:

送前:
送後:

文上:結婚したばかりの男性。
文下:結婚式、披露宴などでいう。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0401
解１:さんきゃく
解２:
解３:

送前:
送後:

文上:自由に伸縮できる三本の脚を備えた台。
文下:『<三脚架|さんきゃくか>』とも。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0402
解１:さしひ
解２:
解３:

送前:
送後:き

文上:差し引くこと。特に、金銭の収支や
文下:貸借などの計算をすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0403
解１:そうい
解２:
解３:

送前:
送後:

文上:二つのものの間にちがいがあること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0404
解１:か
解２:
解３:

送前:
送後:れる

文上:草木が生命を保つことができなくなる。
文下:張りやみずみずしさがなくなる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0405
解１:さきゅう
解２:しゃきゅう
解３:

送前:
送後:

文上:風の運搬した砂が堆積してできた小さな丘。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0406
解１:さみだれ
解２:さつきあめ
解３:

送前:
送後:

文上:『<梅雨|つゆ>』の別名。
文下:旧暦の五月頃に降る長雨。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0407
解１:か
解２:
解３:

送前:
送後:ねる

文上:一つで二つ以上の働きをする。
文下:また、それをすることがむずかしい。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0408
解１:こまき
解２:
解３:

送前:
送後:し

文上:愛知県北西部に位置する市。
文下:『<小牧|こまき>・<長久手|ながくて>の戦い』の舞台のひとつ。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0409
解１:みなみさんりく
解２:
解３:

送前:
送後:ちょう

文上:宮城県北東部に位置する町。
文下:本吉郡に属する唯一の自治体。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0410
解１:はんぞうもん
解２:
解３:

送前:
送後:えき

文上:東京都千代田区<麹町|こうじまち>一丁目にある、
文下:東京地下鉄半蔵門線の駅。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0411
解１:かすがい
解２:
解３:

送前:
送後:し

文上:愛知県の北西部に位置する市。
文下:中枢中核都市であり、施行時特例市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0412
解１:こうべ
解２:
解３:

送前:
送後:し

文上:兵庫県の南部に位置する市。
文下:兵庫県の県庁所在地及び最大の都市。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0413
解１:しんらいど
解２:
解３:

送前:
送後:

文上:どれだけ信じられるかの定量的度合い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0414
解１:びぜん
解２:
解３:

送前:
送後:し

文上:岡山県の南東部にある市。
文下:<備前焼|びぜんやき>の産地として知られる。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0415
解１:いちがお
解２:
解３:

送前:
送後:ちょう

文上:神奈川県横浜市青葉区の地名。
文下:青葉区の行政上の中心地域となっている。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0416
解１:かしわ
解２:
解３:

送前:
送後:し

文上:千葉県の北西部に位置する市。
文下:中核市、業務核都市に指定されている。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0417
解１:よしみつ
解２:
解３:

送前:あしかが
送後:

文上:室町時代前期の室町幕府第三代<征夷|せいい>大将軍。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0418
解１:あつもり
解２:
解３:

送前:たいらの
送後:

文上:平安時代末期の武将。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0419
解１:しんさく
解２:
解３:

送前:たかすぎ
送後:

文上:日本の政治家。
文下:幕末長州藩の尊王攘夷志士として活躍。

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0420
解１:つなよし
解２:
解３:

送前:とくがわ
送後:

文上:江戸幕府の第五代<征夷|せいい>大将軍。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0421
解１:じゅうじか
解２:
解３:

送前:
送後:

文上:木を十字に組み、罪人をはりつけにする際に
文下:用いた処刑道具。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:くろす
--------------------------------
問題:Lv02_0422
解１:いさみ
解２:
解３:

送前:こんどう
送後:

文上:江戸時代末期の武士。新選組局長。
文下:

配列:0
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0423
解１:とうひこう
解２:
解３:

送前:
送後:

文上:世間をはばかることがあって、あちこち
文下:移り歩いたり隠れ住んだりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0424
解１:せっしゅ
解２:しょうしゅ
解３:

送前:
送後:

文上:取り入れて自分のものにすること。
文下:また、栄養物などを体内に取り入れること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0425
解１:としみち
解２:
解３:

送前:おおくぼ
送後:

文上:幕末から明治前期にかけての日本の政治家。
文下:

配列:0
長い:1

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0426
解１:まぼろし
解２:
解３:

送前:
送後:

文上:実際にはないのに、あるように見えるもの。
文下:また、まもなく消えるはかないもの。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0427
解１:けんじゅつ
解２:
解３:

送前:
送後:

文上:武術のひとつ。刀剣を使って戦う術。
文下:剣法。剣道。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0428
解１:せいか
解２:
解３:

送前:
送後:

文上:菓子を作ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0429
解１:あらだ
解２:
解３:

送前:
送後:てる

文上:荒々しくさせる。
文下:物事をもつれさせ面倒にする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0430
解１:しりぞ
解２:
解３:

送前:
送後:く

文上:後方へ下がる。後ろへのく。あとずさる。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0431
解１:ろうきゅうか
解２:
解３:

送前:
送後:

文上:古くなり、役に立たなくなること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0432
解１:きょてん
解２:
解３:

送前:
送後:

文上:活動の足場となる重要な地点。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0433
解１:そうごさよう
解２:
解３:

送前:
送後:

文上:互いに働きかけ、影響を及ぼすこと。
文下:『<交互作用|こうごさよう>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0434
解１:たち
解２:
解３:

送前:
送後:

文上:長大な刀剣の総称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0435
解１:かじょうが
解２:
解３:

送前:
送後:き

文上:一つ一つの条項に分けて書き並べること。
文下:また、そうして書かれたもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0436
解１:いんぜん
解２:
解３:

送前:
送後:

文上:表面ではわからないが、陰で強い力を
文下:持っているさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0437
解１:けいとう
解２:
解３:

送前:
送後:

文上:かたむき倒れること。
文下:また、かたむけ倒すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0438
解１:じこう
解２:
解３:

送前:
送後:

文上:ある物事の中の一つ一つの事柄。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0439
解１:けんじつ
解２:
解３:

送前:
送後:

文上:手堅く確実なこと。
文下:確かであぶなげのないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0440
解１:かいむ
解２:
解３:

送前:
送後:

文上:全く存在しないこと。全然ないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0441
解１:ていこう
解２:
解３:

送前:
送後:

文上:外部から加わる力に対して、刃向かうこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:Ω
--------------------------------
問題:Lv02_0442
解１:こうき
解２:
解３:

送前:
送後:ある

文上:名誉やほまれがある。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0443
解１:ばんざい
解２:
解３:

送前:
送後:さんしょう

文上:慶事などにおいて、万歳を三度繰り返し
文下:唱えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0444
解１:かっきょう
解２:
解３:

送前:
送後:

文上:商売や株式市場などの景気がよく、
文下:活気のあるようす。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0445
解１:もくげきしゃ
解２:
解３:

送前:
送後:

文上:ある事柄が起こった場所に居合わせて、
文下:それを実際に見た人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0446
解１:けんとうし
解２:
解３:

送前:
送後:

文上:奈良時代から平安時代にかけて日本が唐に
文下:派遣した、公式の使節および使節団。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0447
解１:おうえんか
解２:
解３:

送前:
送後:

文上:競技で、味方の選手、チームを励ますために
文下:うたう歌。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0448
解１:とうこう
解２:
解３:

送前:
送後:

文上:雑誌や新聞などに、公表、公開してもらう
文下:ために原稿や文章を送ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0449
解１:だっきゃく
解２:
解３:

送前:
送後:

文上:古い考え方や欠点などを捨て去ること。
文下:また、よくない状態から抜け出すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0450
解１:はんきょう
解２:
解３:

送前:
送後:

文上:音波が障壁にぶつかって反射し、
文下:再び聞こえる現象。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0451
解１:にまめ
解２:
解３:

送前:
送後:

文上:乾燥した豆を水でもどし、味付けして
文下:煮たもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0452
解１:すいそうがく
解２:
解３:

送前:
送後:

文上:木管、金管楽器を主体とし、打楽器を加えた
文下:編成で演奏される音楽。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0453
解１:さわのぼ
解２:
解３:

送前:
送後:り

文上:登山で、道のない沢筋を登ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0454
解１:ていさい
解２:
解３:

送前:
送後:

文上:外から見た感じ、様子。外見。
文下:それらしい形式。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0455
解１:ぎょたく
解２:
解３:

送前:
送後:

文上:釣った魚を、墨などで紙などに映したもの。
文下:原寸大の記録を残すために行われる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0456
解１:はきゅう
解２:
解３:

送前:
送後:

文上:物事の影響が波のように徐々に広がること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0457
解１:かつぜつ
解２:
解３:

送前:
送後:

文上:話すときの発音や、言葉の調子が滑らかで
文下:あるかどうか。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0458
解１:かんせい
解２:
解３:

送前:
送後:

文上:喜びを抑えきれずに叫ぶ声。歓呼の声。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0459
解１:さみ
解２:さび
解３:さむ

送前:
送後:しい

文上:心が満たされず、物足りない気持ちである。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0460
解１:せいめい
解２:
解３:

送前:
送後:はんだん

文上:姓名の画数などによって、その人の運勢を
文下:判断すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0461
解１:にご
解２:
解３:

送前:
送後:る

文上:液体、気体などに他の物質がまじりこんで
文下:透明でなくなる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0462
解１:でんどうい
解２:
解３:

送前:
送後:り

文上:ある分野で非常に大きな成果や業績などが
文下:あること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0463
解１:かたぐるま
解２:
解３:

送前:
送後:

文上:人を肩や首の辺りにまたがらせて担ぐこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0464
解１:しない
解２:
解３:

送前:
送後:

文上:剣道で用いる竹製の刀。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0465
解１:ぜっきょう
解２:
解３:

送前:
送後:

文上:出せるかぎりの声を出して叫ぶこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0466
解１:しゅうれい
解２:
解３:

送前:
送後:

文上:他のものより一段とりっぱで美しいこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0467
解１:まえぶ
解２:
解３:

送前:
送後:れ

文上:前もって知らせること。
文下:また、事前に通告すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0468
解１:ぜんと
解２:
解３:

送前:
送後:

文上:行く先。
文下:また、そこから目的地までの道のり。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0469
解１:だいさんじ
解２:
解３:

送前:
送後:

文上:規模の甚だしい、見るに堪えない有様。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0470
解１:びょうしゃ
解２:
解３:

送前:
送後:

文上:物の形や状態、心に感じたことなどを
文下:言葉、絵画などによって写しあらわすこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0471
解１:ふしん
解２:
解３:

送前:
送後:

文上:勢いや成績、業績などがふるわないこと。
文下:盛んでないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0472
解１:きょくたん
解２:
解３:

送前:
送後:

文上:普通の程度から大きく外れていること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0473
解１:にゅうわ
解２:
解３:

送前:
送後:

文上:性質や態度が、ものやわらかであること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0474
解１:おうぎがた
解２:せんけい
解３:

送前:
送後:

文上:扇を広げた形。また、弧の両端を通る二つの
文下:半径と、その弧とで囲まれた図形。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0475
解１:のうど
解２:
解３:

送前:
送後:

文上:ヨーロッパ<封建社会|ほうけんしゃかい>で、領主に従属して
文下:生産労働の大半をになった農民。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0476
解１:ゆし
解２:
解３:

送前:
送後:

文上:脂質の一種。天然由来の脂肪酸と
文下:グリセリンとのエステル化合物を指す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0477
解１:はつか
解２:
解３:

送前:
送後:

文上:二十日間。月の二十番目の日。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0478
解１:じきそ
解２:
解３:

送前:
送後:

文上:一定の手続きを経ないで、直接に君主や
文下:将軍、天皇などに訴え出ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0479
解１:じゅうい
解２:
解３:

送前:
送後:

文上:ヒト以外の動物の医師。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0480
解１:あとくさ
解２:あとぐさ
解３:

送前:
送後:れ

文上:物事がすんだあとでもすっきりと解決せず、
文下:問題があとを引くこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0481
解１:さっとう
解２:
解３:

送前:
送後:

文上:多くの人や物が一度に一か所に
文下:押し寄せること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0482
解１:そらに
解２:
解３:

送前:たにんの
送後:

文上:血筋のつながっていない者が偶然に
文下:よく似ていること。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0483
解１:じんりょく
解２:
解３:

送前:
送後:

文上:持っている力をすべて注ぎ込むこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0484
解１:しんしん
解２:
解３:

送前:きょうみ
送後:

文上:おもしろ味や関心が尽きず、次から次へと
文下:わいてくるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0485
解１:まいご
解２:
解３:

送前:
送後:

文上:道がわからなくなったり、連れに
文下:はぐれたりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0486
解１:しがいせん
解２:
解３:

送前:
送後:

文上:可視光線のスペクトルの紫色部より
文下:外側にあって、目には見えない光線。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0487
解１:ちんみ
解２:
解３:

送前:
送後:

文上:めったには味わえない、変わった食物。
文下:また、酒のさかなにするような食物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0488
解１:しんすい
解２:
解３:

送前:
送後:

文上:水につかること。水が入り込むこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0489
解１:しはん
解２:
解３:

送前:
送後:

文上:市場、商店で普通に売ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0490
解１:しそく
解２:
解３:

送前:ご
送後:

文上:『<子息|しそく>』の美化語。
文下:他人の息子を敬っていう語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0491
解１:おうりょう
解２:
解３:

送前:
送後:

文上:他人または公共の物を不法に
文下:自分の物とすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0492
解１:あっしゅく
解２:
解３:

送前:
送後:

文上:圧力をかけて、材料が小さくなるように
文下:形状を変化させること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0493
解１:にくきゅう
解２:
解３:

送前:
送後:

文上:猫や犬などの足の裏にある肉質の塊。
文下:『<蹠球|しょきゅう>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0494
解１:とうと
解２:たっと
解３:

送前:
送後:い

文上:高貴で近寄りがたい。また、自分の推す
文下:アイドルやキャラクターが崇高である。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:てえてえ
--------------------------------
問題:Lv02_0495
解１:さむらい
解２:さぶらい
解３:

送前:
送後:

文上:武芸をもって貴族や武家に仕えた者の称。
文下:主君や主家のそば近くに仕える者。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0496
解１:きたな
解２:
解３:

送前:
送後:い

文上:よごれていて、それに触れたくない
文下:気持ちを起こさせるさま。不潔である。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0497
解１:しんさん
解２:
解３:

送前:
送後:

文上:つらく苦しい思い。『辛酸を<嘗|な>める』で、
文下:苦しいことを経験するたとえを表す。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0498
解１:めんきょかいでん
解２:
解３:

送前:
送後:

文上:芸道や武道などで、師匠が弟子にその道の
文下:奥義を残らず伝授すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0499
解１:あなみず
解２:
解３:

送前:
送後:まち

文上:石川県の能登半島中央に位置する町。
文下:南部は七尾北湾、東部は富山湾に面する。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0500
解１:たかだのばば
解２:
解３:

送前:
送後:

文上:東京都新宿区北部の町名。
文下:江戸時代『高田馬場の決闘』が起こった地。

配列:0
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0501
解１:こんぶ
解２:
解３:

送前:
送後:

文上:コンブ科に属する海藻の一般的な名称。
文下:

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0502
解１:せつげっか
解２:せつげつか
解３:

送前:
送後:

文上:雪、月、花という自然の美しい景物を
文下:指す語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0503
解１:ふやじょう
解２:
解３:

送前:
送後:

文上:一面に灯火、ネオンなどがともって
文下:昼のように明るくにぎわっている場所。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0504
解１:すいじゃく
解２:
解３:

送前:
送後:

文上:体の働きや、物の勢いなどがおとろえて
文下:弱ること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0505
解１:そうせい
解２:
解３:

送前:
送後:

文上:世界を初めてつくること。
文下:また、世界のはじめ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0506
解１:てんけいてき
解２:
解３:

送前:
送後:

文上:物事の最も特徴的な性質を示しているさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0507
解１:ろてんぶろ
解２:
解３:

送前:
送後:

文上:野外にあって、屋根や囲いを設けない風呂。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0508
解１:あぶらあせ
解２:
解３:

送前:
送後:

文上:じっとりとにじみ出る汗。
文下:特に、緊張しているときなどに出る汗。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0509
解１:まいひめ
解２:まいびめ
解３:

送前:
送後:

文上:舞を舞う女、少女。
文下:また、五節の舞に出る少女。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0510
解１:ゆうげん
解２:
解３:

送前:
送後:

文上:奥深くて、はかり知れないこと。
文下:趣が深く味わいが尽きないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0511
解１:さいみんじゅつ
解２:
解３:

送前:
送後:

文上:暗示をかけて催眠状態に引き入れる技術。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0512
解１:えんてい
解２:
解３:

送前:
送後:

文上:中国で、夏をつかさどる神。太陽。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0513
解１:きず
解２:
解３:

送前:
送後:く

文上:土石などを積み上げてつくる。
文下:体制や地位、財産などをしっかりとつくる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0514
解１:いんがいだん
解２:
解３:

送前:
送後:

文上:国会議員以外の政党員で構成され、
文下:議会外で活動を行う集団。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0515
解１:おにび
解２:きか
解３:

送前:
送後:

文上:沼沢や墓地などで、雨が降った夜や、
文下:闇の夜などに燃えて浮遊する青白い燐光。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0516
解１:いんげんまめ
解２:
解３:

送前:
送後:

文上:マメ目マメ科の一年草。
文下:日本では北海道が主産地となっている。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0517
解１:みちび
解２:
解３:

送前:
送後:く

文上:道案内をする。
文下:案内して目的の所に連れていく。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0518
解１:けいこうとう
解２:
解３:

送前:
送後:

文上:照明器具のひとつ。紫外線がガラス管内壁の
文下:蛍光体に当てて発光するようにした放電灯。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0519
解１:いど
解２:
解３:

送前:
送後:む

文上:こちらから戦いなどをしかける。挑戦する。
文下:また、ある対象に立ち向かっていく。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0520
解１:ひややっこ
解２:
解３:

送前:
送後:

文上:豆腐を冷やし、醤油と薬味で食う料理。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0521
解１:ほんもう
解２:
解３:

送前:
送後:

文上:本来の望み。かねがね抱いている志。
文下:また、望みを達して喜びを感じること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0522
解１:あたまきん
解２:
解３:

送前:
送後:

文上:分割払いなどで、最初に支払うある程度
文下:まとまった金銭。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0523
解１:だっしめん
解２:
解３:

送前:
送後:

文上:原綿に含まれる不純物や脂肪分を取り去って
文下:漂白、精製した綿。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0524
解１:ながちょうば
解２:
解３:

送前:
送後:

文上:長い道のり。また、一つの事柄が一段落する
文下:までに長くかかること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0525
解１:ちこく
解２:
解３:

送前:
送後:

文上:決められた時刻に遅れること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0526
解１:てっけん
解２:
解３:

送前:
送後:

文上:堅く握りしめたこぶし。げんこつ。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0527
解１:いちもくさん
解２:
解３:

送前:
送後:

文上:わきめもふらずに一所懸命に駆けるさま。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0528
解１:おおごしょ
解２:
解３:

送前:
送後:

文上:すでに引退して表面に出ないが、その世界で
文下:大きな勢力をもっている人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0529
解１:ちゅうこく
解２:
解３:

送前:
送後:

文上:まごころをこめて相手の欠点や過ちを、
文下:戒めさとすこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0530
解１:うらと
解２:うらど
解３:

送前:
送後:り

文上:情報の真偽を確認することを指す表現。
文下:また、FPSゲームで敵方の背後に回る行為。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0531
解１:げき
解２:
解３:

送前:
送後:おこ

文上:スラングで、激しく怒っていたり、大変
文下:腹立たしい状態のこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0532
解１:こうかいしょけい
解２:
解３:

送前:
送後:

文上:見せしめに公表される処刑のこと。転じて、
文下:屈辱的な状況に置かれることのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0533
解１:どうたん
解２:
解３:

送前:
送後:

文上:俗に、アイドルグループなどで、応援対象が
文下:自分と同じ人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0534
解１:ぬまお
解２:
解３:

送前:
送後:ち

文上:趣味にめり込み、往々にして時間や金、
文下:情熱を惜しげなく注ぎ込むようになること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0535
解１:こうがい
解２:かおりがい
解３:

送前:
送後:

文上:芳香剤や洗剤の香りが、頭痛や吐き気などの
文下:体調不良、健康被害を招く問題の通称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0536
解１:のぞ
解２:
解３:

送前:
送後:く

文上:取ってなくする。取りのける。除去する。
文下:その範囲に加えないようにする。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0537
解１:₨ふるさと
解２:
解３:

送前:
送後:

文上:生まれ育った土地。
文下:『<故郷|こきょう>』とも。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0538
解１:ぼうにんげん
解２:
解３:

送前:
送後:

文上:人体を極端にデフォルメし、胴体と手足を
文下:棒のように表現した絵、キャラクター。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0539
解１:せいしんせいい
解２:
解３:

送前:
送後:

文上:純粋な真心を持った誠実な態度。
文下:嘘や私欲がなく、まことの気持ち。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0540
解１:みなもと
解２:
解３:

送前:
送後:

文上:川の水などの流れ出るもと。
文下:また、物事の起こりはじめるもと。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0541
解１:げんせん
解２:
解３:

送前:
送後:

文上:厳重な基準によって選ぶこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0542
解１:ばかず
解２:
解３:

送前:
送後:

文上:経験した数。多くの経験。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0543
解１:ひき
解２:
解３:

送前:
送後:いる

文上:従えて行く。ひきつれて行く。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0544
解１:こころざし
解２:
解３:

送前:
送後:

文上:ある方向を目ざす気持ち。
文下:心に思い決めた目的や目標。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0545
解１:ちょしゃ
解２:
解３:

送前:
送後:

文上:書物を書き著した人。著作者。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0546
解１:てんらんかい
解２:
解３:

送前:
送後:

文上:美術品などを陳列して一般に公開する会。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0547
解１:まんさい
解２:
解３:

送前:
送後:

文上:人や荷物をいっぱいにのせること。
文下:また、情報などをいっぱい記載すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0548
解１:ろくが
解２:
解３:

送前:
送後:

文上:再生を目的として画像をテープやディスク、
文下:フィルムなどの媒体に記録すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0549
解１:かげえ
解２:
解３:

送前:
送後:

文上:手や切り抜き絵、人形などを、灯火によって
文下:壁や障子などに映し出して見せる芸。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0550
解１:くうさつ
解２:
解３:

送前:
送後:えいぞう

文上:空中から撮影した映像。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0551
解１:あくりょく
解２:
解３:

送前:
送後:

文上:物を握り締める手の力。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0552
解１:えら
解２:
解３:

送前:
送後:い

文上:普通よりもすぐれている。
文下:また、社会的地位や身分などが高い。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0553
解１:かしお
解２:
解３:

送前:
送後:り

文上:菓子を入れた折り箱。主に贈答に用いる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0554
解１:たが
解２:
解３:

送前:
送後:いに

文上:双方が同じようなことをしあうさま。
文下:また、同じ状態にあるさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0555
解１:おそ
解２:
解３:

送前:
送後:う

文上:不意に攻めかかる。不意に危害を加える。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0556
解１:めぐ
解２:
解３:

送前:
送後:る

文上:周囲をまわる。周囲に沿って進む。
文下:また、あちこちまわり歩く。巡回する。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0557
解１:なや
解２:
解３:

送前:
送後:ましい

文上:悩むことがあって苦しい。難儀である。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0558
解１:かぶ
解２:かむ
解３:

送前:
送後:る

文上:頭や顔などにそれを覆うものを載せる。
文下:また、同じようなものがそろう。重複する。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0559
解１:ぜんざ
解２:
解３:

送前:
送後:

文上:演芸場で、本格的芸人の前に出る者。
文下:特に、落語家の資格の最下級。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0560
解１:もはん
解２:
解３:

送前:
送後:かいとう

文上:もっとも適切な答え。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0561
解１:あか
解２:
解３:

送前:
送後:バン

文上:オンラインサービスで運営からアカウントを
文下:削除され、利用を停止されること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0562
解１:お
解２:
解３:

送前:
送後:し

文上:特定の人物やキャラ、作品、などに対して
文下:熱心な支持や愛情を示す行為や、その対象。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0563
解１:つ
解２:
解３:

送前:
送後:んだ

文上:物事に対して、もう解決方法や救済方法が
文下:見つからない状況を指すネットスラング。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0564
解１:こうぶん
解２:
解３:

送前:
送後:

文上:文の構造。文章の組み立て。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0565
解１:ぎゃくば
解２:
解３:

送前:
送後:り

文上:俗に、大勢や時流に逆らう言動をすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0566
解１:なんみん
解２:
解３:

送前:
送後:

文上:天災や戦禍などによって、やむをえず
文下:住んでいる地を離れた人々。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0567
解１:ほうかい
解２:
解３:

送前:ふっきん
送後:

文上:腹筋が壊れるのではないかと錯覚するほど
文下:大笑いすることを意味する語。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0568
解１:がんじょう
解２:
解３:

送前:
送後:

文上:人や物が丈夫で、弱りそうもないこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0569
解１:くさむす
解２:
解３:

送前:
送後:び

文上:簡素な小屋を作って住むこと。
文下:また、人に先立って事を始めること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0570
解１:じんつうりき
解２:じんずうりき
解３:

送前:
送後:

文上:超人的な能力。
文下:『<通力|つうりき>』とも。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0571
解１:いのちが
解２:
解３:

送前:
送後:け

文上:決死の覚悟で物事をすること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0572
解１:かえん
解２:
解３:

送前:
送後:ほうしゃき

文上:火炎を放射して敵を攻撃する兵器。
文下:可燃性の液体をガスで噴射させ、点火する。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0573
解１:ずつ
解２:
解３:

送前:
送後:き

文上:相撲やけんかなどで、自分の頭で相手の
文下:胸などを突くこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0574
解１:しんそく
解２:
解３:

送前:
送後:

文上:神わざかと思われるほど速いこと。
文下:非常に速いさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0575
解１:どろぼう
解２:
解３:

送前:
送後:

文上:他人の物をぬすみ取る者。ぬすびと。盗賊。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0576
解１:こばん
解２:
解３:

送前:ねこに
送後:

文上:貴重なものを与えても、本人にとっては
文下:その値打ちがわからないことのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0577
解１:ふいう
解２:
解３:

送前:
送後:ち

文上:不意に切りつけたり、攻撃すること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0578
解１:いば
解２:えば
解３:

送前:
送後:る

文上:威勢を張って偉そうにする。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0579
解１:うた
解２:
解３:

送前:
送後:う

文上:音楽的な高低、調子などをつけて発声する。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0580
解１:えんまく
解２:
解３:

送前:
送後:をはる

文上:相手に真意を悟らせないため、ごまかしたり
文下:あいまいな言い方をしたりするたとえ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0581
解１:えんきせい
解２:
解３:

送前:
送後:

文上:塩基のもつ性質。塩基が水素イオンと
文下:結合しようとする性質。アルカリ性。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:アルカリ
--------------------------------
問題:Lv02_0582
解１:さんさんごご
解２:
解３:

送前:
送後:

文上:あちらこちらに家などが小さくかたまって
文下:散在しているさま。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0583
解１:てんさい
解２:
解３:

送前:むだん
送後:

文上:著作物を、作者の許可を得ずに別の場所に
文下:掲載すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0584
解１:いにゅう
解２:
解３:

送前:かんじょう
送後:

文上:感情を対象の中に投射して、その対象と
文下:自己との融合する事実を意識すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0585
解１:よゆう
解２:
解３:

送前:
送後:

文上:必要分以上に余りがあること。
文下:また、ゆったりと落ち着いていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0586
解１:みやこ
解２:
解３:

送前:すめば
送後:

文上:どのような環境でもそこで暮らすうちに
文下:慣れて住みやすくなることのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0587
解１:せいりょく
解２:
解３:

送前:だいさん
送後:

文上:対立する二大勢力の間にあって、いずれにも
文下:属さない第三の中立的勢力。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0588
解１:しりしよく
解２:
解３:

送前:
送後:

文上:自分自身の利益だけを追求する、身勝手な
文下:欲望。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0589
解１:ぼうぎょ
解２:
解３:

送前:
送後:

文上:敵の攻撃などを防ぎ守ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0590
解１:むちゃくちゃ
解２:
解３:

送前:
送後:

文上:『むちゃ』を強めていう語。
文下:筋道が立たず、道理に合わないこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0591
解１:ふ
解２:
解３:

送前:
送後:む

文上:足で体重をかけて上から押さえる。
文下:足であるものの上にのる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0592
解１:ぎょかいるい
解２:
解３:

送前:
送後:

文上:魚類および貝類の総称。
文下:また、藻類なども含めた水産生物の総称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0593
解１:₨こうおつ
解２:
解３:

送前:
送後:

文上:第一と第二のもの。
文下:また、二つのものの間の優劣。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0594
解１:せん
解２:
解３:

送前:なげ
送後:

文上:インターネット上で、コンテンツの閲覧者が
文下:その提供者に金銭などを寄付すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0595
解１:ふうちょう
解２:
解３:

送前:
送後:

文上:時代の移り変わりに伴う世の中のありさま。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0596
解１:けいこう
解２:
解３:

送前:
送後:

文上:物事の態度など特定の方向にかたむくこと、
文下:あるいは、かたむきがちであること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0597
解１:₨かたまり
解２:
解３:

送前:
送後:

文上:固まること。また、固まったもの。
文下:また、一団となったもの。集団。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0598
解１:てっぺき
解２:
解３:

送前:
送後:

文上:鉄を張った壁や、非常に堅固な城壁。
文下:また、非常にかたい守り。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0599
解１:けいそつ
解２:
解３:

送前:
送後:

文上:物事を深く考えずに軽々しく行うこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0600
解１:ばかがい
解２:
解３:

送前:
送後:

文上:バカガイ科の二枚貝。外見はハマグリに
文下:似ているが、貝殻が薄く壊れやすい。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0601
解１:あなご
解２:
解３:

送前:
送後:

文上:ウナギ目アナゴ科の魚。
文下:ウナギによく似た細長い体型をもつ。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0602
解１:おいかわ
解２:
解３:

送前:
送後:

文上:コイ目コイ科の魚。
文下:釣りの対象としても人気がある。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0603
解１:おき
解２:
解３:

送前:
送後:アジ

文上:スズキ目アジ科の魚。南日本および太平洋と
文下:インド洋の熱帯域にすむ。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0604
解１:ひらめ
解２:
解３:

送前:
送後:

文上:カレイ目ヒラメ科の魚。海底で、両目のある
文下:体の左側を上に向けて生活する。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0605
解１:きはだ
解２:きわだ
解３:

送前:
送後:

文上:スズキ目サバ科の魚。
文下:『<黄肌鮪|きはだまぐろ>』とも。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0606
解１:しら₨うお
解２:
解３:

送前:
送後:

文上:キュウリウオ目シラウオ科の魚。
文下:半透明の細長い体をもち、食用にもなる。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0607
解１:とびうお
解２:
解３:

送前:
送後:

文上:ダツ目トビウオ科の魚。水上に飛び出し、
文下:海面の辺りを高速で滑空する。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0608
解１:はりせんぼ₨ん
解２:
解３:

送前:
送後:

文上:フグ目ハリセンボン科の魚。
文下:また、日本固有種のクモガニ科のカニ。

配列:0
長い:0

ジャ:1
文数:1
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0609
解１:めだか
解２:
解３:

送前:
送後:

文上:ダツ目メダカ科の魚。
文下:観賞魚として古くから親しまれている。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0610
解１:さわ
解２:
解３:

送前:
送後:ガニ

文上:十脚目サワガニ科のカニ。
文下:山間の川などに棲息し、食用とされる。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0611
解１:らいぎょ
解２:
解３:

送前:
送後:

文上:スズキ目タイワンドジョウ科の魚。
文下:空気呼吸ができることが特徴とされる。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:108
珍回:
--------------------------------
問題:Lv02_0612
解１:みちづ
解２:
解３:

送前:
送後:れ

文上:いっしょに連れだつ同行者。
文下:また、当事者の行動に巻き込ませること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0613
解１:ねら
解２:ねらが
解３:

送前:
送後:う

文上:ある事柄を目標としてめざす。
文下:また、命中させようと、目標に向け構える。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0614
解１:どげざ
解２:
解３:

送前:
送後:

文上:地面や床にひざまずいて、謝罪の気持ちを
文下:表わすこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0615
解１:はいすい
解２:
解３:

送前:
送後:のじん

文上:もう逃げ場はないと覚悟した上で、物事に
文下:取り組むことのたとえ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0616
解１:りゅうせいぐん
解２:
解３:

送前:
送後:

文上:毎年ほぼ決まった時期、流星が天球上のある
文下:一点から四方に飛び出すように現れる現象。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0617
解１:しんぴ
解２:
解３:

送前:
送後:

文上:人の知恵でははかり知れない、霊妙不思議な
文下:秘密。ふつうの理論や認識を超えた事柄。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0618
解１:やこう
解２:やぎょう
解３:

送前:ひゃっき
送後:

文上:様々な妖怪が列をなして夜道を歩くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:105
珍回:
--------------------------------
問題:Lv02_0619
解１:はかまい
解２:
解３:

送前:お
送後:り

文上:先祖をとむらうために、お墓を掃除したり
文下:お供え物を供えたりすること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0620
解１:いっちょうあ
解２:いっちょあ
解３:

送前:
送後:がり

文上:料理の一人前ができあがること。
文下:また、用事が片付くこと。勝負に勝つこと。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0621
解１:あぶらむし
解２:
解３:

送前:
送後:

文上:カメムシ目アブラムシ科の昆虫の総称。
文下:植物の師管液を吸って生活する。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0622
解１:すずむし
解２:
解３:

送前:
送後:

文上:バッタ目コオロギ科の昆虫。
文下:暗い茂みの地表に棲息する。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0623
解１:まつむし
解２:
解３:

送前:
送後:

文上:バッタ目コオロギ科の昆虫。
文下:乾き気味の日当たりの良い草地に棲息する。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0624
解１:こんちゅう
解２:
解３:

送前:
送後:

文上:昆虫綱に分類される節足動物の総称。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0625
解１:しおから
解２:
解３:

送前:
送後:トンボ

文上:トンボ目トンボ科の昆虫。
文下:湿地帯や田畑、市街地でよく見られる。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0626
解１:たまむし
解２:
解３:

送前:
送後:

文上:甲虫目タマムシ科の昆虫。
文下:全体に緑色の金属光沢がある。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0627
解１:いもむし
解２:
解３:

送前:
送後:

文上:蝶や蛾の幼虫のうち、毛のないものの総称。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0628
解１:だんごむし
解２:
解３:

送前:
送後:

文上:ワラジムシ目のうち、陸生で刺激を受けると
文下:体を丸めるものの呼称。オカダンゴムシ。

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:107
珍回:
--------------------------------
問題:Lv02_0629
解１:たつまき
解２:
解３:

送前:
送後:

文上:積乱雲から垂れ下がった、激しく回転する
文下:気柱。トルネード。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0630
解１:ねっとう
解２:あつゆ
解３:

送前:
送後:

文上:煮えたっている湯。煮え湯。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0631
解１:ちゃばしら
解２:
解３:

送前:
送後:

文上:番茶などをついだとき、茶碗の中に立って
文下:浮いている茶の茎。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0632
解１:かんよう
解２:
解３:

送前:
送後:しょくぶつ

文上:葉の形や色合いなどを観賞する目的で
文下:栽培される植物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0633
解１:しちょうかく
解２:
解３:

送前:
送後:しつ

文上:学校で、視聴覚教育を行うための教室。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0634
解１:ひゃっきん
解２:
解３:

送前:
送後:

文上:百円ショップ。店内の商品を基本百円で
文下:販売する小売店。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0635
解１:かそうつうか
解２:
解３:

送前:
送後:

文上:紙幣や硬貨のような現物をもたず、
文下:電子データのみでやりとりされる通貨。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0636
解１:₨かわら
解２:
解３:

送前:
送後:

文上:粘土を一定の形に作り、瓦用の<窯|かま>で
文下:焼いたもの。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0637
解１:こぶし
解２:
解３:

送前:
送後:

文上:五本の手の指を折り曲げて握りしめたもの。
文下:げんこつ。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0638
解１:むらさき
解２:
解３:

送前:
送後:

文上:純色の一種。青と赤の間色。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:ぱーぷる
--------------------------------
問題:Lv02_0639
解１:とびら
解２:とぴら
解３:

送前:
送後:

文上:窓や出入り口などにつける開き戸の戸。
文下:

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0640
解１:₨くさり
解２:
解３:

送前:
送後:

文上:金属製の輪を数多くつなぎ合わせて、
文下:ひもや綱のようにしたもの。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:104
珍回:
--------------------------------
問題:Lv02_0641
解１:おんこちしん
解２:
解３:

送前:
送後:

文上:過去の事実を研究し、そこから新しい知識や
文下:見解をひらくこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0642
解１:ふんこつ
解２:
解３:

送前:
送後:さいしん

文上:力の限り懸命に働くこと。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0643
解１:きどあいらく
解２:
解３:

送前:
送後:

文上:喜びと怒り、悲しみと楽しみ。
文下:人間のさまざまな感情。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0644
解１:いくどうおん
解２:
解３:

送前:
送後:

文上:多くの人が口をそろえ同じ内容を言うこと。
文下:また、多くの人の意見が一致すること。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0645
解１:もさく
解２:
解３:

送前:あんちゅう
送後:

文上:手掛かりのないまま、いろいろなことを
文下:試みること。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0646
解１:いっかん
解２:
解３:

送前:しゅび
送後:

文上:方針や考え方などが始めから終わりまで
文下:変わらずに、筋が通っていること。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0647
解１:ちつじょ
解２:
解３:

送前:
送後:

文上:物事を行う場合の正しい順序や筋道。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0648
解１:ふくごう
解２:
解３:

送前:
送後:

文上:複数のものが合わさり、一つになること。
文下:また、『複合競技』の略。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0649
解１:こはるびより
解２:
解３:

送前:
送後:

文上:冬の初め頃の、暖かく穏やかな気候。
文下:陰暦十月頃の春のような天気。

配列:0
長い:0

ジャ:0
文数:0
サブ:4
カジ:105
珍回:
--------------------------------
問題:Lv02_0650
解１:きこう
解２:
解３:

送前:
送後:へんどう

文上:気候や降水量などの平均値の、平年からの
文下:乖離が徐々に増すこと。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0651
解１:ちゅうか
解２:
解３:

送前:
送後:じんみんきょうわこく

文上:東アジアに位置する社会主義共和制国家。
文下:首都は北京市。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0652
解１:しこく
解２:
解３:

送前:バチカン
送後:

文上:南ヨーロッパに位置するラテラノ条約により
文下:独立国となった国家。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0653
解１:こうこく
解２:
解３:

送前:モナコ
送後:

文上:コート・ダジュールに位置する、
文下:西ヨーロッパの主権都市国家。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0654
解１:れんぽう
解２:
解３:

送前:スイス
送後:

文上:中央ヨーロッパに位置する連邦共和制国家。
文下:事実上の首都[(連邦都市)]はベルン。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0655
解１:しょとう
解２:
解３:

送前:ソロモン
送後:

文上:メラネシアにある島嶼群であり、その島々を
文下:国土とする島国。首都はホニアラ。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0656
解１:がっしゅうこく
解２:
解３:

送前:アメリカ
送後:

文上:北アメリカに位置する連邦共和制国家。
文下:首都はコロンビア特別区[(ワシントンD.C.)]。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0657
解１:きょうわこく
解２:
解３:

送前:ケニア
送後:

文上:東アフリカに位置する共和制国家。
文下:首都はナイロビ。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0658
解１:れんごう
解２:
解３:

送前:コモロ
送後:

文上:インド洋のコモロ諸島で構成される
文下:連邦共和制国家。首都はモロニ。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0659
解１:どくりつこく
解２:
解３:

送前:サモア
送後:

文上:南太平洋に位置し、ウポル島、サバイイ島
文下:また七つの島からなる国家。首都はアピア。

配列:0
長い:1

ジャ:2
文数:0
サブ:0
カジ:106
珍回:
--------------------------------
問題:Lv02_0660
解１:ようじょう
解２:
解３:

送前:
送後:テープ

文上:主に養生のために用いられるテープ。
文下:マスキングテープ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0661
解１:もも
解２:
解３:

送前:かん
送後:

文上:モモの一品種。
文下:

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0662
解１:ようなし
解２:ようり
解３:

送前:
送後:

文上:バラ目バラ科の落葉高木。
文下:世界各地で広く食用に栽培されている。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0663
解１:あしたば
解２:
解３:

送前:
送後:

文上:セリ目セリ科の多年草。
文下:主に暖地の海岸沿いの林縁に自生する。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0664
解１:あまなつ
解２:
解３:

送前:
送後:

文上:大分県で改良された、ナツダイダイの変種。
文下:酸味が少なく甘い。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0665
解１:えだまめ
解２:
解３:

送前:
送後:

文上:大豆を未成熟で緑色のうちに枝ごと収穫し、
文下:ゆでて食用にするもの。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0666
解１:くうしんさい
解２:
解３:

送前:
送後:

文上:ナス目ヒルガオ科のつる性一年草または
文下:多年草。『<蕹菜|ようさい>』とも。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0667
解１:くじょう
解２:
解３:

送前:
送後:ネギ

文上:日本の青ネギの一種。京都府により
文下:『京の伝統野菜』に指定されている。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0668
解１:こまつな
解２:
解３:

送前:
送後:

文上:アブラナ目アブラナ科の一年草。ビタミン、
文下:鉄分、カルシウムが豊富な緑黄色野菜。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0669
解１:とうがらし
解２:
解３:

送前:
送後:

文上:ナス目ナス科の一年草、多年草、低木。
文下:温帯から熱帯の広い地域で栽培されている。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0670
解１:みずな
解２:
解３:

送前:
送後:

文上:アブラナ目アブラナ科の一年草。
文下:『<京菜|きょうな>』とも。

配列:0
長い:0

ジャ:3
文数:0
サブ:0
カジ:109
珍回:
--------------------------------
問題:Lv02_0671
解１:こころえ
解２:
解３:

送前:
送後:る

文上:物事の事情や意味をよく理解する。
文下:のみこむ。わきまえる。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0672
解１:しらは
解２:
解３:

送前:
送後:のやがたつ

文上:多くの人の中から特別に選ばれるたとえ。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0673
解１:じゅんれい
解２:
解３:

送前:せいち
送後:

文上:俗に、熱心なファンが、アニメや漫画の
文下:舞台となった土地や建物などを訪れること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0674
解１:ちえぶくろ
解２:
解３:

送前:
送後:

文上:知恵のすべてが入っているという袋。
文下:また、仲間の内でいちばん知恵のある人。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0675
解１:しゅうへんきき
解２:
解３:

送前:
送後:

文上:コンピューターで、中央処理装置との
文下:データのやり取りを行う外部装置。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0676
解１:ろんぱ
解２:
解３:

送前:
送後:

文上:議論をして相手の説を破ること。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0677
解１:れいむ
解２:
解３:

送前:
送後:

文上:神仏のお告げがある不思議な夢。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0678
解１:はつね
解２:
解３:

送前:
送後:

文上:鳥や虫などの、その年、その季節の最初の
文下:鳴き声。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0679
解１:らんぱく
解２:
解３:

送前:
送後:

文上:卵黄膜の外側、卵殻膜の内側をみたす
文下:透明な粘着性のあるタンパク質。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0680
解１:はくりきこ
解２:
解３:

送前:
送後:

文上:小麦粉の種類のひとつ。タンパク質や
文下:グルテン含有量が低く粘りけの少ないもの。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0681
解１:こもりうた
解２:
解３:

送前:
送後:

文上:子供をあやしたり、寝かしつけるために
文下:うたう歌。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0682
解１:かなしば
解２:
解３:

送前:
送後:り

文上:逃げたり動いたりできないように、
文下:厳重に縛りつけること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0683
解１:えきしょう
解２:
解３:

送前:
送後:テレビ

文上:液体の流動性と、結晶の規則性の双方を
文下:兼ね備えた物質を画面に使用したテレビ。

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0684
解１:しょせき
解２:
解３:

送前:でんし
送後:

文上:タブレットなどの携帯端末や、パソコンで
文下:読むことのできるデータ化された書籍。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0685
解１:りゅうぐうじょう
解２:
解３:

送前:
送後:

文上:深海の底にあり竜神や乙姫が住むという、
文下:想像上の宮殿。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0686
解１:ゆきがっせん
解２:
解３:

送前:
送後:

文上:雪を丸く固めて投げ合うこと。
文下:また、その遊び。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0687
解１:きゅうけつき
解２:
解３:

送前:
送後:

文上:死霊、または、死人の姿を借りて現われ、
文下:人の生血を吸うという魔物。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0688
解１:まさゆめ
解２:
解３:

送前:
送後:

文上:事実と一致する夢。
文下:また、将来、それが現実になる夢。

配列:0
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0689
解１:ずうたい
解２:
解３:

送前:
送後:

文上:人や動物のからだ。すがた。体格。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0690
解１:りてき
解２:
解３:

送前:
送後:こうい

文上:敵側の利益になるような行い。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0691
解１:あなぐま
解２:
解３:

送前:
送後:

文上:イタチ科アナグマ属に分類される食肉類。
文下:

配列:0
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0692
解１:かんでんち
解２:
解３:

送前:
送後:

文上:電解液を金属容器に封入し、扱いやすくした
文下:一次電池の通称。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0693
解１:しゅしょう
解２:
解３:

送前:
送後:

文上:内閣総理大臣の通称。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0694
解１:せいたんさい
解２:
解３:

送前:
送後:

文上:聖人などの誕生した日を記念し、祝う祭り。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0695
解１:う
解２:
解３:

送前:
送後:せる

文上:なくなる。消える。いなくなる。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0696
解１:すえひろ
解２:
解３:

送前:
送後:がり

文上:しだいに末のほうが広がること。
文下:また、しだいに栄えること。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0697
解１:みょうじょう
解２:
解３:

送前:あけの
送後:

文上:明け方に、東の空に輝く金星のこと。
文下:

配列:0
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0698
解１:ちぎ
解２:
解３:

送前:
送後:る

文上:手などで細かくばらばらにする。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0699
解１:ほうふ
解２:
解３:

送前:
送後:

文上:心の中にいだく、決意や志望。
文下:

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_0700
解１:ちくば
解２:
解３:

送前:
送後:のとも

文上:幼いころに、ともに竹馬に乗って遊んだ友。
文下:転じて、おさななじみ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
