問題:Lv07_0001
解１:あだ
解２:あた
解３:あや

送前:
送後:し

文上:I[2]ほかの。別な。また、不思議である。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0002
解１:われわれ
解２:
解３:

送前:
送後:

文上:I[2]一人称の人代名詞。『我』の複数。
文下:わたくしたち。われら。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0003
解１:けむ
解２:けぶ
解３:

送前:
送後:る

文上:I[2]けむりが立つ。けむりがこもる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0004
解１:よ
解２:
解３:

送前:
送後:い

文上:I[2]I[2]さしつかえない。適当である。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0005
解１:ひと
解２:
解３:

送前:
送後:つ

文上:I[2]数としての一。一個。単一なもの。
文下:それだけであること。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0006
解１:おこ
解２:
解３:

送前:
送後:す

文上:I[2]ひっそりしていたものを目立つ状態にする。
文下:衰えていたものを再び勢いづかせる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0007
解１:せい
解２:
解３:

送前:
送後:する

文上:I[2]おさえとどめる。禁ずる。
文下:また、支配する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0008
解１:ほし
解２:せい
解３:

送前:
送後:

文上:I[2]晴れた夜空に点々と光って見える天体。
文下:

配列:2
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0009
解１:ただ
解２:
解３:

送前:
送後:しい

文上:I[2]形や向きがまっすぐである。
文下:道理にかなっている。事実に合っている。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0010
解１:とも
解２:とぼ
解３:

送前:
送後:しい

文上:I[2]十分でない。足りない。
文下:また、経済的に貧しい。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0011
解１:つ
解２:
解３:

送前:
送後:ぐ

文上:I[2]別のものをひっつける。
文下:また、骨や木をつなぎ合わせる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0012
解１:のっと
解２:
解３:

送前:
送後:る

文上:I[2]規準として従う。手本とする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0013
解１:あめ
解２:あま
解３:

送前:
送後:

文上:I[2]大気から水の粒が落下する天気のひとつ。
文下:また、その落下する水滴。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0014
解１:そな
解２:
解３:

送前:
送後:える

文上:I[2]そのことがいつあってもいいよう、前もって
文下:用意する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0015
解１:しょうもん
解２:
解３:

送前:
送後:

文上:I[2]仏語で、仏陀の教えを聞く者のこと。
文下:『<聲|しょう>』『<聞|もん>』を一字に合字したもの。

配列:2
長い:0

ジャ:0
文数:0
サブ:1
カジ:0
珍回:
--------------------------------
問題:Lv07_0016
解１:かんが
解２:
解３:

送前:
送後:える

文上:I[2]照らし合わせる。よく調べて誤りを正す。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0017
解１:むな
解２:
解３:

送前:
送後:しい

文上:I[2]空虚である。内容がない。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0018
解１:あや
解２:
解３:

送前:
送後:しい

文上:I[4]不思議な力がある。神秘的な感じがする。
文下:

配列:211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0019
解１:かなひ
解２:かなび
解３:

送前:
送後:

文上:I[2]金属同士を打ち合わせたときの摩擦で
文下:起きる火花。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0020
解１:くくわけな
解２:
解３:

送前:
送後:く

文上:I[2]鳥が鳴く意とされる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0021
解１:てんさくばんざい
解２:てんさつばんざい
解３:

送前:
送後:

文上:I[3]武周の武則天の治世に使用された元号。
文下:六九五年。

配列:2222
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0022
解１:もう
解２:ま
解３:まお

送前:
送後:す

文上:I[2]『言う』の謙譲語。
文下:主として会話に用い、聞き手に対して使う。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0023
解１:うしのあつもの
解２:
解３:

送前:
送後:

文上:I[2]牛を煮込んだ熱い汁物。
文下:

配列:2
長い:0

ジャ:8
文数:0
サブ:0
カジ:0
珍回:びーふしちゅー
--------------------------------
問題:Lv07_0024
解１:なつ
解２:
解３:

送前:
送後:

文上:I[2]四季のひとつで、春と秋にはさまれた季節。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0025
解１:まわ
解２:めぐ
解３:

送前:
送後:る

文上:I[2]回転する。周囲に沿って進む。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0026
解１:おした
解２:
解３:

送前:
送後:つ

文上:I[2]どっしりと立つ。
文下:また、相手の気持ちを考えず無理押しする。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0027
解１:ぶりざーど
解２:
解３:

送前:
送後:

文上:I[2]極地に吹く、雪のごく強い嵐。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0028
解１:いわくら
解２:いわぐら
解３:

送前:
送後:

文上:I[2]古神道における岩に対する信仰のこと。
文下:また、その信仰の対象となる岩。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0029
解１:ことごと
解２:
解３:

送前:
送後:しい

文上:I[2]大げさである。物々しい。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0030
解１:おもしろ
解２:
解３:

送前:
送後:い

文上:I[2]続けたり、見聞きしたりしたいと思うさま。
文下:興味を引かれる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0031
解１:はな
解２:
解３:

送前:
送後:す

文上:I[4]追いはらう。追放する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0032
解１:ふえ
解２:
解３:

送前:
送後:

文上:I[2]東アジアの気鳴楽器。
文下:特に、<簫|しょう>を指す。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0033
解１:しょうせい
解２:
解３:

送前:
送後:

文上:I[3]武周の武則天の治世に使用された元号。
文下:六九五年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0034
解１:じょ
解２:
解３:

送前:
送後:

文上:I[3]のぞく。取り去る。はらう。
文下:

配列:2
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0035
解１:てんち
解２:
解３:

送前:
送後:

文上:I[2]天と地。天の神と地の神。
文下:また、宇宙、世界の全体。

配列:22
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0036
解１:えんさい
解２:
解３:

送前:
送後:

文上:I[3]武周の武則天の治世に使用された元号。
文下:六九四年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0037
解１:そ
解２:
解３:

送前:
送後:める

文上:I[2]しはじめる。はじめてする。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0038
解１:ぽろにうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号84の元素。元素記号はPo。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0039
解１:まぼろし
解２:
解３:

送前:
送後:

文上:I[2]実際にはないのに、あるように見えるもの。
文下:また、まもなく消えるはかないもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:どんだけ
--------------------------------
問題:Lv07_0040
解１:うかがいみ
解２:
解３:

送前:
送後:る

文上:I[2]ひそかに様子を見る。のぞく。詮索する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0041
解１:ば
解２:
解３:

送前:
送後:ける

文上:I[2]本来の姿、形を変えて別のものになる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0042
解１:ゆる
解２:
解３:

送前:
送後:す

文上:I[2]さしつかえないと認める。赦免する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0043
解１:たか
解２:
解３:

送前:
送後:い

文上:I[2]物が、地面などの基準になるところから、
文下:かなり上の位置にある。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0044
解１:きす
解２:
解３:

送前:
送後:

文上:I[2]スズキ目キス科の魚。
文下:食用や、釣りの対象として人気が高い。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0045
解１:はた
解２:
解３:

送前:
送後:めく

文上:I[2]はたはたと音が鳴り響く。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,ばた
珍回:
--------------------------------
問題:Lv07_0046
解１:ぐれーん
解２:げれーん
解３:げれいん

送前:
送後:

文上:I[2]ヤード・ポンド法における質量の最小単位。
文下:

配列:2
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0047
解１:つぶさ
解２:
解３:

送前:
送後:に

文上:I[2]細かくて、詳しいさま。詳細に。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0048
解１:ゆめゆめ
解２:
解３:

送前:
送後:

文上:I[2]決して。断じて。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0049
解１:あやつ
解２:
解３:

送前:
送後:る

文上:I[2]帆船で、帆にうまく風を入れて航行する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0050
解１:こよみびらき
解２:
解３:

送前:
送後:

文上:I[2]新年に初めてこの年の暦を用い始めること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,こよみびらき
珍回:
--------------------------------
問題:Lv07_0051
解１:らじうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号88の元素。元素記号はRa。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0052
解１:うらん
解２:
解３:

送前:
送後:

文上:I[2]原子番号92の元素。元素記号はU。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0053
解１:せりうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号58の元素。元素記号はCe。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0054
解１:からすみ
解２:
解３:

送前:
送後:

文上:I[2]ボラなどの卵巣を塩漬けし、塩抜き後、
文下:天日干しで乾燥させたもの。

配列:22
長い:0

ジャ:8
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0055
解１:しゅうね
解２:
解３:

送前:
送後:く

文上:I[2]執念深く思う。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0056
解１:おとうと
解２:
解３:

送前:
送後:

文上:I[2]きょうだいのうち、年下の男性。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:永遠の二番手
--------------------------------
問題:Lv07_0057
解１:かったー
解２:
解３:

送前:
送後:

文上:I[2]小型の船舶のひとつ。
文下:カッターボートなどの種類がある。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0058
解１:おも
解２:
解３:

送前:
送後:う

文上:I[2]ある物事について考えをもつ。考える。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0059
解１:えだおろし
解２:
解３:

送前:
送後:

文上:I[2]下枝や枯れ枝を切り落とすこと。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0060
解１:にち
解２:
解３:

送前:
送後:る

文上:I[2]ねちねちと言いがかりをつける。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0061
解１:じょうごむし
解２:
解３:

送前:
送後:

文上:I[2]動物的単細胞生物のひとつ。
文下:『漏斗虫』とも。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0062
解１:そぞ
解２:
解３:

送前:
送後:ろく

文上:I[4]心に落ち着きがなくなる。そわそわする。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0063
解１:おぼつかな
解２:
解３:

送前:
送後:い

文上:I[4]物事の成り行きが疑わしい。
文下:うまくいきそうもない。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0064
解１:いいかし
解２:
解３:

送前:
送後:ぐ

文上:I[4]米に熱を通して炊く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0065
解１:かなぐ
解２:
解３:

送前:
送後:る

文上:I[4]荒々しく払いのける。
文下:また、引っ張りとる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,かなぐ
珍回:
--------------------------------
問題:Lv07_0066
解１:おおつたのは
解２:
解３:

送前:
送後:

文上:I[5]ツタノハガイ科の貝。弥生時代、貝輪として
文下:穴を開け装飾品として使われたとされる。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0067
解１:この₨ごろ
解２:
解３:

送前:
送後:

文上:I[2]最近。ちかごろ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0068
解１:にちょうのゆみ
解２:
解３:

送前:
送後:かつらぎかっせん

文上:I[5]歌舞伎、浄瑠璃の外題。
文下:

配列:21111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0069
解１:なび
解２:
解３:

送前:
送後:く

文上:I[4]他人の意志や威力などに従う。服従する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0070
解１:ころ
解２:
解３:

送前:
送後:ばす

文上:I[2]立っているものを倒す。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0071
解１:ざんぶと
解２:ざんぶり
解３:

送前:
送後:

文上:I[2]井戸に木を投げ入れ、水面を跳ねて
文下:水没するときのオノマトペ。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0072
解１:ききがき
解２:
解３:

送前:
送後:

文上:I[2]自分が直接または間接に聞いた事を
文下:書きとめること。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,ききかき
珍回:
--------------------------------
問題:Lv07_0073
解１:うまのかみはさみ
解２:うまのかみばさみ
解３:

送前:
送後:

文上:I[2]馬の毛を調えるハサミ。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0074
解１:えんがく
解２:
解３:

送前:
送後:

文上:I[4]仏語で、仏の教えによらず十二因縁を観じて
文下:理法を悟った者。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0075
解１:おんす
解２:
解３:

送前:
送後:

文上:I[2]ヤード・ポンド法の質量の単位。
文下:

配列:2
長い:0

ジャ:7
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0076
解１:きんたる
解２:
解３:

送前:
送後:

文上:I[4]メートル法の質量の単位。
文下:

配列:2
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0077
解１:とらっく
解２:
解３:

送前:
送後:

文上:I[2]荷物の運搬を目的とした自動車。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0078
解１:ぼんのう
解２:
解３:

送前:
送後:

文上:I[2]仏教で、心身を乱す心のはたらきをさして
文下:使われる語。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0079
解１:₨たまご
解２:
解３:

送前:
送後:

文上:I[2]特に、食料として一般的である鳥などの卵。
文下:また、見込みはあるが、まだ未熟なもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0080
解１:おそれ
解２:
解３:

送前:
送後:

文上:I[2]悪いことが起こるのではないかという
文下:心配、懸念。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0081
解１:ほ
解２:
解３:

送前:
送後:れる

文上:I[2]ある人や物を知って、その人や物が
文下:好きになって夢中になる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0082
解１:さまた
解２:
解３:

送前:
送後:げられる

文上:I[2]蒸気が上昇しようとして、阻害される。
文下:

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0083
解１:いたみうれ
解２:
解３:

送前:
送後:える

文上:I[4]心が痛んだり、悩み悲しむ。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0084
解１:つきすす
解２:
解３:

送前:
送後:む

文上:I[4]勢いよくどんどん進む。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0085
解１:かぬち
解２:
解３:

送前:
送後:

文上:I[4]金属を打ち鍛えること。また、その人。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0086
解１:みめよ
解２:
解３:

送前:
送後:い

文上:I[4]顔だちが美しい。器量がいい。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0087
解１:おが
解２:
解３:

送前:
送後:む

文上:I[2]神仏などに、合掌をして祈る。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0088
解１:おお
解２:
解３:

送前:
送後:い

文上:I[2]数や量がたくさんある。
文下:物事がたびたび起こる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0089
解１:お
解２:
解３:

送前:
送後:いる

文上:I[2]年をとる。老齢になる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0090
解１:な
解２:
解３:

送前:
送後:し

文上:I[2]物事が存在しないこと。持っていないこと。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0091
解１:ただよ
解２:
解３:

送前:
送後:う

文上:I[2]水面や空中に浮いて揺れ動く。
文下:また、当てもなく歩き回る。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0092
解１:どいもい
解２:
解３:

送前:
送後:

文上:I[3]ベトナム共産党第六回党大会で出された、
文下:経済や社会思想の新たな転換を目指す標語。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0093
解１:あおざい
解２:あおやい
解３:

送前:
送後:

文上:I[3]正装として着用するベトナムの民族服。
文下:

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0094
解１:ぶんぼーふえ
解２:
解３:

送前:
送後:

文上:I[3]ベトナム中部の都市、フエ名物の米粉の麺と
文下:牛肉を用いた料理。

配列:222
長い:0

ジャ:11
文数:1
サブ:0
カジ:0,ぶんぼーふぇ,ぶんぼうふぇ,ぶんぼうふえ
珍回:
--------------------------------
問題:Lv07_0095
解１:のんらー
解２:
解３:

送前:
送後:

文上:I[3]ベトナム全土で用いられる、ラタニアの
文下:木の葉でできた伝統的な円錐形の葉笠。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0096
解１:ふぉー
解２:
解３:

送前:
送後:

文上:I[3]ベトナム料理で用いられる、平たい
文下:ライスヌードル。

配列:2
長い:0

ジャ:11
文数:1
サブ:0
カジ:0,ふぁー,ふぉう
珍回:
--------------------------------
問題:Lv07_0097
解１:ちょんかい
解２:
解３:

送前:
送後:

文上:I[3]ベトナムの伝統的な大太鼓のひとつ。
文下:

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0098
解１:かいんちゅあ
解２:
解３:

送前:
送後:

文上:I[3]ベトナム南部のメコンデルタ地域で見られる
文下:特色あるスープ。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0099
解１:ぬおっくちゃむ
解２:
解３:

送前:
送後:

文上:I[3]ベトナムで使用される万能つけたれ。
文下:さまざまな料理に添えられる。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0100
解１:ばっ₨ちゃん
解２:
解３:

送前:
送後:

文上:I[3]ベトナムに位置するハノイ、ザーラム県の
文下:バッチャン村で産出される陶磁器。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0101
解１:ちゅはん
解２:
解３:

送前:
送後:

文上:I[3]『漢字』をベトナム語で表したもの。
文下:

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0102
解１:がんねん
解２:
解３:

送前:
送後:

文上:I[3]その年号に改まった、また比喩的に、
文下:物事の大きな変わり目の最初の年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0103
解１:さいしょ
解２:
解３:

送前:
送後:

文上:I[3]唐の睿宗李旦の治世に使用された元号。
文下:六八九年から六九十年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0104
解１:ただ
解２:
解３:

送前:
送後:しい

文上:I[2]形や向きがまっすぐである。
文下:道理にかなっている。事実に合っている。

配列:211
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0105
解１:ますのすけ
解２:
解３:

送前:
送後:

文上:I[2]サケ目サケ科の魚の通称。
文下:『キングサーモン』とも。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0106
解１:うるめいわし
解２:
解３:

送前:
送後:

文上:I[2]ニシン目ウルメイワシ科の魚。
文下:目が潤んでいるように見えることから。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0107
解１:たか
解２:はやぶさ
解３:

送前:
送後:

文上:I[2]タカ目タカ科の鳥の総称。
文下:また、ハヤブサ目ハヤブサ科の鳥の総称。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0108
解１:てらつつき
解２:てらつき
解３:

送前:
送後:

文上:I[2]キツツキの別称。
文下:

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0109
解１:さけのはえ
解２:さかばえ
解３:

送前:
送後:

文上:I[4]ハエの幼虫の俗称。
文下:『<蠁子|さし>』とも。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0110
解１:ひとのこ
解２:
解３:

送前:
送後:

文上:I[2]人間の飼育するカイコ。家蚕。
文下:

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0111
解１:さわら
解２:
解３:

送前:
送後:

文上:I[4]サバ目サバ科の魚。
文下:大きく細長い体をもち、食用に漁獲される。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0112
解１:からす
解２:
解３:

送前:
送後:

文上:I[4]スズメ目カラス科の鳥の総称。
文下:鳥類の中では知能が非常に高いとされる。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0113
解１:まなずる
解２:まなづる
解３:

送前:
送後:かぞうそが

文上:I[5]歌舞伎、浄瑠璃の外題。
文下:

配列:21111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0114
解１:しーぼーぎうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号106の元素。元素記号はSg。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0115
解１:ふれろびうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号114の元素。元素記号はFl。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0116
解１:にほにうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号113の元素。元素記号はNh。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0117
解１:てねしん
解２:
解３:

送前:
送後:

文上:I[3]原子番号117の元素。元素記号はTs。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0118
解１:みりあめ₨ーとる
解２:めりあめ₨ーとる
解３:

送前:
送後:

文上:I[2]かつて使用されていた長さの単位。
文下:キロメートルの10倍。

配列:2
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0119
解１:せんちあーる
解２:
解３:

送前:
送後:

文上:I[2]メートル法の面積の単位。
文下:

配列:2
長い:0

ジャ:7
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0120
解１:かしのき
解２:
解３:

送前:
送後:

文上:I[4]ブナ目ブナ科の常緑高木の一群の総称。
文下:常緑性で、葉の表面につやがある。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0121
解１:すずみむしろ
解２:
解３:

送前:
送後:

文上:I[4]ミミナグサの別称。
文下:

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0122
解１:きょ
解２:
解３:

送前:
送後:

文上:I[2]ご飯を入れるためのヤナギで作られた器。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0123
解１:れい
解２:ぜろ
解３:

送前:
送後:

文上:I[2]整数のひとつ。正でも負でもない実数。
文下:また、何も存在しないこと。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0124
解１:なくなく
解２:
解３:

送前:
送後:

文上:I[4]泣きながら。また、泣きたいほど
文下:つらい気持ちで。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0125
解１:ほだ
解２:ほた
解３:

送前:
送後:

文上:I[2]炉やかまどでたくたきぎ。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0126
解１:い
解２:
解３:

送前:
送後:

文上:I[2]『インドリヤ[(根)]』を表す<通摩多|つうまた>のひとつ。
文下:『根』は、漢訳語で機能や能力などのこと。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0127
解１:てつ
解２:てち
解３:

送前:
送後:

文上:I[2]言葉や口数が多いことを表す語とされる。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0128
解１:なーん
解２:
解３:

送前:
送後:

文上:I[3]発酵後にタンドールで窯焼きされる、
文下:焼いて作られる平らなパンのひとつ。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0129
解１:あした
解２:よあけ
解３:

送前:
送後:

文上:I[2]今日の次の日。
文下:また、『朝』の雅語的な言い方。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0130
解１:こまごと
解２:
解３:

送前:
送後:

文上:I[2]こまごました、つまらない事。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,こまごと
珍回:
--------------------------------
問題:Lv07_0131
解１:あさぼらけ
解２:
解３:

送前:
送後:

文上:I[2]太陽が地平線上にまだ昇っていないとき、
文下:空の薄明かりが朗らかに見える頃。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0132
解１:ものいみ
解２:
解３:

送前:
送後:

文上:I[2]不浄を避けるため、定められた間は
文下:飲食や行為を慎み、心身を浄めること。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0133
解１:せせ₨らぎ
解２:せせ₨らき
解３:せぜ₨らき

送前:
送後:

文上:I[2]浅瀬などを流れる水の音。小さな流れ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,せぜ₨らぎ
珍回:
--------------------------------
問題:Lv07_0134
解１:うまのりつづみ
解２:
解３:

送前:
送後:

文上:I[2]騎兵が馬の上で打ち鳴らす軍用の太鼓。
文下:『<鼙|せめつづみ>』とも。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,うまのりづつみ
珍回:
--------------------------------
問題:Lv07_0135
解１:おとり
解２:ててれ
解３:ててら

送前:
送後:

文上:I[2]獲物を捕らえようとするとき、
文下:誘い寄せるために使う同類の鳥。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:でこい
--------------------------------
問題:Lv07_0136
解１:ことぶき
解２:
解３:

送前:
送後:

文上:I[2]長生きであること。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0137
解１:くるわ
解２:
解３:

送前:
送後:

文上:I[2]城やとりでの、周囲を土や石などで築き
文下:巡らしてある囲い。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0138
解１:どんぶ₨と
解２:
解３:

送前:
送後:

文上:I[4]井戸に石を投げ込むときのオノマトペ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0139
解１:おとがい
解２:
解３:

送前:
送後:

文上:I[2]下あご。下顎骨の先端部。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0140
解１:ぼさつ
解２:ささぼさつ
解３:

送前:
送後:

文上:I[2]『菩薩』を省略し、草冠のみを合わせた語。
文下:仏書などの書写に多く使われる。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0141
解１:てづくり
解２:
解３:

送前:
送後:

文上:I[4]自分の手で作ること。手製のもの。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,てづくり
珍回:
--------------------------------
問題:Lv07_0142
解１:ひながた
解２:
解３:

送前:
送後:

文上:I[2]実物をそのまま小さくかたどって
文下:作られたもの。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,ひながた
珍回:
--------------------------------
問題:Lv07_0143
解１:とな
解２:
解３:

送前:
送後:

文上:I[4]地面の上で飛び上がること。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0144
解１:くつのきびす
解２:
解３:

送前:
送後:

文上:I[4]履物の、かかとにあたる部分。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0145
解１:₨おか
解２:
解３:

送前:
送後:

文上:I[2]小高くなった土地。山よりも低く、
文下:傾斜もなだらかなもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0146
解１:₨くぼて
解２:
解３:

送前:
送後:

文上:I[4]神事のときに供え物を入れる容器。
文下:『<枚手|ひらで>』とも。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0147
解１:あられ
解２:
解３:

送前:
送後:

文上:I[4]雲から降ってくる小さい氷の粒。
文下:また、それらが降る天気のこと。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0148
解１:まち₨ぎみ
解２:
解３:

送前:
送後:

文上:I[4]天皇の御前に仕える人を尊敬していう語。
文下:また、朝廷に仕えている<高官|こうかん>、<侍臣|じしん>の総称。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0149
解１:あらがね
解２:
解３:

送前:
送後:

文上:I[4]山から掘り出したままの、まだ精錬されて
文下:いない金属。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,あらがね
珍回:
--------------------------------
問題:Lv07_0150
解１:こい
解２:
解３:

送前:
送後:しい

文上:I[2]離れている人や場所、また事物などに
文下:強く心を引かれるさま。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0151
解１:いそ
解２:
解３:

送前:
送後:ぎ

文上:I[2]慌ただしい様子。せわしく。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0152
解１:うま
解２:
解３:

送前:
送後:い

文上:I[2]食物などの味がよい。おいしい。
文下:また、物事の運びが望むとおりである。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0153
解１:かく
解２:
解３:

送前:
送後:れる

文上:I[2]物の陰になるなどして見えない状態になる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0154
解１:よろこ
解２:
解３:

送前:
送後:ぶ

文上:I[4]うれしいと思う。
文下:楽しく快い気持ちになる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0155
解１:もう
解２:
解３:

送前:
送後:かる

文上:I[4]利益があがる。もうけが得られる。
文下:また、思いがけない得をする。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0156
解１:ふる
解２:
解３:

送前:
送後:える

文上:I[2]細かく揺れ動く。震動する。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0157
解１:ひと
解２:
解３:

送前:
送後:しい

文上:I[2]比べたとき、内容や状態に区別がない。
文下:同様である。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0158
解１:うらな
解２:
解３:

送前:
送後:い

文上:I[2]人の運勢、物事の吉凶、将来の成り行きを
文下:判断したり、予言すること。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0159
解１:したる
解２:
解３:

送前:
送後:し

文上:I[2]気持ちが落ち込んで陰鬱なさま。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0160
解１:あら
解２:
解３:

送前:
送後:い

文上:I[2]きめこまかくないさま。粗末なさま。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0161
解１:たけ
解２:
解３:

送前:
送後:る

文上:I[2]荒々しくふるまう。激しく荒れる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0162
解１:もと
解２:
解３:

送前:
送後:る

文上:I[2]正しい道理からはずれる。
文下:また、常識や道理と食い違う。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0163
解１:つ
解２:
解３:

送前:
送後:ぐ

文上:I[2]すぐそのあとに続く。引き続いて起こる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0164
解１:ぬ
解２:
解３:

送前:
送後:れる

文上:I[2]表面に水などがかかる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0165
解１:ひく
解２:
解３:

送前:
送後:い

文上:I[2]物などの基準が、他よりも下の位置にある。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0166
解１:わか
解２:
解３:

送前:
送後:い

文上:I[2]成長の過程で、まだ多くの年月を
文下:経ていない。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0167
解１:かぐわ
解２:
解３:

送前:
送後:しい

文上:I[4]においがよい。香ばしい。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0168
解１:よ
解２:
解３:

送前:
送後:じる

文上:I[4]物に登るために取りすがりつくようにして
文下:上がる。よじのぼる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0169
解１:ゆ
解２:
解３:

送前:
送後:れる

文上:I[4]ある方向に往復するように動く。
文下:また、不安定な状態になる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0170
解１:ひと
解２:
解３:

送前:
送後:しい

文上:I[2]過不足なく同じである様子。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0171
解１:わきま
解２:
解３:

送前:
送後:える

文上:I[2]物事の違いを見分ける。弁別する。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0172
解１:くつがえりふ
解２:
解３:

送前:
送後:す

文上:I[2]逆転され、地に伏する。屈服する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,くつかえりふ
珍回:
--------------------------------
問題:Lv07_0173
解１:くじり
解２:
解３:

送前:
送後:える

文上:I[4]えぐる。彫る。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0174
解１:さかんにも
解２:
解３:

送前:
送後:える

文上:I[4]勢いよく炎が立つ。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0175
解１:はらば
解２:
解３:

送前:
送後:う

文上:I[4]腹を地につけた状態で、手足で這いながら
文下:移動する。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,はらは
珍回:
--------------------------------
問題:Lv07_0176
解１:たばか
解２:
解３:

送前:
送後:る

文上:I[2]計略をめぐらして、だます。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,たはか
珍回:
--------------------------------
問題:Lv07_0177
解１:くら
解２:
解３:

送前:
送後:い

文上:I[2]光の量がすくない。光が遮られている。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0178
解１:はな
解２:
解３:

送前:
送後:やか

文上:I[2]派手で美しいさま。
文下:また、盛んで人目をひくさま。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0179
解１:かむ
解２:かぶ
解３:

送前:
送後:る

文上:I[2]頭や顔などに、かんむりなどの覆うものを
文下:載せる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0180
解１:ひら
解２:
解３:

送前:
送後:く

文上:I[2]教え導く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0181
解１:か
解２:
解３:

送前:
送後:つ

文上:I[2]欲求などを努力して抑える。
文下:また、努力して困難な状態を切り抜ける。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0182
解１:いなが
解２:
解３:

送前:
送後:ら

文上:I[4]すわったままで。すぐに。
文下:また、何もせずに。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0183
解１:かいそ
解２:
解３:

送前:
送後:ぐ

文上:I[4]けずり取る。けずる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0184
解１:ふく
解２:ふふ
解３:ほほ

送前:
送後:む

文上:I[2]口の中に物を入れたままにしている。
文下:また、花や葉が芽やつぼみのままである。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0185
解１:か
解２:
解３:

送前:
送後:ねる

文上:I[2]一つのものや、ひとりの人が二つ以上の
文下:はたらきをする。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0186
解１:くろ
解２:
解３:

送前:
送後:い

文上:I[2]黒みがかっている。黒に近い色である。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0187
解１:もう
解２:ま
解３:まお

送前:
送後:す

文上:I[2]『言う』の丁寧語。
文下:主として会話に用い、聞き手に対して使う。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0188
解１:み
解２:
解３:

送前:
送後:つ

文上:I[2]いっぱいにする。満たす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0189
解１:な
解２:せ
解３:

送前:
送後:す

文上:I[2]ある行為をおこなう。
文下:また、なさる。したまう。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0190
解１:あさ
解２:
解３:

送前:
送後:い

文上:I[4]表面から底まで、入り口から奥までの
文下:距離が短い。深さが少ない。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0191
解１:かわ
解２:
解３:

送前:
送後:く

文上:I[4]喉に潤いがなくなり、水分が欲しくなる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0192
解１:なぞら
解２:なずら
解３:

送前:
送後:える

文上:I[4]ある物事を類似のものと比較して、
文下:仮にそれとみなす。擬する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0193
解１:どく
解２:
解３:

送前:
送後:づく

文上:I[2]ひどくののしる。ひどく悪口を言う。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0194
解１:たの
解２:
解３:

送前:
送後:しい

文上:I[2]満ち足りていて、愉快な気持ちである。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0195
解１:のっと
解２:かたど
解３:

送前:
送後:る

文上:I[2]手本をもとに形を写し取ることや、
文下:ある形に似せて作ること。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,かたど
珍回:
--------------------------------
問題:Lv07_0196
解１:し
解２:
解３:

送前:
送後:す

文上:I[4]命がなくなる。息絶える。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0197
解１:そ
解２:
解３:

送前:
送後:ぐ

文上:I[2]物の先を、とがるような形に切る。
文下:また、削るように取る。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0198
解１:うずたか
解２:
解３:

送前:
送後:い

文上:I[4]積み重なって高く盛り上がっている。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0199
解１:がとん
解２:
解３:

送前:
送後:

文上:I[2]天下に背くこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0200
解１:おもおも
解２:
解３:

送前:
送後:

文上:I[4]いかにも重そうなさま。ずっしり。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0201
解１:ちょべんたいん
解２:
解３:

送前:
送後:

文上:I[3]ベトナムのホーチミン市に位置する、
文下:大規模な市場。『ベンタイン市場』とも。

配列:222
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0202
解１:かがもん
解２:
解３:

送前:さくらそうついの
送後:

文上:I[5]歌舞伎、浄瑠璃の外題。
文下:

配列:11112
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0203
解１:たまつばき
解２:
解３:

送前:むつましずきれんりの
送後:

文上:I[5]歌舞伎、浄瑠璃の外題。
文下:

配列:11112
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0204
解１:たしな
解２:
解３:

送前:
送後:み

文上:I[2]趣味。好み。
文下:また、芸事などの心得。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0205
解１:ふさ
解２:
解３:

送前:
送後:がる

文上:I[4]気がはればれしない。鬱屈である。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0206
解１:まめまめ
解２:
解３:

送前:
送後:しい

文上:I[4]まじめに、骨惜しみせずによくはたらく
文下:様子である。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0207
解１:ほこのさき
解２:ほこさき
解３:

送前:
送後:

文上:I[2]両刃の、長い柄のある武器の先端。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0208
解１:も₨じきり
解２:
解３:

送前:
送後:

文上:I[2]丁字型の把手を回して穴を開ける錐。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0209
解１:なり
解２:また
解３:

送前:
送後:

文上:I[4]断定を示す助字。
文下:また、そのうえ。ふたたび。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0210
解１:ぶんしょう
解２:
解３:

送前:
送後:

文上:I[2]いくつかの文を重ね、まとまった意志や
文下:感情を表現したもの。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0211
解１:かたくみ
解２:
解３:

送前:
送後:

文上:I[4]エンジュの別名。
文下:

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0212
解１:₨もちつつじ
解２:
解３:

送前:
送後:

文上:I[7]ツツジ目ツツジ科の常緑低木。
文下:

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0213
解１:くまはじかみ
解２:
解３:

送前:
送後:

文上:I[7]バラ目バラ科の落葉小高木。
文下:ナナカマドの別名とされる。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0214
解１:₨ねずこ
解２:
解３:

送前:
送後:

文上:I[7]マツ目ヒノキ科の常緑高木。
文下:クロベの別名。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0215
解１:さるかき
解２:
解３:

送前:
送後:

文上:I[7]ユリ目ユリ科のつる性落葉低木。
文下:サルトリイバラの別名。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0216
解１:ばいんみー
解２:
解３:

送前:
送後:

文上:I[3]ベトナムにおけるサンドイッチの呼称。
文下:また、広義のパンなどの総称。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0217
解１:ちゃおとむ
解２:
解３:

送前:
送後:

文上:I[3]ベトナム中部のフエが発祥の、伝統的な
文下:ベトナム料理。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0218
解１:だんぐえっと
解２:
解３:

送前:
送後:

文上:I[3]ベトナムの民族楽器のひとつ。
文下:撥弦楽器に分類される。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0,だんぐぇっと
珍回:
--------------------------------
問題:Lv07_0219
解１:さくなぎ
解２:さくなき
解３:

送前:
送後:

文上:I[4]鳥の名前。シギの一種とされる。
文下:

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0220
解１:かまつか
解２:
解３:

送前:
送後:

文上:I[7]コイ目コイ科の魚。
文下:細長い体と、長く下に尖った吻が特徴。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0221
解１:いなだ
解２:
解３:

送前:
送後:

文上:I[7]スズキ目アジ科の魚。
文下:ブリの若魚。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0222
解１:くろひょう
解２:
解３:

送前:
送後:

文上:I[7]ネコ目イタチ科の動物。
文下:クロテンの古名とされる。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0223
解１:つるのすごもり
解２:
解３:

送前:とつさかのじょう
送後:

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:11122
長い:1

ジャ:6
文数:0
サブ:0
カジ:0,1001,つるのすこもり
珍回:
--------------------------------
問題:Lv07_0224
解１:なにわのにぎわい
解２:
解３:

送前:ことしほうねん
送後:

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:11122
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0225
解１:しのかげ
解２:
解３:

送前:
送後:さるもしちしゃく

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:22111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0226
解１:ぎゅるてん
解２:
解３:

送前:
送後:

文上:I[7]オランダ、ドイツの一部で通用した
文下:貨幣の単位。ギルダー。

配列:2
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0227
解１:くんしん
解２:
解３:

送前:
送後:

文上:I[3]主君と臣下。君主と臣民。
文下:

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0228
解１:あさ
解２:
解３:

送前:
送後:くる

文上:I[7]手当たり次第に探すこと。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0229
解１:あろん
解２:
解３:

送前:
送後:

文上:I[2]『旧約聖書』のモーセ五書や
文下:『クルアーン』に登場する人物。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0230
解１:たけだけ
解２:
解３:

送前:
送後:しい

文上:I[4]勇ましくて強そうである。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,たけたけ
珍回:
--------------------------------
問題:Lv07_0231
解１:は
解２:
解３:

送前:
送後:れる

文上:I[2]雲や霧が消え去る。雨や雪がやむ。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0232
解１:えだなし
解２:えだぬき
解３:えぐなし

送前:
送後:

文上:I[2]切り取られて、木の枝がないこと。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0233
解１:あくたはら
解２:
解３:

送前:
送後:う

文上:I[7]ちりやあくた、土や異物を手で払う意と
文下:される。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0234
解１:おびきだ
解２:
解３:

送前:
送後:す

文上:I[7]だましてさそいだす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0235
解１:あ
解２:
解３:

送前:
送後:む

文上:I[7]川で水あみする意とされる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0236
解１:たちさまよ
解２:たちやすら
解３:

送前:
送後:う

文上:I[7]立ってうろうろする。立ってうろつき回る。
文下:また、立ったまま先へ進まないでいる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0237
解１:ともえ
解２:
解３:

送前:
送後:

文上:I[7]<鞆|とも>に描かれた、三つの水の渦巻いた形を
文下:図案化したもの。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0238
解１:ちからくらべ
解２:
解３:

送前:
送後:

文上:I[7]肉体的な力の強さや、学問や技術などの
文下:優劣をきそうこと。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0239
解１:やまのふもと
解２:
解３:

送前:
送後:

文上:I[7]山の下の方の部分。山すそ。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0240
解１:おおいちざ
解２:おういちざ
解３:

送前:
送後:

文上:I[7]多人数の集団、集会。ふつう、料亭などの
文下:一団となった客のことをいう。

配列:2
長い:0

ジャ:13
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0241
解１:さすらえあり
解２:さすらいある
解３:

送前:
送後:く

文上:I[7]身を寄せる所も定まった目的もなく、
文下:あちこち漂泊する。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0242
解１:みどりご
解２:
解３:

送前:
送後:

文上:I[2]生まれて間もない子供。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,みどりご
珍回:
--------------------------------
問題:Lv07_0243
解１:よこべ
解２:
解３:

送前:
送後:

文上:I[2]俵形の器で、一側に口頸部をつけた<須恵器|すえき>の
文下:ひとつ。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,よこべ
珍回:ござるぐらむ
--------------------------------
問題:Lv07_0244
解１:かっぱ
解２:
解３:

送前:
送後:

文上:I[8]水陸両生の想像上の動物、妖怪。
文下:

配列:2
長い:0

ジャ:13
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0245
解１:やぼてん
解２:
解３:

送前:
送後:

文上:I[8]たいそう融通が利かなかったり、情の機微に
文下:通じないこと。

配列:2
長い:0

ジャ:13
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0246
解１:のほぎり
解２:のこぎり
解３:

送前:
送後:

文上:I[2]木材や金属、プラスチック材などを
文下:ひき切るのに用いる工具。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,のほぎり,のこぎり
珍回:
--------------------------------
問題:Lv07_0247
解１:たちがみ
解２:たてがみ
解３:

送前:
送後:

文上:I[7]動物の首筋の長い毛。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,たちがみ,たてがみ
珍回:
--------------------------------
問題:Lv07_0248
解１:すたちすちっく
解２:
解３:

送前:
送後:

文上:I[7]『統計学』を意味する語。
文下:日本の統計学者の<杉|すぎ><亨二|こうじ>が作ったとされる。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,すたてぃすちく,すたちすてぃく
珍回:
--------------------------------
問題:Lv07_0249
解１:かく
解２:
解３:

送前:
送後:れる

文上:I[7]物の陰になるなどして見えない状態になる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0250
解１:さえず
解２:
解３:

送前:
送後:る

文上:I[2]鳥が、玉をころがすように美しく鳴く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1003,さえづる
珍回:
--------------------------------
問題:Lv07_0251
解１:ひかげばしら
解２:
解３:

送前:
送後:

文上:I[1]日影の計測のために立てる柱。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,ひかげばしら
珍回:
--------------------------------
問題:Lv07_0252
解１:かさねぐつ
解２:
解３:

送前:
送後:

文上:I[1]素材を縫い合わせて造られた靴。
文下:特に、礼装用のものを指す。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,かさねぐつ
珍回:
--------------------------------
問題:Lv07_0253
解１:もののけ
解２:
解３:

送前:
送後:

文上:I[1]霊や妖怪などの類。
文下:特に、中国神話の一本足とされる妖怪を指す。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0254
解１:はなづな
解２:
解３:

送前:
送後:

文上:I[1]牛の鼻輪につなぐのに用いるつな。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,はなづな
珍回:
--------------------------------
問題:Lv07_0255
解１:ひらとばり
解２:
解３:

送前:
送後:

文上:I[1]魔除けのために張る<布帛|ふはく>のひとつ。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,ひらとばり
珍回:
--------------------------------
問題:Lv07_0256
解１:あつさあたり
解２:
解３:

送前:
送後:

文上:I[1]夏の暑さが原因で病気になること。
文下:暑気あたり。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0257
解１:ぼうふら
解２:
解３:

送前:
送後:

文上:I[1]カの幼虫の俗称。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0258
解１:ほうおう
解２:
解３:

送前:
送後:

文上:I[1]中国神話における伝説の鳥、霊鳥。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0259
解１:さいづちまげ
解２:
解３:

送前:
送後:

文上:I[1]まげを、小形の木のつちのようにした髪型。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,さいずちまげ,さいつちまげ
珍回:
--------------------------------
問題:Lv07_0260
解１:むぎわら
解２:
解３:

送前:
送後:

文上:I[1]ムギの穂を取り去った、茎の部分。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0261
解１:くろひつじ
解２:
解３:

送前:
送後:

文上:I[1]毛並みの黒い牡羊。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0262
解１:ぶたごや
解２:
解３:

送前:
送後:

文上:I[1]豚を飼う小屋。豚舎。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,ぶたこや
珍回:
--------------------------------
問題:Lv07_0263
解１:あまりもの
解２:
解３:

送前:
送後:

文上:I[1]食べ残したもの。残りもの。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0264
解１:うそぶ
解２:
解３:

送前:
送後:く

文上:I[1]大きな声でほえる。
文下:特に、虎がほえることをいう。

配列:21
長い:0

ジャ:14
文数:0
サブ:0
カジ:0,うそぶ
珍回:
--------------------------------
問題:Lv07_0265
解１:のみほ
解２:
解３:

送前:
送後:す

文上:I[1]杯をうけて、一滴も残さずに飲む。
文下:その状態のまま返杯をしない。

配列:21
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0266
解１:いそ
解２:
解３:

送前:
送後:しむ

文上:I[1]祭事を熱心につとめ励む。
文下:

配列:211
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0267
解１:へりうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号2の元素。元素記号はHe。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0268
解１:ねおん
解２:
解３:

送前:
送後:

文上:I[3]原子番号10の元素。元素記号はNe。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0269
解１:ようそ
解２:
解３:

送前:
送後:

文上:I[3]原子番号53の元素。元素記号はI。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0270
解１:ほるみうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号67の元素。元素記号はHo。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0271
解１:すいぎん
解２:
解３:

送前:
送後:

文上:I[3]原子番号80の元素。元素記号はHg。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0,みづがね,みづかね
珍回:
--------------------------------
問題:Lv07_0272
解１:ねんげつ
解２:としつき
解３:

送前:
送後:

文上:I[3]年と月の積み重なり。年や月の移り行き。
文下:

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0273
解１:つきひ
解２:がっぴ
解３:つくひ

送前:
送後:

文上:I[3]過ぎていく時間。時日。としつき。
文下:

配列:22
長い:0

ジャ:10
文数:1
サブ:0
カジ:0,1001,がっぴ
珍回:
--------------------------------
問題:Lv07_0274
解１:せんてぃえん
解２:
解３:

送前:
送後:

文上:I[3]木製の三つの部品からなり、音を鳴らすため
文下:古銭が付けられたベトナムの民族楽器。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0275
解１:けんばう
解２:
解３:

送前:
送後:

文上:I[3]宮廷音楽の中で用いられてきたとされる、
文下:ベトナムの<複簧|ふくこう>管楽器。

配列:22
長い:0

ジャ:11
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0276
解１:じだいせわ
解２:
解３:

送前:
送後:すいこでん

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:222111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0277
解１:かたみうち
解２:
解３:

送前:
送後:たりきのやきつぎ

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:221111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0278
解１:いちかど
解２:
解３:

送前:
送後:

文上:I[7]平安時代、京都七条にあった市に入る
文下:門のこと。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0279
解１:しどろもどろ
解２:
解３:

送前:
送後:

文上:I[7]話し方が筋立てられず、前後が乱れるさま。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,しどろもどろ
珍回:
--------------------------------
問題:Lv07_0280
解１:うくつ
解２:うぐつ
解３:

送前:
送後:く

文上:I[7]馬に乗って、走り回ったりはね回ること。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,うぐづ
珍回:
--------------------------------
問題:Lv07_0281
解１:きてかえる
解２:
解３:

送前:
送後:にしきのわかやか

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:22111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0282
解１:かどいでよし
解２:
解３:

送前:
送後:なごりのみやげ

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:21111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0283
解１:はしだて
解２:あまのはしだて
解３:

送前:
送後:

文上:I[7]京都府北部、日本海の<宮津湾|みやづわん>にある<砂嘴|さし>。
文下:『巾』の部分は『日』の誤認とされる。

配列:2
長い:0

ジャ:2
文数:0
サブ:0
カジ:0,1001,あまのはしだて,はしだて
珍回:
--------------------------------
問題:Lv07_0284
解１:あらきばり
解２:あらきはり
解３:

送前:
送後:

文上:I[7]まだ開かれていない荒地をすきかえして、
文下:新たに田を開墾すること。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0285
解１:あつつかう
解２:あとつごう
解３:

送前:
送後:

文上:I[2]跡を踏む意とされる。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,1001,あつつがう,あつつごう,あとつがう,あとつごう,あつつがふ,あとつがふ
珍回:
--------------------------------
問題:Lv07_0286
解１:たなび
解２:
解３:

送前:
送後:く

文上:I[7]雲やかすみが横に長くかかる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,たなひ
珍回:
--------------------------------
問題:Lv07_0287
解１:ふるま
解２:
解３:

送前:
送後:う

文上:I[7]動作や行動をする。また、無理にしゃべる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0288
解１:うちかえ
解２:
解３:

送前:
送後:す

文上:I[7]ひっくり返す。逆にする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0289
解１:はしたない
解２:はしたなし
解３:

送前:
送後:

文上:I[7]不似合いであったり、どっちつかずである。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0290
解１:なが
解２:
解３:

送前:
送後:い

文上:I[2]はしからはしまでの隔たりが大きい。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0291
解１:つくりわら
解２:
解３:

送前:
送後:い

文上:I[1]おかしくもないのに、わざと笑うこと。
文下:

配列:21
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0292
解１:ふきながし
解２:
解３:

送前:
送後:

文上:I[1]風の方向や強さを確認するための設備。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0293
解１:じがばち
解２:
解３:

送前:
送後:

文上:I[1]ハチ目アナバチ科の昆虫。
文下:腹柄節の細いくびれが特徴。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0294
解１:さけさかな
解２:
解３:

送前:
送後:

文上:I[1]酒と、そのさかな。また、神饌のこと。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0295
解１:かわらなでしこ
解２:
解３:

送前:
送後:

文上:I[1]ナデシコ目ナデシコ科の多年草。
文下:『<大和撫子|やまとなでしこ>』とも。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0296
解１:こくもつぐら
解２:
解３:

送前:
送後:

文上:I[1]米穀を貯えておく蔵。
文下:特に、形状の丸いもの。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,こくもつぐら
珍回:
--------------------------------
問題:Lv07_0297
解１:はねおど
解２:
解３:

送前:
送後:る

文上:I[1]跳躍して踊ったり、走る。
文下:

配列:21
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0298
解１:むらさきそう
解２:
解３:

送前:
送後:

文上:I[1]シソ目ムラサキ科の多年草。
文下:初夏から夏にかけて白い花を咲かせる。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0299
解１:おやばね
解２:
解３:

送前:
送後:

文上:I[1]強靭な羽のこと。また、猛禽類を指す。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,おやばね
珍回:
--------------------------------
問題:Lv07_0300
解１:とびあ
解２:
解３:

送前:
送後:がる

文上:I[1]高く飛び立つ。
文下:

配列:211
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0301
解１:しわがれごえ
解２:
解３:

送前:
送後:

文上:I[1]喉に潤いのない、がさがさした感じの声。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0302
解１:うっとり
解２:
解３:

送前:
送後:する

文上:I[1]美しいものなどに心を奪われて見とれる。
文下:気抜けする。

配列:211
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0303
解１:きょうかたびら
解２:
解３:

送前:
送後:

文上:I[1]仏式の葬儀で、名号や経文、題目などを書き
文下:死者に着せるための衣。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0304
解１:からしあえ
解２:
解３:

送前:
送後:

文上:I[1]カラシを使用した和え物。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0305
解１:みそかづき
解２:
解３:

送前:
送後:

文上:I[1]晦日の西方に見える、とても細い三日月。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,みそかつき,みそかずき
珍回:
--------------------------------
問題:Lv07_0306
解１:ものみべい
解２:
解３:

送前:
送後:

文上:I[1]城外を見張るために設けた塀。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,1001,ものみべい
珍回:
--------------------------------
問題:Lv07_0307
解１:あげぼり
解２:
解３:

送前:
送後:

文上:I[1]平らな面に、模様や形が浮き出すように
文下:彫り上げた彫刻。浮き彫り。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,あげほり
珍回:
--------------------------------
問題:Lv07_0308
解１:むしまんじゅう
解２:
解３:

送前:
送後:

文上:I[1]うどん粉をこねて蒸した菓子。
文下:『<麺餑|めんぼつ>』とも。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0309
解１:けしき
解２:
解３:

送前:
送後:ばむ

文上:I[1]むっとして顔色を変える。
文下:また、それらしいようすが現れる。

配列:211
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0310
解１:たちさ
解２:
解３:

送前:
送後:る

文上:I[1]立ってその場所から去る。
文下:

配列:21
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0311
解１:いしもち
解２:
解３:

送前:
送後:

文上:I[4]スズキ目ニベ科の魚。
文下:『シログチ』とも。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0312
解１:あしはらかに
解２:
解３:

送前:
送後:

文上:I[4]エビ目モクズガニ科のカニ。
文下:東アジアの干潟や塩沼に棲息する。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0,1001,あしばらがに
珍回:
--------------------------------
問題:Lv07_0313
解１:あまびこ
解２:
解３:

送前:
送後:

文上:I[4]ヤスデの古名。
文下:

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0,1001,あまびこ
珍回:
--------------------------------
問題:Lv07_0314
解１:たばこ
解２:
解３:

送前:
送後:

文上:I[4]ナス目ナス科の一年草および多年草。
文下:また、その葉を加工して作られる製品。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0315
解１:こもくさ
解２:
解３:

送前:
送後:

文上:I[4]イネ目カヤツリグサ科の多年草。
文下:サンカクイの古名。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0316
解１:わらび
解２:
解３:

送前:
送後:

文上:I[4]シダ目コバノイシカグマ科のシダ植物。
文下:若芽をアク抜きや塩漬けにして食用とする。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0317
解１:ここにきわまる
解２:
解３:

送前:
送後:ごじんのそなえ

文上:I[7]歌舞伎、浄瑠璃の外題。
文下:

配列:22111
長い:1

ジャ:6
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0318
解１:さまりうむ
解２:
解３:

送前:
送後:

文上:I[3]原子番号62の元素。元素記号はSm。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0319
解１:₨だらくま
解２:
解３:

送前:
送後:

文上:I[7]重量の単位。
文下:オンスの16分の1。

配列:2
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0320
解１:さかだち
解２:
解３:

送前:
送後:

文上:I[8]からだを逆さにして立つこと。
文下:

配列:2
長い:0

ジャ:13
文数:0
サブ:0
カジ:0,1001,さかだち
珍回:
--------------------------------
問題:Lv07_0321
解１:う
解２:
解３:

送前:
送後:える

文上:I[4]種をまく。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0322
解１:ふ
解２:
解３:

送前:
送後:せる

文上:I[4]下の方に向ける。うつむかせる。
文下:また、腹ばいになる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0323
解１:ただ
解２:
解３:

送前:
送後:す

文上:I[4]事の是非や事実、真相などを追及する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0324
解１:とお
解２:
解３:

送前:
送後:い

文上:I[7]場所や時間などが遥かに離れている。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0325
解１:あ
解２:
解３:

送前:
送後:る

文上:I[4]事物が存在する。
文下:ある事柄がはっきり認められる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0326
解１:₨ところ
解２:
解３:

送前:
送後:

文上:I[7]空間的な場所。人や物が存在する場所。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0327
解１:よわい
解２:
解３:

送前:
送後:

文上:I[7]生まれてから重ねてきた年数。年齢。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0328
解１:まごころ
解２:
解３:

送前:
送後:

文上:I[4]偽りや飾りのない心。真剣につくす心。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,1001,まごころ
珍回:
--------------------------------
問題:Lv07_0329
解１:いぬい
解２:
解３:

送前:
送後:

文上:I[4]八卦のひとつ。北西を示す。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0330
解１:かみのすえ
解２:
解３:

送前:
送後:

文上:I[4]髪の端の部分。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0331
解１:つっかけ
解２:
解３:

送前:
送後:

文上:I[1]足の爪先のほうをひっかけるようにして履く
文下:手軽な履物。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0332
解１:しつけうば
解２:
解３:

送前:
送後:

文上:I[1]しつけ役の女性。 世話役の女性。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0333
解１:くもざる
解２:
解３:

送前:
送後:

文上:I[1]サル目クモザル科の動物の総称。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,くもさる
珍回:
--------------------------------
問題:Lv07_0334
解１:おにやらい
解２:
解３:

送前:
送後:

文上:I[1]『<追儺|ついな>』と呼ばれる、疫病を追い払うための
文下:儀式のこと。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0335
解１:きょうかたびら
解２:
解３:

送前:
送後:

文上:I[1]仏式の葬儀で、名号や経文、題目などを書き
文下:死者に着せるための衣。

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0336
解１:まつやに
解２:
解３:

送前:
送後:

文上:I[1]松の樹幹から分泌される樹脂。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0337
解１:まるきばし
解２:
解３:

送前:
送後:

文上:I[1]一本のまるたを渡して、橋としたもの。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,まるきはし
珍回:
--------------------------------
問題:Lv07_0338
解１:どばし
解２:
解３:

送前:
送後:

文上:I[1]橋面に土をかけてならした橋。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0,どはし
珍回:
--------------------------------
問題:Lv07_0339
解１:こくたん
解２:
解３:

送前:
送後:

文上:I[1]カキノキ科の熱帯性常緑高木の総称。
文下:

配列:2
長い:0

ジャ:14
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0340
解１:ころがりふ
解２:
解３:

送前:
送後:す

文上:I[1]横になる。ころがり寝る。
文下:

配列:21
長い:0

ジャ:14
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0341
解１:あんちもん
解２:
解３:

送前:
送後:

文上:I[3]原子番号51の元素。元素記号はSb。
文下:

配列:2
長い:0

ジャ:12
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0342
解１:はしだて
解２:あまのはしだて
解３:

送前:
送後:

文上:I[3]京都府北部、日本海の<宮津湾|みやづわん>にある、
文下:海中に細長く突き出た地形。

配列:2
長い:0

ジャ:2
文数:0
サブ:0
カジ:0,はしたて,あまのはしたて
珍回:
--------------------------------
問題:Lv07_0343
解１:そ
解２:
解３:

送前:
送後:の

文上:I[4]相手から遠くではない位置にあることを
文下:表す語。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0344
解１:うかが
解２:
解３:

送前:
送後:う

文上:I[4]敵や相手の動きをこっそり探る。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0345
解１:なげ
解２:
解３:

送前:
送後:く

文上:I[4]ひどく悲しむ。悲しんで泣く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0346
解１:なげ
解２:
解３:

送前:
送後:く

文上:I[4]ひどく悲しむ。悲しんで泣く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0347
解１:ふ
解２:
解３:

送前:
送後:く

文上:I[4]口をすぼめて息を勢いよく出す。
文下:また、風が動いて通る。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0348
解１:くにぐに
解２:
解３:

送前:
送後:

文上:I[4]あの国、この国。ほうぼうの国。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,くにくに
珍回:
--------------------------------
問題:Lv07_0349
解１:くしゃみ
解２:
解３:

送前:
送後:

文上:I[4]鼻の粘膜が刺激されて起こる、反射的に
文下:激しく息を吐き出す生理現象。

配列:2
長い:1

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0350
解１:ためいき
解２:
解３:

送前:
送後:

文上:I[4]落胆や安堵をしたとき、思わず長くはく息。
文下:

配列:2
長い:1

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
