問題:LvCa004_0001
解１:た
解２:
解３:

送前:
送後:

文上:【食べる】たべものをかんで、のみこむ。
文下:

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0002
解１:の
解２:
解３:

送前:
送後:

文上:【飲む】えきたいなどを、くちのなかへ
文下:おくりこむ。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0003
解１:ひと
解２:
解３:

送前:
送後:

文上:【一つ】かずのなまえ。すうじの１。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0004
解１:きょう
解２:
解３:

送前:
送後:

文上:【今日】いますごしている、このひ。
文下:ほんじつ。

配列:2211111
長い:1

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0005
解１:てんき
解２:
解３:

送前:
送後:

文上:【天気】あるじかんの、そらのようす。
文下:

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0006
解１:れい
解２:
解３:

送前:
送後:

文上:【お礼】かんしゃのきもちをあらわすこと。
文下:また、そのことばやおくりもの。

配列:211
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0007
解１:ひ
解２:
解３:

送前:
送後:

文上:【火】ものがもえるげんしょう。ほのお。
文下:

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0008
解１:みず
解２:
解３:

送前:
送後:

文上:【水】すいそとさんそのかごうぶつ。
文下:

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0009
解１:き
解２:
解３:

送前:
送後:

文上:【木】ちじょうの『くき』が、かたくなった
文下:しょくぶつ。じゅもく。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0010
解１:かね
解２:
解３:

送前:
送後:

文上:【お金】しへいや、ざいさんのこと。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0011
解１:せんえん
解２:
解３:

送前:
送後:

文上:【千円札】１０００えんぶんのりようが
文下:できる、『ぎんこうけん』のひとつ。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0012
解１:き
解２:
解３:

送前:
送後:

文上:【気をつける】こまかいところまで、
文下:ちゅういする。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0013
解１:がっこう
解２:
解３:

送前:
送後:

文上:【学校】きょうしが、せいとにきょういくを
文下:うけさせるところ。

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0014
解１:いえ
解２:
解３:

送前:
送後:

文上:【家】ひとのすむための、たてもの。
文下:

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0015
解１:そと
解２:
解３:

送前:
送後:

文上:【外】いえからでた、がいぶのくうかん。
文下:くぎりのそとがわ。

配列:0
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0016
解１:なまえ
解２:
解３:

送前:
送後:

文上:【名前】じんぶつにあたえられた、ことば。
文下:

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0017
解１:あめ
解２:
解３:

送前:
送後:

文上:【雨】くものなかのすいてきが、ちじょうに
文下:おちてくるげんしょう。そのすいてき。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0018
解１:はい
解２:
解３:

送前:
送後:

文上:【入る】そとがわから、うちがわにうごく。
文下:うちがわにいどうする。

配列:12
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0019
解１:やす
解２:
解３:

送前:
送後:

文上:【休む】うごきをとめて、きゅうけいする。
文下:しごとをけっせきする。

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0020
解１:そら
解２:
解３:

送前:
送後:

文上:【空】うえにはるかにひろがる、くうかん。
文下:

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0021
解１:かわ
解２:
解３:

送前:
送後:

文上:【川】あめなどがたまり、くぼみにそって
文下:ながれおりる、すいろ。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0022
解１:おやこ
解２:
解３:

送前:
送後:

文上:【親子連れ】おやとこどもが、いっしょに
文下:いることをさすことば。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0023
解１:もじ
解２:
解３:

送前:
送後:

文上:【文字】ことばをあらわすためにつかわれる
文下:きごう。

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0024
解１:はな
解２:
解３:

送前:
送後:

文上:【花】しょくぶつのきかんのひとつ。
文下:また、はなをもつしょくぶつのこと。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0025
解１:みみ
解２:
解３:

送前:
送後:

文上:【耳】あたまのさゆうにある、ちょうかくと
文下:バランスをつかさどるきかん。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0026
解１:じかん
解２:
解３:

送前:
送後:

文上:【時間】あるながさをもつ、とき。
文下:

配列:2211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0027
解１:くるま
解２:
解３:

送前:
送後:

文上:【車】しゃりんをまわるようにさせて、
文下:すすむようにしたそうち。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0028
解１:い
解２:
解３:

送前:
送後:

文上:【生きる】せいぶつが、せいめいがあり
文下:かつどうできるじょうたいにある。

配列:12
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0029
解１:おし
解２:
解３:

送前:
送後:

文上:【教える】ちしきなどを、あいてがわかる
文下:ようにみちびく。

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0030
解１:し
解２:
解３:

送前:
送後:

文上:【市役所】しの、しちょうやしょくいんが
文下:ぎょうせいじむをとりあつかう、やくしょ。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0031
解１:すく
解２:
解３:

送前:
送後:

文上:【少ない】りょうや、かずがちいさい。
文下:わずかしかない。

配列:2
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0032
解１:せん
解２:
解３:

送前:
送後:

文上:【線】いとのように、ほそながくれんぞく
文下:するもの。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0033
解１:あさ
解２:
解３:

送前:
送後:

文上:【朝】よあけから、しょうごまでのあいだ。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0034
解１:うた
解２:
解３:

送前:
送後:

文上:【歌】リズムをつけて、うたうことば。
文下:

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0035
解１:はなし
解２:
解３:

送前:
送後:

文上:【話】ことばをかわすこと。かいわ。
文下:また、はなしあったないよう。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0036
解１:と
解２:や
解３:

送前:
送後:

文上:【止める】いどうさせずに、もとのところに
文下:いさせる。また、ちゅうしする。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0037
解１:か
解２:
解３:

送前:
送後:

文上:【書く】もじやふごうをしるす。
文下:また、ぶんしょうをつくる。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0038
解１:みな
解２:
解３:

送前:
送後:

文上:【皆様】そのばにいるひとや、かかわりの
文下:あるひとたちを、うやまっていうことば。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0039
解１:うみ
解２:
解３:

送前:
送後:

文上:【海】ちきゅうじょうの、りくちではない
文下:ぶぶんで、しおみずをふくんでいるところ。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0040
解１:こうえん
解２:
解３:

送前:
送後:

文上:【公園】まちなどにもうけられた、
文下:こうきょうしせつのていえんや、あそびば。

配列:221111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0041
解１:ふね
解２:
解３:

送前:
送後:

文上:【船】ひとやにもつをのせて、みずのうえを
文下:すすむ、こうつうきかん。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0042
解１:ざん
解２:
解３:

送前:
送後:

文上:【足し算】１+１など、あるかずにほかの
文下:かずをたし、ごうけいをもとめるけいさん。

配列:21
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0043
解１:はる
解２:
解３:

送前:
送後:

文上:【春】しきのなかで、ふゆとなつのあいだ。
文下:にほんでは、３・４・５がつをさす。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0044
解１:ゆき
解２:
解３:

送前:
送後:

文上:【雪】くものなかのすいじょうきが、
文下:けっしょうとなってふってくるもの。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0045
解１:とり
解２:
解３:

送前:
送後:

文上:【鳥】せきついどうぶつの、ちょうるいを
文下:さすことば。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0046
解１:ほん
解２:
解３:

送前:
送後:

文上:【本】ぶんしょうや、えがのっているかみが
文下:かさなりまとまったもの。しょもつ。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0047
解１:あ
解２:
解３:

送前:
送後:

文上:【会う】ひととかおをあわせる。また、
文下:ぐうぜん、おなじばしょでたいめんする。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0048
解１:みち
解２:
解３:

送前:
送後:

文上:【道】ひとやくるまが、いききできるように
文下:せいびされたつうろや、どうろ。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0049
解１:ある
解２:
解３:

送前:
送後:

文上:【歩く】あしをうごかして、まえにすすむ。
文下:あゆむ。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0050
解１:はし
解２:
解３:

送前:
送後:

文上:【走る】あしをすばやくうごかして、
文下:いどうする。かける。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0051
解１:ぎゅうにゅう
解２:
解３:

送前:
送後:

文上:【牛乳】うしからしぼった、ちち。ミルク。
文下:

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0052
解１:ほそ
解２:
解３:

送前:
送後:

文上:【細い】ぼうのかたちのものの、はばが
文下:ちいさい。

配列:211111
長い:1

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0053
解１:おな
解２:
解３:

送前:
送後:

文上:【同じ】ふたついじょうのものをくらべて、
文下:ちがいがないさま。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0054
解１:こめ
解２:
解３:

送前:
送後:

文上:【米】いねのしゅしから、もみがらを
文下:とりのぞいたもの。また、ごはん。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0055
解１:ごご
解２:
解３:

送前:
送後:

文上:【午後】しょうごから、にちぼつまでの
文下:じかん。ひるすぎ。

配列:221111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0056
解１:くび
解２:
解３:

送前:
送後:

文上:【首】せきついどうぶつの、あたまと
文下:どうたいをつないでいるぶぶん。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0057
解１:ほし
解２:
解３:

送前:
送後:

文上:【星】よぞらにひかっている、てんたい。
文下:また、ほしのかたち。★。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0058
解１:ちゃ
解２:
解３:

送前:
送後:

文上:【お茶】『チャのは』を、のみものとして
文下:かこうしたもの。

配列:2111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0059
解１:よう
解２:
解３:

送前:
送後:

文上:【用】やっておくべきこと。ようじ。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0060
解１:かえ
解２:
解３:

送前:
送後:

文上:【帰る】じぶんのいえや、もといたばしょに
文下:もどる。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0061
解１:こえ
解２:
解３:

送前:
送後:

文上:【声】のどからくちをとおって、でるおと。
文下:

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0062
解１:し
解２:
解３:

送前:
送後:

文上:【知る】ものごとを、あたまのなかで
文下:にんしきする。きづく。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0063
解１:わ
解２:
解３:

送前:
送後:

文上:【分かる】いみやくべつが、はっきりする。
文下:りかいする。

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0064
解１:にっき
解２:
解３:

送前:
送後:

文上:【日記】まいにちのできごとや、かんそうの
文下:きろく。ダイアリー。

配列:221111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0065
解１:ふる
解２:
解３:

送前:
送後:

文上:【古い】ながいじかんがけいかしている。
文下:また、じだいがおくれている。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0066
解１:かいしゃ
解２:
解３:

送前:
送後:

文上:【会社】『かいしゃほう』にもとづいて
文下:せつりつされた、ほうじん。

配列:221111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0067
解１:いけ
解２:
解３:

送前:
送後:

文上:【池】くぼんだところに、しぜんとみずが
文下:たまったところ。みずうみよりもちいさい。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0068
解１:かぜ
解２:
解３:

送前:
送後:

文上:【風】ちきゅうなどにみられる、くうきの
文下:ながれ。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0069
解１:きょうしつ
解２:
解３:

送前:
送後:

文上:【教室】がっこうで、じゅぎょうをする
文下:へやのこと。

配列:221111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0070
解１:かぞ
解２:
解３:

送前:
送後:

文上:【数える】じゅんばんやかずをしらべる。
文下:

配列:12
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0071
解１:あ
解２:
解３:

送前:
送後:

文上:【当てる】あるものを、ほかのものに
文下:ふれるようにする。

配列:12
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0072
解１:よる
解２:
解３:

送前:
送後:

文上:【夜】にちぼつから、ひのでのあいだ。
文下:そらがくらいじかん。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0073
解１:かお
解２:
解３:

送前:
送後:

文上:【顔】とうぶの、まえのぶぶん。
文下:ひょうじょう。

配列:11112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0074
解１:ず
解２:
解３:

送前:
送後:

文上:【図】あるものをしめすために、ものの
文下:かたちやじょうたいをえがいたもの。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0075
解１:もん
解２:
解３:

送前:
送後:

文上:【門】でいりぐち。
文下:

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0076
解１:なん
解２:
解３:

送前:
送後:

文上:【何となく】おこなったことに、はっきりと
文下:りゆうがないさま。

配列:2111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0077
解１:じぶん
解２:
解３:

送前:
送後:

文上:【自分】じしんのこと。わたし。
文下:

配列:2211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0078
解１:からだ
解２:
解３:

送前:
送後:

文上:【体】どうぶつのあたま、どうたい、
文下:てあしなどをまとめていうことば。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0079
解１:はんぶん
解２:
解３:

送前:
送後:

文上:【半分】２ぶんの１。
文下:

配列:22111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0080
解１:け
解２:
解３:

送前:
送後:

文上:【髪の毛】あたまのけ。とうはつ。ヘアー。
文下:

配列:1112
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0081
解１:とお
解２:
解３:

送前:
送後:

文上:【遠い】ふたつのものが、くうかんてきに
文下:はなれているさま。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0082
解１:まる
解２:
解３:

送前:
送後:

文上:【丸い】えん、またはきゅうのかたちを
文下:している。●のかたち。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0083
解１:てら
解２:
解３:

送前:
送後:

文上:【寺】『そう』または『あま』がすみ、
文下:ぶつじをおこなう、たてもの。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0084
解１:あたら
解２:
解３:

送前:
送後:

文上:【新しい】できてから、それほどじかんが
文下:たっていない。しんせんである。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0085
解１:でんき
解２:
解３:

送前:
送後:

文上:【電気】まさつでんきや、ほうでんなどの
文下:げんしょう。でんきエネルギー。

配列:2211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0086
解１:たか
解２:
解３:

送前:
送後:

文上:【高い】ものが、じめんからうえにある。
文下:

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0087
解１:かみ
解２:
解３:

送前:
送後:

文上:【紙】しょくぶつの『せんい』をあわせ
文下:かこうした、うすいもの。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0088
解１:こころ
解２:
解３:

送前:
送後:

文上:【心が痛む】しんぱいしたり、もうしわけ
文下:なくおもう。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0089
解１:あか
解２:
解３:

送前:
送後:

文上:【明るい】ひかりがさして、ものがよく
文下:みえるじょうたいである。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0090
解１:たの
解２:
解３:

送前:
送後:

文上:【楽しい】ゆかいなきもちである。
文下:あかるく、みちたりたきもち。

配列:211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0091
解１:かんが
解２:
解３:

送前:
送後:

文上:【考える】ちしきやけいけんにもとづいて、
文下:はんだんしたり、けつろんをみちびきだす。

配列:2
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0092
解１:まえ
解２:
解３:

送前:
送後:

文上:【前】まっすぐあるくときの、むき。
文下:じゅんばんの、さきのほう。

配列:21111
長い:1

ジャ:0
文数:0
サブ:1
カジ:0
珍回:
--------------------------------
問題:LvCa004_0093
解１:まえ
解２:
解３:

送前:
送後:

文上:【この前】すこしまえ。ついさいきん。
文下:

配列:112
長い:0

ジャ:0
文数:0
サブ:1
カジ:0
珍回:
--------------------------------
問題:LvCa004_0094
解１:まいにち
解２:
解３:

送前:
送後:

文上:【毎日】『ひ』がいくつもつづくようす。
文下:いつのひも。

配列:2211111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0095
解１:くすり
解２:
解３:

送前:
送後:

文上:【薬】びょうきや、きずをなおすために
文下:ぬったり、たいないにとりいれるもの。

配列:1112
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0096
解１:ま
解２:
解３:

送前:
送後:

文上:【待つ】ものやひと、ときがくることを
文下:のぞみながら、じかんをすごす。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0097
解１:か
解２:
解３:

送前:
送後:

文上:【勝つ】たたかったり、きそいあって、
文下:あいてをまけさせる。しょうりする。

配列:1112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0098
解１:あじ
解２:
解３:

送前:
送後:

文上:【味】くちのなかの『みかくしんけい』が
文下:ふれたときの、あまみやからみのかんかく。

配列:21111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0099
解１:えき
解２:
解３:

送前:
送後:

文上:【駅】れっしゃをとめて、じょうきゃくや
文下:かもつのつみおろしをするところ。

配列:2111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:LvCa004_0100
解１:も
解２:
解３:

送前:
送後:

文上:【持つ】てでにぎったり、つかんだりする。
文下:

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
