問題:Lv02_Ca013_0001
解１:あく
解２:
解３:

送前:
送後:たれぐち

文上:嫌われるような言葉を言うこと。憎まれ口。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0002
解１:あくどう
解２:
解３:

送前:
送後:

文上:いたずらがひどく、手に負えない子ども。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0003
解１:が
解２:
解３:

送前:
送後:がつよい

文上:自身の意見を曲げず、強情である。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0004
解１:かざかみ
解２:
解３:

送前:
送後:におけない

文上:卑劣な言動をする人をののしる言葉。
文下:

配列:2211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0005
解１:ぎんなが
解２:
解３:

送前:
送後:し

文上:外見が良いだけの、見かけ倒しのもの。
文下:また、お金を少しも出さない人。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0006
解１:さるまね
解２:
解３:

送前:
送後:

文上:特に考えもせずに、むやみに他人の真似を
文下:すること。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0007
解１:じごくみみ
解２:
解３:

送前:
送後:

文上:人の<噂|うわさ>をいちはやく聞き込んでいること。
文下:一度聞いたことをずっと覚えていること。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0008
解１:じだらく
解２:
解３:

送前:
送後:

文上:態度にしまりがなく、だらしのないこと。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0009
解１:しまつ
解２:
解３:

送前:
送後:がわるい

文上:手間が掛かって面倒である。
文下:また、処理のしようがない。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0010
解１:しょうし
解２:
解３:

送前:
送後:せんばん

文上:非常にばかばかしくて、話にならないこと。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0011
解１:ずぶと
解２:
解３:

送前:
送後:い

文上:少しのことではびくともしない。
文下:また、とてもずうずうしい。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0012
解１:そっけ
解２:
解３:

送前:
送後:ない

文上:他人に対する恩情が感じられない。
文下:また、無関心である。

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0013
解１:だいこん
解２:
解３:

送前:
送後:やくしゃ

文上:演技が未熟な役者などを批判していう語。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0014
解１:たな
解２:
解３:

送前:
送後:にあげる

文上:自分に都合の悪いことには一切触れずに、
文下:他人の欠点は非難する。

配列:21111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0015
解１:ちゃちゃむちゃ
解２:
解３:

送前:
送後:

文上:分別のないさまや、台無しにするさま。
文下:『<茶茶無茶苦茶|ちゃちゃむちゃくちゃ>』の略。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0016
解１:つらよご
解２:
解３:

送前:
送後:し

文上:世間に対する面目や名誉をけがすこと。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0017
解１:てくせ
解２:てぐせ
解３:

送前:
送後:がわるい

文上:盗みをしてしまう癖がある。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0018
解１:でほうだい
解２:
解３:

送前:
送後:

文上:出まかせで、勝手なことやでたらめを
文下:言うこと。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0019
解１:とうしろう
解２:
解３:

送前:
送後:

文上:『しろうと』を、人の名のように逆から
文下:呼んだ隠語。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0020
解１:どろぼうねこ
解２:
解３:

送前:
送後:

文上:人の家に入り、食べ物を盗む猫。
文下:転じて、隠れて悪事をはたらく人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0021
解１:ねりま
解２:
解３:

送前:
送後:や

文上:練馬は大根の産地であるということから、
文下:『大根役者』を指す隠語。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0022
解１:ばち
解２:
解３:

送前:
送後:あたり

文上:悪事をした<報|むく>いがくるような行為。
文下:また、そのようなことをする人。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0023
解１:はっぽうびじん
解２:
解３:

送前:
送後:

文上:誰からも好かれるために、愛想よく接する
文下:ようにしている人。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0024
解１:はなも
解２:
解３:

送前:
送後:ちならない

文上:言語や行動が不愉快でがまんならない。
文下:

配列:2211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0025
解１:ふくろだた
解２:ふくろたた
解３:

送前:
送後:きにする

文上:一人を集団で囲んで叩きのめす。また、
文下:ＳＮＳ上で炎上した人を集団で誹謗する。

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0026
解１:ほうげん
解２:
解３:

送前:
送後:をはく

文上:他人が言われてどう思うかを考慮せずに、
文下:考えていることを口に出す。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0027
解１:ほうず
解２:
解３:

送前:
送後:がない

文上:際限や、きりがない。また、とんでもない。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0028
解１:みがって
解２:
解３:

送前:
送後:

文上:自分の都合だけを考えて行動するさま。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0029
解１:みそ
解２:
解３:

送前:
送後:をつける

文上:失敗して面目を失ったり、醜態をさらす。
文下:

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0030
解１:ものぐさ
解２:ものくさ
解３:

送前:
送後:

文上:物事をするのがおっくうで、面倒がること。
文下:また、そのような人。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0031
解１:やっかいもの
解２:
解３:

送前:
送後:

文上:他人に迷惑をかけたり、世話をかける人。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0032
解１:わかぞう
解２:
解３:

送前:
送後:

文上:若者や未熟者を、<軽蔑|けいべつ>して言う語。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0033
解１:わり
解２:
解３:

送前:
送後:をくう

文上:損をする。自身が不利となる。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0034
解１:しょうほう
解２:
解３:

送前:えんじょう
送後:

文上:世間が批判するような内容を用いて、宣伝や
文下:知名度上昇をはかるマーケティング手法。

配列:1122
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0035
解１:しんき
解２:
解３:

送前:
送後:くさい

文上:思うようにならず、じれったい。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0036
解１:あいそ
解２:あいそう
解３:

送前:
送後:がつきる

文上:ある人に対し、信頼や好意が持てなくなる。
文下:

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0037
解１:あさ
解２:
解３:

送前:そこが
送後:い

文上:人の器量や、物事の内容に深みがない。
文下:

配列:1121
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0038
解１:たばつてき
解２:
解３:

送前:
送後:せいかく

文上:失敗や不満の原因を外部にあるものとし、
文下:他人や環境を攻撃する傾向のある性格。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0039
解１:ゆうのうかん
解２:
解３:

送前:かそうてき
送後:

文上:自己肯定感の中で、他者軽視によって生じる
文下:まがい物の自尊心を指す用語。

配列:111222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0040
解１:よこぐるま
解２:
解３:

送前:
送後:をおす

文上:道理に合わないようなことを、無理やりに
文下:押し通すたとえ。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0041
解１:たせき
解２:
解３:

送前:
送後:しこう

文上:何か不都合が起きたときに、その原因を
文下:他者に求めて非難するような考え方。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0042
解１:ろんぱ
解２:
解３:

送前:
送後:ブーム

文上:子どもやＳＮＳの間などで見られる、
文下:自分の正しさを主張する流行りごと。

配列:22111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0043
解１:こうあつてき
解２:
解３:

送前:
送後:

文上:権力などによって、他人を威圧するように
文下:ふるまうさま。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0044
解１:どくぜんてき
解２:
解３:

送前:
送後:おもいこみ

文上:ネット上の人物は、現実の人とは別物だと
文下:思い込んでしまうことを指す用語。

配列:2221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0045
解１:こうせいせかい
解２:
解３:

送前:
送後:かせつ

文上:人の言動に対し、正義は必ず報われ、
文下:罪は必ず罰せられるという考え方。

配列:222211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0046
解１:とうえいせい
解２:
解３:

送前:
送後:どういつし

文上:自身の欠点を、相手が考えてるに違いないと
文下:思い込み安心しようとすることを指す用語。

配列:222111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0047
解１:ぼうえい
解２:
解３:

送前:
送後:きせい

文上:不安な場面や状況から、無意識にそれを
文下:和らげようとするしくみを指す用語。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0048
解１:びょうりてき
解２:
解３:

送前:
送後:ぼうえい

文上:否認、分裂、退行など、精神を無意識に
文下:和らげる手段のうち最も現実を<歪|ゆが>めるもの。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0049
解１:ごうりか
解２:
解３:

送前:
送後:

文上:防衛機制のひとつ。欲求の不足に対し、
文下:理由を付けて自分を納得させること。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0050
解１:じゅどうてき
解２:
解３:

送前:
送後:こうげきこうどう

文上:沈黙、誠意のない謝罪など、すべき行動を
文下:あえてしない意思疎通の回避的な行動。

配列:2221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0051
解１:ひじつざいがた
解２:
解３:

送前:
送後:えんじょう

文上:メディアや個人などの発信によって、
文下:炎上してない話題を炎上と誤認させる行為。

配列:222211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0052
解１:せいぎ
解２:
解３:

送前:
送後:ちゅうどく

文上:正しいとされることを他人に押し付け、
文下:攻撃行為に快楽を覚える心理を指す用語。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0053
解１:か
解２:
解３:

送前:
送後:みつく

文上:俗に、ＳＮＳ上などで特定の要素に反応し、
文下:相手に文句を言ったり書き込むこと。

配列:2111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0054
解１:ねんりょう
解２:
解３:

送前:
送後:とうか

文上:俗に、炎上中の人物が道義に反するなどの
文下:行為をして、更に批判を加速させること。

配列:2211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0055
解１:ろんてん
解２:
解３:

送前:
送後:のすりかえ

文上:俗に、話の本題から意図的に注意をそらす
文下:論法。『<議論相違|ぎろんそうい>の<虚偽|きょぎ>』とも。

配列:2211111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0056
解１:せいとうか
解２:
解３:

送前:じこ
送後:

文上:自分の言動や考えを正しいものとするため、
文下:批判的な意見を否定する傾向を指す用語。

配列:11222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0057
解１:いっぱんか
解２:
解３:

送前:はやまった
送後:

文上:『ウシもウマも動物なので、動物はみな
文下:草食』など、少数の例から結論付ける誤り。

配列:1111222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0058
解１:にぶんほう
解２:
解３:

送前:あやまった
送後:

文上:他にも選択肢はあるが『はいかいいえで
文下:答えてください』などで、二択を迫る論法。

配列:111222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0059
解１:じんかく
解２:
解３:

送前:
送後:こうげき

文上:主張されている内容ではなく、相手の人格を
文下:とがめ立てして攻撃する論法。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0060
解１:ふとう
解２:
解３:

送前:
送後:なるいすい

文上:『魚は<鱗|うろこ>があるので、ヘビも魚である』など、
文下:関係の薄いもの同士を安易に比較する誤り。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0061
解１:ひら
解２:
解３:

送前:ての
送後:がえし

文上:支持あるいは反対していたものに対して、
文下:何かのきっかけで逆の考えになること。

配列:11211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0,てのひらかえし,ひらかえし
珍回:
--------------------------------
問題:Lv02_Ca013_0062
解１:りこ
解２:
解３:

送前:
送後:しゅぎ

文上:自身の利益や損得ばかり考えて、他者の
文下:行為を軽視する考え方。エゴイズム。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0063
解１:ねんちゃく
解２:
解３:

送前:
送後:する

文上:俗に、ＳＮＳなどにおいて、特定の相手に
文下:執着し、しつこく絡み続けること。

配列:2211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0064
解１:ゆうえつかん
解２:
解３:

送前:
送後:ゲーム

文上:２０００年代に使われた、他者より自分が
文下:上であると確認する言動を皮肉った言葉。

配列:222111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0065
解１:じさくじえん
解２:
解３:

送前:
送後:

文上:俗に、ネットなどで単独で複数の書き込みや
文下:アカウントを作り複数人に見せかける行為。

配列:2222
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0066
解１:じち
解２:
解３:

送前:
送後:ちゅう

文上:コミュニティにおいて、独自のルールなどを
文下:押しつけて迷惑行為をする者のこと。

配列:221
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0067
解１:ひはん
解２:
解３:

送前:
送後:しゅうちゅうがた

文上:反社会的行為の自慢、身分をいつわるなど、
文下:炎上のうち、一方的に批判が集まる分類。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0068
解１:じょうい
解２:
解３:

送前:
送後:しょうにん

文上:承認欲求のうち、自身がほかの人よりも
文下:優位でありたいことを望む欲求。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0069
解１:しこう
解２:
解３:

送前:マイナスか
送後:

文上:認知の<歪|ゆが>みにおいて、良いことも悪いことも
文下:悲観的にとらえてしまう考え方。

配列:1111122
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0070
解１:ば
解２:
解３:

送前:レッテル
送後:り

文上:認知の<歪|ゆが>みにおいて、偶然の行動に対し、
文下:人格全体を否定して決めつける考え方。

配列:111121
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0071
解１:いやし
解２:
解３:

送前:
送後:らず

文上:ＳＮＳなどで広まった、相手が『嫌だ』と
文下:伝えても、その行為をやめない人を指す語。

配列:2211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0072
解１:こう
解２:
解３:

送前:
送後:ばしい

文上:俗に、言動が痛々しかったり、<支離滅裂|しりめつれつ>な
文下:ことをする人のさまを表す語。

配列:2111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0073
解１:がっせん
解２:
解３:

送前:マウント
送後:

文上:お互いに学歴や経験など優越を競い合って、
文下:見せつけようとする争い。

配列:111122
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0074
解１:けいさつ
解２:
解３:

送前:
送後:

文上:創作物などにおいて、当人の都合を考えず
文下:細かい指摘をする人をたとえた表現。

配列:1122
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0075
解１:きしつ
解２:
解３:

送前:モラハラ
送後:

文上:暴言や度の過ぎた個人の<詮索|せんさく>など、相手を
文下:支配したり攻撃したりする性格の傾向。

配列:111122
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0076
解１:あ
解２:
解３:

送前:
送後:らし

文上:俗に、注目されたいために、ネットなどで
文下:不快に思われる行為をする人のこと。

配列:211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0077
解１:つ
解２:
解３:

送前:
送後:り

文上:俗に、ネットや動画サイトで、注目や反応を
文下:得るため、わざと誤解を招く投稿をする行為。

配列:21
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0078
解１:ひょうめい
解２:
解３:

送前:おきもち
送後:

文上:俗に、ネガティブな感情や意見を、主観的に
文下:強く発信する行為。

配列:111122
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0079
解１:いんよう
解２:
解３:

送前:
送後:たたき

文上:ＳＮＳにおいて、他者の発言を引用し、
文下:その一部を取り上げて非難する行為。

配列:2211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca013_0080
解１:じょうほう
解２:
解３:

送前:
送後:リテラシー

文上:必要な情報を適切に見つけ、正しく理解し、
文下:活用、発信するための能力。

配列:2211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
