問題:Lv02_Ca014_0001
解１:₨み₨す
解２:
解３:

送前:
送後:ってる

文上:答えが出てしまっている。
文下:

配列:22111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0002
解１:つま
解２:
解３:

送前:お
送後:み

文上:酒を飲むとき、一緒に食べる軽食。
文下:

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0003
解１:₨しゃつ
解２:
解３:

送前:ティー
送後:

文上:丸首で半袖のシャツ。
文下:

配列:122
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0004
解１:いちごみるく
解２:
解３:

送前:
送後:

文上:イチゴ味と牛乳を混ぜ合わせた味のする
文下:食べ物や、飲み物のこと。

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0005
解１:し₨ーす₨ー
解２:
解３:

送前:
送後:

文上:『寿司』を反対に読んだ業界用語のひとつ。
文下:

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0006
解１:よわ
解２:
解３:

送前:
送後:ち

文上:『<強|つよ>ち』の対義語。
文下:よわっちょである。また、そのような人。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0007
解１:て₨えて₨え
解２:
解３:

送前:
送後:

文上:作品への『好き』を示す感情表現のひとつ。
文下:『ＴＴ』とも。

配列:22
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0008
解１:へば
解２:
解３:

送前:
送後:りつく

文上:漢字表記を探したところ、ありそうでなくて
文下:ビックリしたとされる。

配列:22111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0009
解１:₨がっこう
解２:
解３:

送前:
送後:

文上:地図記号のひとつ。
文下:小学校や中学校を表す。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0010
解１:がちゃ
解２:がしゃ
解３:

送前:
送後:

文上:特別なアイテムやキャラクターなどを
文下:十回続けて得るためのゲームシステム。

配列:11122
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0011
解１:₨こんたくとれん₨ず
解２:
解３:

送前:
送後:

文上:角膜に接触させて使う、レンズ状の器具。
文下:『<contact|コンタクト>』は接触すること。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0012
解１:₨まうす
解２:
解３:

送前:
送後:

文上:コンピュータの入力装置のひとつ。
文下:操作感度の単位は『ミッキー』。ははっ。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0013
解１:ばく
解２:
解３:

送前:
送後:

文上:『<麒麟|きりん>』みたいに、実在する生物の方も
文下:いるものの、今回は架空の生物あっ文字数が…

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0014
解１:じぐそー₨ぱ₨ず₨る
解２:
解３:

送前:
送後:

文上:バラバラになったピースを組み合わせて
文下:一枚絵を完成させる遊び。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0015
解１:すまほ
解２:
解３:

送前:
送後:

文上:スマートフォンの略。パソコンと同等の
文下:機能を備えている携帯電話類の総称。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0016
解１:ばず
解２:
解３:

送前:ネットで
送後:る

文上:インターネットやSNS上で、多くの人から
文下:注目を浴びること。

配列:11122
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0017
解１:₨ぶるーすくりー₨ん
解２:
解３:

送前:
送後:

文上:PCに致命的な問題が出たとき、青い背景と
文下:白い文字が突如として表示される現象。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0018
解１:₨ふりーず
解２:
解３:

送前:がめんが
送後:する

文上:凍り付いて動かなくなること。転じて、
文下:突然コンピュータが動作しなくなること。

配列:122
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0019
解１:ぼ₨っち
解２:
解３:

送前:
送後:

文上:ひとりぼっちも悪くないよ。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0020
解１:ぴあの
解２:
解３:

送前:
送後:

文上:鍵盤楽器のひとつ。鍵に連動したハンマーが
文下:対応する弦を叩き、美しき<旋律|メロディ>を奏でる。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0021
解１:たばこ
解２:
解３:

送前:
送後:

文上:ナス目ナス科の一年草および多年草。
文下:また、その葉を加工して作られる製品。

配列:222
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0022
解１:つ
解２:
解３:

送前:
送後:む

文上:若者言葉で、絶望的な状況に陥ることを
文下:表す語。将棋用語の『詰む』が由来。

配列:2221
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0023
解１:ねこ
解２:
解３:

送前:
送後:とわかいせよ

文上:かわいいね
文下:

配列:211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0024
解１:い₨ぬ
解２:
解３:

送前:
送後:

文上:テストの答案などで間違えないよう注意。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0025
解１:₨あいどる
解２:
解３:

送前:
送後:

文上:崇拝される人や物。特に、恋愛感情を持つ
文下:ファンが多くいる歌手やタレントのこと。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0026
解１:₨もじばけ
解２:
解３:

送前:
送後:

文上:繧ｳ繝ｳ繝斐Ｈ繝ｼ繧ｿ縺ｧ縲∽ｽ輔ｉ縺九?蜴溷屏
文下:縺ｫ繧医ｊ蜈?? 譁?ｫ?縺ｨ縺ｯ逡ｰ縺ｪ繧区枚蟄励

配列:222222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0027
解１:げーむ
解２:
解３:

送前:
送後:

文上:勝ち負けを重視した遊びの総称。
文下:また、スポーツなどの試合のこと。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0028
解１:ぱんだ
解２:
解３:

送前:
送後:

文上:クマ科の動物。『パンダ』とつく動物では、
文下:レッサーパンダの方が先に発見されてるよ。

配列:222
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0029
解１:₨なう
解２:
解３:

送前:
送後:い

文上:流行に乗っていることを表す若者言葉。
文下:この言葉自体はナウくない。

配列:21
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0030
解１:すらんぐ
解２:
解３:

送前:
送後:

文上:あるコミュニティだけで限定的に用いられる
文下:言葉で、特にネット用語や若者言葉を指す。

配列:222
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0031
解１:びぶら₨ーと
解２:
解３:

送前:
送後:

文上:声の高さを周期的に上下させる歌唱技術。
文下:カラオケ採点の加点対象などに使用される。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0032
解１:だんご
解２:さんしょくだんご
解３:

送前:
送後:

文上:ルビが団子に見えることから。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0033
解１:₨ものくろ
解２:
解３:

送前:
送後:

文上:単一の色で図画などを描くこと。
文下:『モノクローム』とも。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0034
解１:₨だいそうげん
解２:
解３:

送前:
送後:

文上:ネットスラングで、大爆笑しているさま。
文下:『w』の文字列が草原に見えることから。

配列:222222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0035
解１:₨ふらいぱん
解２:
解３:

送前:
送後:

文上:炒めものやフライ料理などに使う、
文下:柄がついて底が浅くて平たいなべ。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0036
解１:₨みっくすじゅ₨ーす
解２:
解３:

送前:
送後:

文上:複数種の果汁や牛乳を混ぜ合わせて作られる
文下:ジュースの総称。

配列:2222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0037
解１:₨あんどろい₨ど
解２:
解３:

送前:
送後:

文上:人型ロボットなど、人間を模した機械や
文下:人工生命体の総称。

配列:22222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0038
解１:₨でざいな₨ー
解２:
解３:

送前:
送後:

文上:意匠計画や図案、設計を手掛ける人。
文下:

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0039
解１:₨しーど
解２:
解３:

送前:
送後:せん

文上:トーナメントで、初期の段階の試合を
文下:免除された者が含まれた対戦。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0040
解１:₨すやすや
解２:
解３:

送前:
送後:

文上:静かに気持よく寝入っているさま。
文下:

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0041
解１:　
解２:
解３:

送前:
送後:

文上:無。虚無。『<null|ヌル>』とも。
文下:※何も見えないのは仕様です

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0042
解１:がんじー
解２:
解３:

送前:
送後:

文上:インド独立の父として知られる活動家。
文下:漢字とはあまり関係ない。

配列:2222
長い:0

ジャ:4
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0043
解１:ねお
解２:
解３:

送前:
送後:ち

文上:睡眠欲に抗えず、ＳＮＳやゲーム中などに
文下:睡眠に入って…しま…ｚｚｚ

配列:221
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0044
解１:くろす
解２:くるす
解３:

送前:
送後:

文上:神の御心宿り給う聖十字。
文下:

配列:22222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0045
解１:ちきんれ₨ーす
解２:
解３:

送前:
送後:

文上:障害物に向かい衝突寸前まで車を走らせ、
文下:先に止まったほうを臆病者とするレース。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0046
解１:₨ぴった
解２:
解３:

送前:
送後:り

文上:隙間なくくっついているさま。
文下:少しの狂いもないこと。ジャストミート。

配列:221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0047
解１:₨つぼ
解２:
解３:

送前:
送後:る

文上:笑いのツボに入り、特に笑えてくる。
文下:周りと比べて、自分がやけに笑っている。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0048
解１:か
解２:
解３:

送前:
送後:

文上:ハエ目カ科の昆虫の総称。
文下:現在最も多くの人間の命を奪っている動物。

配列:2222
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0049
解１:め
解２:
解３:

送前:
送後:つ

文上:出される問題の文字の差異によって、
文下:『つ』が小文字に見えることから。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv02_Ca014_0050
解１:₨すーぱーまーけっと
解２:
解３:

送前:
送後:

文上:力を超越した者しか入店することのできない、
文下:極限の小売業態の施設。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
