問題:Lv03_Ca013_0001
解１:け
解２:
解３:

送前:
送後:しからん

文上:道理に外れており、許しがたい。
文下:

配列:21111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0002
解１:い
解２:
解３:

送前:
送後:いかげん

文上:最後までやらずに、途中で投げ出すさま。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0003
解１:がきだいしょう
解２:
解３:

送前:
送後:

文上:子どもの集団の中で、一番威張っていて
文下:幅を利かせている者。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0004
解１:かしゃく
解２:
解３:

送前:
送後:なくばっする

文上:『仮借なく』は、容赦せずに、見逃さずに
文下:という意味を表す語。

配列:2211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0005
解１:きだくさん
解２:
解３:

送前:
送後:

文上:あちこちに興味や関心がうつること。
文下:また、そのような人。浮気者。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0006
解１:くそどきょう
解２:
解３:

送前:
送後:

文上:あきれるほど、ずぶとい度胸や気概。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0007
解１:むなくそ
解２:
解３:

送前:
送後:がわるい

文上:不愉快なことがあって腹立たしい。
文下:また、気分が悪い。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0008
解１:ぐ
解２:
解３:

送前:
送後:のこっちょう

文上:この上なく愚かであること。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0009
解１:けむ
解２:
解３:

送前:
送後:にまく

文上:相手がよく知らないようなことを言い立てて
文下:ごまかしたり、呆然とさせる。

配列:2111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0010
解１:けんだか
解２:
解３:

送前:
送後:

文上:気位が高く、相手を見下すさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0011
解１:ごしょうらく
解２:
解３:

送前:
送後:

文上:心配事を苦にせずに、のんきであること。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0012
解１:こっぱい
解２:
解３:

送前:
送後:に

文上:さんざんな目に。ひどく。
文下:『骨灰にけなされる』などと用いる。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0013
解１:さきくぐ
解２:
解３:

送前:
送後:り

文上:人がこれから悪事をはたらくのだと思い、
文下:勝手に決めつけてしまうこと。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0014
解１:さへいじ
解２:
解３:

送前:
送後:

文上:でしゃばったり、おせっかいをすることを
文下:指す隠語。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0015
解１:しちりけっかい
解２:
解３:

送前:
送後:

文上:人や物事をひどく<忌|い>み嫌って、近づけない
文下:ようにすること。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0016
解１:しらじら
解２:
解３:

送前:
送後:しい

文上:知っていて知らないふりをするさま。
文下:しらばっくれるさま。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0017
解１:だて
解２:
解３:

送前:
送後:やすいきょうで

文上:『伊達や酔狂でしているわけではない』で、
文下:本気で取り組んでいるというたとえを表す。

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0018
解１:ぞくぶつ
解２:
解３:

送前:
送後:

文上:名誉や利益ばかりにとらわれている、
文下:<趣|おもむき>の感じられない人物。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:フェスティバル
--------------------------------
問題:Lv03_Ca013_0019
解１:てつめんぴ
解２:
解３:

送前:
送後:

文上:恥を知らず、厚かましいこと。
文下:また、そのような人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0020
解１:てんぷら
解２:
解３:

送前:
送後:

文上:表面に衣をつけることから、外見だけ立派で
文下:中身は価値の低いもののたとえ。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0021
解１:とうへんぼく
解２:
解３:

送前:
送後:

文上:気が利かなかったり、物分かりの悪い人。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0022
解１:とんじゃく
解２:
解３:

送前:
送後:ない

文上:物事に関心が薄く、注意を払わない。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0023
解１:なんくせ
解２:
解３:

送前:
送後:をつける

文上:些細な欠点を見つけ出して、大げさにそれを
文下:とがめ立てたり、けちをつけたりする。

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0024
解１:ねんぐ
解２:
解３:

送前:
送後:のおさめどき

文上:悪者が捕まり、刑に服するとき。
文下:転じて、物事を諦めなければならないとき。

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0025
解１:のほうず
解２:
解３:

送前:
送後:

文上:人を人とも思わない、図々しい態度。
文下:また、際限がなくしまりのわるいこと。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0026
解１:きぬ
解２:
解３:

送前:はに
送後:きせぬ

文上:思ってることを、不快であるかに関わらず
文下:率直にずけずけと言うことのたとえ。

配列:112111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0027
解１:ひきょう
解２:
解３:

送前:
送後:

文上:正々堂々としていないこと。臆病。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0028
解１:ふてくさ
解２:
解３:

送前:
送後:れる

文上:不平や不満があり、反抗的な態度をとる。
文下:

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0029
解１:ふがい
解２:
解３:

送前:
送後:ない

文上:意気地がなく、なさけない。
文下:だらしがない。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0030
解１:ふくりん
解２:
解３:

送前:
送後:かける

文上:より一層はなはだしくなったり、酷くなる。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0031
解１:ふてぶて
解２:
解３:

送前:
送後:しい

文上:態度が大きく、厚かましい。ずうずうしい。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0032
解１:ふ
解２:
解３:

送前:
送後:におちない

文上:納得が行かない。よく理解ができない。
文下:

配列:211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0033
解１:へんくつ
解２:
解３:

送前:
送後:

文上:素直ではなく、ひねくれた性格のこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0034
解１:ぼうじゃく
解２:
解３:

送前:
送後:ぶじん

文上:人前を気にせず、無遠慮にふるまうこと。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0035
解１:みさかい
解２:
解３:

送前:
送後:がない

文上:物事の区別をしない。
文下:わきまえずに、同じものとして扱う。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0036
解１:はくだつかん
解２:
解３:

送前:そうたいてき
送後:

文上:他人と比べたとき、得られるべき結果を
文下:奪われたように感じる不満などを表す用語。

配列:111222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0037
解１:むじひ
解２:
解３:

送前:
送後:

文上:あわれみの心がなく、むごいこと。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0038
解１:ふかんよう
解２:
解３:

送前:
送後:しゃかい

文上:大衆とは異なる意見や価値観を受け入れず、
文下:排除しようとする社会のこと。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0039
解１:やくたい
解２:
解３:

送前:
送後:もない

文上:役に立たない。無益である。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0040
解１:やじうま
解２:
解３:

送前:
送後:

文上:自分には関係のないことに口を出したり、
文下:興味本位で見物するような人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0041
解１:やぼてん
解２:
解３:

送前:
送後:

文上:きわめて融通の利かないこと。
文下:また、全く洗練されていないこと。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0042
解１:よまいごと
解２:
解３:

送前:
送後:

文上:わけのわからないような、独り言や<愚痴|ぐち>。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0043
解１:れいけつかん
解２:
解３:

送前:
送後:

文上:情け深さが全くない、心の冷たい男。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0044
解１:あらさが
解２:
解３:

送前:
送後:し

文上:他人に関する欠点や過失を探し出して、
文下:悪口を言うこと。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0045
解１:いんけん
解２:
解３:

送前:
送後:

文上:表面上では何気なく<装|よそお>っているが、
文下:内面では悪意を隠しているさま。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0046
解１:しゅうぐ
解２:
解３:

送前:
送後:か

文上:合理的な判断の欠如などにより、社会体系や
文下:集団が愚かな方向に進むことを指す用語。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0047
解１:うちべんけい
解２:
解３:

送前:
送後:

文上:家の中などでは威張っているが、外では
文下:意気地がなくおとなしい人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0048
解１:してきせいさい
解２:
解３:

送前:
送後:

文上:法的な手続きを受けずに、個人や集団が
文下:実行する制裁。私刑。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0049
解１:しいてき
解２:
解３:

送前:
送後:

文上:気ままで、自分勝手にふるまうさま。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0050
解１:ひぼう
解２:
解３:

送前:
送後:ちゅうしょう

文上:相手に対する悪口を言ったり、ネットに
文下:発信したりする行為。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0051
解１:りんり
解２:
解３:

送前:じょうほう
送後:

文上:人が情報や技術を正しく扱う上で必要な
文下:モラルやマナー。

配列:1122
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0052
解１:あお
解２:
解３:

送前:
送後:る

文上:俗に、相手を挑発したり、不快になるような
文下:言動をする。

配列:21
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0053
解１:す
解２:
解３:

送前:
送後:みわけ

文上:趣味の違う者同士が、<相容|あいい>れることを避け
文下:活動範囲を分けること。ゾーニング。

配列:2111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0054
解１:はと
解２:
解３:

送前:
送後:こうい

文上:俗に、配信者とは関係ない、別の配信者の
文下:話をコメントなどでする行為。

配列:211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0055
解１:くつした
解２:
解３:

送前:
送後:にんぎょう

文上:俗に、ネットで芝居や偽装工作のために
文下:用意したアカウント。ソックパペットとも。

配列:2211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0056
解１:けんかごし
解２:
解３:

送前:
送後:

文上:今にも喧嘩を始めそうな、くってかかる
文下:ような態度。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0057
解１:さかな
解２:
解３:

送前:
送後:でする

文上:意図的に、人が不快に感じたりするような
文下:行動をする。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0058
解１:けんぼうじゅっすう
解２:
解３:

送前:
送後:しゅぎ

文上:目的のためなら、手段を問わない考え方。
文下:マキャベリズムとも。

配列:222211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0059
解１:こだいせい
解２:
解３:

送前:
送後:

文上:自分を特別視したり過大評価して、
文下:非現実的な優越感を抱く心の傾向。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca013_0060
解１:しっと
解２:
解３:

送前:
送後:する

文上:自身より優れていると感じた人に対して、
文下:ねたましい感情を抱く。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
