問題:Lv03_Ca014_0001
解１:ぶちぎ
解２:
解３:

送前:
送後:れる

文上:突然、堪忍袋の緒が切れたように
文下:怒り出すこと。マジギレ。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0002
解１:めが₨ね
解２:
解３:

送前:
送後:

文上:レンズを用いて視力を補強する器具。
文下:

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0003
解１:だめーじ₨じ₨ー₨ん₨ず
解２:
解３:

送前:
送後:

文上:デニム生地などで作られたボトムスを、
文下:切ったり破いたりして傷つけたもの。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0004
解１:いかろ
解２:
解３:

送前:
送後:す

文上:ギリシア神話に登場する人物。
文下:蜜蝋でできた翼で空を飛べるとされる。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0005
解１:₨かれんだー
解２:
解３:

送前:
送後:

文上:日付や曜日などを表形式などで表示し、
文下:容易に確認できるもの。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0006
解１:あ₨ーね
解２:
解３:

送前:
送後:

文上:俗に『ああ、なるほどね』という意味を表す
文下:若者言葉。

配列:222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0007
解１:₨ふるまらそん
解２:
解３:

送前:
送後:

文上:陸上競技の長距離走のひとつで、
文下:４２.１９５kmの公道コースを使った競技。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0008
解１:にそくさんもん
解２:
解３:

送前:
送後:

文上:数が多くても値段が非常に安いこと。
文下:

配列:22222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0009
解１:こぴぺ
解２:
解３:

送前:
送後:

文上:『コピー＆ペースト』の略。データを指定し
文下:複製を別の場所へ貼り付ける動作のこと。

配列:2222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0010
解１:すきすきじい
解２:
解３:

送前:
送後:

文上:年配の男性が好きな人。
文下:また、何に対しても好意的な年配の男性。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0011
解１:₨すらいむ
解２:
解３:

送前:
送後:

文上:ねばりのある液状のもの。また、人工的に
文下:造られた、ゼリー状や粘液状の玩具。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0012
解１:とらいあすろん
解２:
解３:

送前:
送後:

文上:水泳、自転車ロードレース、長距離走の
文下:順番で、連続して行う耐久競技。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0013
解１:お₨ーむ
解２:
解３:

送前:
送後:

文上:電気抵抗を表す単位。『<Ω|オーム>』とも。
文下:

配列:22
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:おめが
--------------------------------
問題:Lv03_Ca014_0014
解１:₨こんぼ
解２:
解３:

送前:
送後:

文上:ゲームにおいて、特定の操作をミスせずに
文下:連続して行っている状態を表す単位。

配列:22
長い:0

ジャ:7
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0015
解１:₨ぷらんくとん
解２:
解３:

送前:
送後:

文上:水中を漂って生活する、小さな生物の総称。
文下:『ゾウミジンコ』『ノロ』など。

配列:2222
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0016
解１:₨れあめたる
解２:
解３:

送前:
送後:

文上:使用、流通量が少ない非鉄金属のこと。
文下:『テルル』『ガドリニウム』など。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0017
解１:くっちゃべ
解２:
解３:

送前:
送後:る

文上:くだらない雑談をすること。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0018
解１:あなろぐ
解２:
解３:

送前:
送後:どけい

文上:文字板の上で時針、分針、秒針が動くことで
文下:時刻が表示されるタイプの時計。

配列:22211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0019
解１:でじたる
解２:
解３:

送前:
送後:どけい

文上:デジタル式の表示装置をもつタイプの時計。
文下:

配列:22211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0020
解１:ば₨ーべきゅ₨ー
解２:
解３:

送前:
送後:

文上:炭などの弱火で肉や野菜、魚介類などを
文下:じっくり焼いて料理する調理法、行為。

配列:22222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0021
解１:えいぷりるふーる
解２:
解３:

送前:
送後:

文上:一年に一度だけ、嘘を言ってはいけない日。
文下:

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0022
解１:りにゅー
解２:
解３:

送前:
送後:ある

文上:古くなったものを改装、再開発すること。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0023
解１:₨ひ₨ー₨とあいらんど
解２:
解３:

送前:
送後:げんしょう

文上:郊外に比べ、都市部ほど気温が高くなる
文下:現象のこと。

配列:22211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0024
解１:ひらめ
解２:
解３:

送前:
送後:く

文上:考えや思いが瞬間的に思い浮かぶ。
文下:

配列:222221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0025
解１:おちょく
解２:
解３:

送前:
送後:る

文上:からかったり、ばかにする。
文下:

配列:2221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0026
解１:ばぐ
解２:
解３:

送前:
送後:

文上:ゲームにおける、開発者の想定外の挙動。
文下:※画像の表示は正常です

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0027
解１:₨ぶるーばっく
解２:
解３:

送前:
送後:

文上:クロマキー合成のために、背景を青くした
文下:画像や動画素材のこと。また、その背景。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0028
解１:しんぷる
解２:
解３:

送前:
送後:いずべすと

文上:単純素朴であることが最良である、という
文下:英語(？)の表現。

配列:111122
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0029
解１:たいむあたっく
解２:
解３:

送前:りある
送後:

文上:ゲームを最初からプレイし、どれだけ早く
文下:クリアできるかを競う遊び方。ＲＴＡ・

配列:1112222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0030
解１:だいがくせい
解２:
解３:

送前:
送後:

文上:大学に入学、在籍している学生のこと。
文下:※画像の表示は正常です

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0031
解１:れいんぼーぶりっじ
解２:
解３:

送前:
送後:

文上:東京都の港区芝浦地区と台場地区を結ぶ
文下:吊り橋。

配列:2
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0032
解１:てんや₨わ
解２:
解３:

送前:
送後:んや

文上:各人が勝手にふるまって騒ぎ立てるさま。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0033
解１:ぶんかい
解２:
解３:

送前:
送後:

文上:ひとつのものが要素ごとに分かれること。
文下:『分解』が分解された姿とされる。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0034
解１:ろっぽんぎ
解２:
解３:

送前:
送後:

文上:東京都港区の町名。
文下:六本木ヒルズをはじめとした繁華街。

配列:222222
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0035
解１:べいくどもちょちょ
解２:
解３:

送前:
送後:

文上:弾かれたら別のをお答えください。
文下:

配列:22222
長い:0

ジャ:8
文数:0
サブ:0
カジ:0,あずまやき,あまいでやき,あまたろうやき,あまやき,あづまやき,あまたろうやき,あんこまんじゅう,えびすやき,えんばんやき,あんこりーの,おうごんまんじゅう,おうごんやき,おおばんやき,おたけまんじゅう,おやつまんじゅう,おやき,かいてんやき,かるちゃーやき,がめこもぢ,がろうまんじゅう,きんつば,ぎしやき,こがねまんじゅう,こがねやき,ござそうろう,しばらく,じまんやき,じんこうえいせいまんじゅう,ずぼらやき,たいこうやき,たいこまん,たいこまんじゅう,たいこやき,たいほうやき,たろうやき,ちゃっぽろやき,てんりんやき,とうかいどう,どてきん,ともえやき,どらこやき,どらやき,どりこのやき,ななおやき,ななこしやき,ななこしまん,はなみやき,ひぎりやき,びっくりまんじゅう,ひっとやき,ぴーぱん,ふうまん,ほうらいまんじゅう,ほうらくまんじゅう,ほっぺやき,みかさやき,めおとまんじゅう,やきいちばん,やきまんじゅう,やなぎまんじゅう,よこづなまんじゅう,よこずなまんじゅう,ろっぽうやき,ろんどんやき
珍回:
--------------------------------
問題:Lv03_Ca014_0036
解１:とろっこ
解２:とろりー
解３:

送前:
送後:もんだい

文上:個人を救うため他者を犠牲にするかどうかを
文下:扱った、倫理学上の問題のひとつ。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0037
解１:₨な₨うろーでぃんぐ
解２:
解３:

送前:
送後:

文上:主に、ゲームなどでデータの読C[7][LOADING…]
文下:

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0038
解１:いな₨か
解２:
解３:

送前:
送後:

文上:『か』を空けていなかったら、出題の疎通が
文下:難しかったとされる。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0039
解１:いび
解２:
解３:

送前:しんじん
送後:り

文上:新人に対して、無理なことをして苛むこと。
文下:また、そのような人。

配列:1121
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0040
解１:₨さ₨く₨がほうかい
解２:
解３:

送前:
送後:

文上:アニメ作品の作画が、何らかの要因により
文下:様相が変貌しているように見えるたとえ。

配列:22
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0041
解１:₨りすな₨ー
解２:
解３:

送前:
送後:

文上:聴衆。動画配信では、視聴者のことも
文下:含めてこう呼ばれることが多い。

配列:22
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0042
解１:₨ぷかぷか
解２:
解３:

送前:
送後:

文上:軽い物体が、水上に漂うさま。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0043
解１:かにかま
解２:
解３:

送前:
送後:

文上:『かにかまぼこ』の略。風味や食感、外見を
文下:本物のカニの身に寄せて作られる食べ物。

配列:22
長い:0

ジャ:8
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0044
解１:えも
解２:
解３:

送前:
送後:

文上:心が揺さぶられて、何とも言えない気持ちに
文下:なること。エモーショナル。

配列:21
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0045
解１:かーすと
解２:
解３:

送前:
送後:

文上:インド社会などにおける、特有な身分制度。
文下:世界史で学ぶこともあるとされる。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0046
解１:かんが
解２:
解３:

送前:
送後:える

文上:あれやこれやと思いをめぐらす。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0047
解１:すいそ
解２:
解３:

送前:
送後:

文上:エクストラモードではない点に注意。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:h
--------------------------------
問題:Lv03_Ca014_0048
解１:しょっきんぐ₨ぴ₨ん₨く
解２:
解３:

送前:
送後:

文上:強い印象を与える鮮明なピンク色。
文下:

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0049
解１:ふぁいな
解２:
解３:

送前:
送後:る

文上:物事が終着点に達している状態であることを
文下:示す英語表現。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv03_Ca014_0050
解１:だっこ₨におんぶ
解２:おんぶ₨にだっこ
解３:

送前:
送後:

文上:他人の好意に甘えて、迷惑を顧みずに
文下:頼りきることのたとえ。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
