問題:Lv04_Ca013_0001
解１:かさ
解２:
解３:

送前:
送後:にかかる

文上:自身の地位や立場が良いことを利用して、
文下:相手を威圧する。

配列:21111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0002
解１:がんくび
解２:
解３:

送前:
送後:をそろえる

文上:人が一斉に集まることをからかった言い方。
文下:

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0003
解１:かん
解２:
解３:

送前:
送後:にさわる

文上:気に入らずに、腹立たしく思う。
文下:『<癪|しゃく>に障る』とも。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0004
解１:くく
解２:
解３:

送前:きではなを
送後:る

文上:無愛想にふるまったり、冷やかにあしらう。
文下:『括る』は『こくる』の誤用とされる。

配列:111121
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0005
解１:きゅうへい
解２:
解３:

送前:
送後:

文上:昔の風習や習慣にこだわるあまり、
文下:考え方が<頑固|がんこ>であるさま。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0006
解１:きょうざ
解２:きょうさ
解３:

送前:
送後:め

文上:楽しい気分や関心が薄れること。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0007
解１:くちごわうま
解２:
解３:

送前:
送後:

文上:激しく主張することを馬にたとえた語。
文下:また、自分の意見をなかなか曲げない人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0008
解１:くちぶちょうほう
解２:
解３:

送前:
送後:

文上:ものの言い方がうまくないこと。
文下:口下手。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0009
解１:けいあんぐち
解２:
解３:

送前:
送後:

文上:双方に気に入られるように言葉を取り<繕|つくろ>って
文下:言うこと。また、信用の出来ない言葉。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0010
解１:ふんまん
解２:ふんもん
解３:

送前:
送後:やるかたない

文上:イライラして、どうしようもないさま。
文下:

配列:2211111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0011
解１:ひょうはく
解２:
解３:

送前:
送後:する

文上:相手の欠点や不正を非難して、攻撃する。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0012
解１:けんつく
解２:
解３:

送前:
送後:をくう

文上:荒々しく言われたり、叱られる。
文下:また、角の立つ言葉で拒否される。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0013
解１:ごくらくとんぼ
解２:
解３:

送前:
送後:

文上:楽観的に考え、のんきに暮らす人を
文下:からかって言う語。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0014
解１:ごへい
解２:
解３:

送前:
送後:かつぎ

文上:縁起、迷信などをいちいち気にかけること。
文下:また、そのような人。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0015
解１:す
解２:
解３:

送前:ごま
送後:り

文上:他人に<媚|こ>びへつらって自分の利益をはかる。
文下:また、そのような人。

配列:1121
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0016
解１:しっぺ
解２:
解３:

送前:
送後:がえし

文上:ある仕打ちを受け、すぐに仕返しすること。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0017
解１:しゃく
解２:
解３:

送前:
送後:にさわる

文上:腹立たしくて、気分がむしゃくしゃする。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0018
解１:じゃけん
解２:
解３:

送前:
送後:

文上:相手の意思をくみ取ろうとせず、
文下:意地の悪いふるまいをすること。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0019
解１:しゃら
解２:
解３:

送前:
送後:くさい

文上:しゃれた真似をして、小生意気であるさま。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0020
解１:しょうが
解２:
解３:

送前:
送後:

文上:生姜が金を握る拳の形に似ることから[(諸説)]、
文下:金品にけちな人を指す隠語。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0021
解１:しょくざい
解２:
解３:

送前:
送後:のやぎ

文上:不満や責任を転嫁されたときの対象のこと。
文下:『スケープゴート』とも。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0022
解１:す
解２:
解３:

送前:
送後:ったもんだ

文上:意見が合わず、さんざんにもめること。
文下:

配列:211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0023
解１:こ
解２:
解３:

送前:へりくつを
送後:ねる

文上:筋の通らないことを並べる。
文下:くだらない言い訳をあれこれと言う。

配列:1111211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0024
解１:だぼら
解２:
解３:

送前:
送後:をふく

文上:でたらめで、くだらない大げさな話を言う。
文下:

配列:222111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0025
解１:たろしろ
解２:
解３:

送前:
送後:

文上:しろうとや、愚か者を指す隠語。
文下:

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0026
解１:たんか
解２:
解３:

送前:
送後:をきる

文上:威勢のいい言葉で、相手をまくし立てる。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0027
解１:ちょうさいぼう
解２:
解３:

送前:
送後:

文上:人をあざけり、ばかにすること。
文下:また、ばかにされる人。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0028
解１:ちんぷんかん
解２:
解３:

送前:
送後:

文上:内容がまったく理解できず、さっぱり
文下:わけのわからないこと。『<珍紛漢紛|ちんぷんかんぷん>』とも。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0029
解１:ていき
解２:
解３:

送前:
送後:する

文上:悪口をいう。けなす。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0030
解１:どうあく
解２:
解３:

送前:
送後:

文上:乱暴で荒っぽいこと。凶悪なこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0031
解１:なか
解２:
解３:

送前:
送後:らはんじゃく

文上:物事を中途半端にすること。
文下:また、いい加減であること。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0032
解１:なまびょうほう
解２:なまへいほう
解３:

送前:
送後:

文上:十分に身についていない、未熟な知識や
文下:学問のこと。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0033
解１:なぶ
解２:
解３:

送前:
送後:る

文上:立場の弱い者を、面白がって苦しめたり、
文下:もてあそんだりすること。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0034
解１:なめ
解２:
解３:

送前:
送後:る

文上:相手を軽んじて見下す。
文下:『嘗める』とも。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0035
解１:にんぴにん
解２:
解３:

送前:
送後:

文上:人道に反することをする人。人でなし。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0036
解１:あら
解２:
解３:

送前:ばきゃくを
送後:わす

文上:包み隠していた悪事が発覚するたとえ。
文下:

配列:111211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0037
解１:あっこう
解２:
解３:

送前:
送後:ぞうごん

文上:あれこれと悪口を言ってののしること。
文下:

配列:2211
長い:0

ジャ:0
文数:12
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0038
解１:ひじでっぽう
解２:ひじてっぽう
解３:

送前:
送後:をくわす

文上:相手の申し出などを、強く拒絶する。
文下:

配列:2221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0039
解１:ひたかく
解２:
解３:

送前:
送後:しにする

文上:ひたすら悟られないよう隠し続ける。
文下:

配列:221111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0040
解１:ひょうろくだま
解２:
解３:

送前:
送後:

文上:間の抜けた人や、愚か者のたとえ。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0041
解１:は
解２:
解３:

送前:ピン
送後:ね

文上:間に入って不当に高い手数料を取る行為。
文下:また、それを行なう人。

配列:1121
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0042
解１:ふらち
解２:
解３:

送前:
送後:

文上:道理にそむいていて、不届きなこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0043
解１:へきえき
解２:
解３:

送前:
送後:する

文上:嫌気がさして、うんざりすること。
文下:

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0044
解１:へそ
解２:
解３:

送前:
送後:まがり

文上:性格がひねくれていて、素直でないこと。
文下:

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0045
解１:やゆ
解２:
解３:

送前:
送後:する

文上:からかったり、ばかにして笑う。
文下:また、皮肉を言ってもてあそぶ。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0046
解１:まく
解２:
解３:

送前:
送後:したてる

文上:立て続けに、はげしく言い立てる。
文下:

配列:21111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0047
解１:むしず
解２:
解３:

送前:
送後:がはしる

文上:胸がむかむかするほど不快である。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0048
解１:やかま
解２:かしま
解３:

送前:
送後:しい

文上:うるさくて耳障りである。騒がしい。
文下:

配列:211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0049
解１:や
解２:
解３:

送前:
送後:りきれない

文上:仕打ちなどに対して、がまんできない。
文下:耐えられない。

配列:211111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0050
解１:りょうけん
解２:
解３:

送前:
送後:もない

文上:手の下しようがなく、どうしようもない。
文下:聞き分けがない。

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0051
解１:ろく
解２:
解３:

送前:
送後:すっぽ

文上:物事が十分にできていないさま。
文下:『陸すっぽ返事もしない』などと用いる。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0052
解１:わがまま
解２:
解３:

送前:
送後:

文上:他人を気にせず、自分勝手にふるまうこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0053
解１:おうわく
解２:
解３:

送前:
送後:

文上:道義に反することをして、人を惑わすこと。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0054
解１:わるず
解２:
解３:

送前:
送後:れ

文上:世間とずれて、ずるがしこくなること。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0055
解１:うるさ
解２:
解３:

送前:
送後:い

文上:物音が大きくて騒がしい。やかましい。
文下:

配列:2221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0056
解１:すげ
解２:
解３:

送前:
送後:ない

文上:他人に対する恩情が感じられない。
文下:『<素気|そっけ>ない』とも。

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0057
解１:ごうさら
解２:
解３:

送前:
送後:し

文上:前世で犯した罪の報いとして、この世で恥を
文下:さらすこと。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0058
解１:こわっぱ
解２:
解３:

送前:
送後:

文上:子どもをからかって言う語。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0059
解１:かわず
解２:
解３:

送前:いのなかの
送後:

文上:自身の狭い価値観に囚われ、多様な視点が
文下:見えないたとえ。『大海を知らず』と続く。

配列:11112
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0060
解１:こまたすく
解２:
解３:

送前:
送後:い

文上:他人の隙に乗じて、自身の利益をはかる人。
文下:

配列:2221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0061
解１:かに
解２:
解３:

送前:
送後:のせいしん

文上:誰かが際立って抜きんでることを恐れて、
文下:引き留めるような精神を指すたとえ。

配列:2111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0062
解１:らせん
解２:
解３:

送前:ちんもくの
送後:りろん

文上:少数派が同調圧力によって沈黙してしまう
文下:といったことを説いた理論。

配列:1112211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0063
解１:わらにんぎょう
解２:
解３:

送前:
送後:ろんぽう

文上:相手の主張を曲解して、すり替えた先の
文下:論点に対し反論して否定する論法。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0064
解１:さいぎしん
解２:
解３:

送前:
送後:のかたまり

文上:何に対しても疑り深く考えてしまい、
文下:素直に受け取れない性質や人のたとえ。

配列:22211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca013_0065
解１:ごびゅう
解２:
解３:

送前:どうとくしゅぎてき
送後:

文上:『～であるべきだから、～である』と、
文下:自身の道徳的価値観から事実を否定する誤り。

配列:1111122
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
