問題:Lv04_Ca014_0001
解１:びび
解２:
解３:

送前:
送後:る

文上:恥ずかしがる。また、おじけづく。
文下:

配列:221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0002
解１:ひやりはっと
解２:
解３:

送前:
送後:

文上:災害には至らない程度の事象のこと。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0003
解１:ばん
解２:
解３:

送前:
送後:

文上:あるほうには、頭に『ばん』を付けても
文下:単語として成立するとされる。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0004
解１:₨ふり₨ーま₨ーけっと
解２:
解３:

送前:
送後:

文上:町の広場などで開かれる古物市。
文下:実は『フリー』は『ノミ[(flea)]』を指す。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0005
解１:₨てんぷれ₨ーと
解２:
解３:

送前:
送後:

文上:時候の挨拶やお礼、お詫びなどの決まった
文下:言い回し。『テンプレ』と略される。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0006
解１:₨にっしょく
解２:
解３:

送前:
送後:

文上:月が太陽の前を横切るために、月によって
文下:太陽の一部が隠される現象。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0007
解１:₨まいんすい₨ーぱ₨ー
解２:
解３:

送前:
送後:

文上:地雷原から地雷を取り除くことが目的の、
文下:一人用のコンピュータゲーム。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0008
解１:₨ちゅうにびょう
解２:
解３:

送前:
送後:

文上:やめろ…これ以上、俺に近づくな…ッ！！
文下:『號[(さけ)]ぶ』ぜ…この右腕がな…！！うおおおおおおおッ！！

配列:22222
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0009
解１:しゅれでぃんが₨ー
解２:
解３:

送前:
送後:のねこ

文上:猫を使用した、量子力学に関する思考実験。
文下:

配列:211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0010
解１:₨めどぅ₨ーさ
解２:₨めでゅ₨ーさ
解３:₨めどゅ₨ーさ

送前:
送後:

文上:ギリシャ神話に登場する怪物。見た者を
文下:恐怖で石のように硬直させてしまう。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,₨めでぅ₨ーさ,₨めでゆ₨ーさ,₨めどゆ₨ーさ
珍回:
--------------------------------
問題:Lv04_Ca014_0011
解１:たべか₨け
解２:くいか₨け
解３:

送前:
送後:

文上:食べている途中でやめた食べ物。
文下:飲食ジャンルにすな。

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0012
解１:しるばーうぃーく
解２:
解３:

送前:
送後:

文上:日本の秋の、文化の日を中心とした休日が
文下:多い期間。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0013
解１:ひっかけもんだい
解２:
解３:

送前:
送後:

文上:誤った答えを出すような種などを仕込んで、
文下:正答を出しにくくしたクイズ。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0014
解１:たぴおかみるくてぃ₨ー
解２:
解３:

送前:
送後:

文上:ミルクティーに大粒のタピオカパールを
文下:入れた、台湾発祥の飲料。

配列:22222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0015
解１:らぐ
解２:
解３:

送前:
送後:い

文上:俗に、操作と画面に時間差が生じること。 
文下:

配列:221
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0016
解１:₨と₨ん₨ぼがえり
解２:
解３:

送前:
送後:

文上:どこいくねーん！
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0017
解１:とうだいもとくらし
解２:
解３:

送前:
送後:

文上:灯台のすぐ下は暗いことから、身近な事情は
文下:かえってわかりにくいたとえ。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:たいしょうでもくらしー
--------------------------------
問題:Lv04_Ca014_0018
解１:₨うそつき
解２:
解３:

送前:
送後:

文上:嘘を言うこと。また、嘘をよくつく人。
文下:

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0019
解１:すけるとん
解２:
解３:

送前:
送後:

文上:骸骨のこと。
文下:また、 内部の構造が透けて見えること。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0020
解１:さんくす
解２:
解３:

送前:
送後:

文上:ありがとう。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0021
解１:₨り₨あ₨るたいむ
解２:
解３:

送前:
送後:

文上:実際に書かれた<時間|タイム>。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0022
解１:ぎゃくば
解２:
解３:

送前:
送後:り

文上:俗に、大勢や時流に逆らう言動をすること。
文下:

配列:21
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0023
解１:ぶらっくほーる
解２:
解３:

送前:
送後:

文上:宇宙空間に存在する天体のうち、
文下:重力が極めて強く光さえ脱出できないもの。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0024
解１:け
解２:
解３:

送前:
送後:びょう

文上:病気にかかっていないのに体調が悪い
文下:ふりをすること。主にサボる目的で使う。

配列:221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0025
解１:₨だがし
解２:
解３:

送前:
送後:

文上:主に子供向けに製造、販売されている
文下:安価な菓子類の総称。

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0026
解１:₨ようがし
解２:
解３:

送前:
送後:

文上:フォントがそうかと言われると微妙だけど、
文下:こう…雰囲気で…

配列:22
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0027
解１:くさってもたい
解２:
解３:

送前:
送後:

文上:すぐれたものは、古くなってもそれなりの
文下:値打ちは保っていることのたとえ。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0028
解１:₨ぴーすさいん
解２:
解３:

送前:
送後:

文上:手の人差し指と中指とを開いて、
文下:Ｖ字形を作るボディランゲージのひとつ。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0029
解１:とらんぷ
解２:
解３:

送前:
送後:

文上:主に、計五十三枚のカードで構成された
文下:室内用の玩具のひとつ。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0030
解１:しゅ₨ーてぃんぐ
解２:
解３:

送前:
送後:ゲーム

文上:コンピュータゲームのジャンルのひとつ。
文下:ビームや弾丸などを使い敵を倒していく。

配列:222111
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0031
解１:しんがーそんぐらいた₨ー
解２:
解３:

送前:
送後:

文上:作詞、作曲、歌唱を一人でこなす
文下:ミュージシャンのこと。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0032
解１:ぴあす
解２:
解３:

送前:
送後:

文上:耳や鼻、腹など、身体の一部に穴を空けて
文下:取り付ける装身具の総称。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0033
解１:えた
解２:
解３:

送前:
送後:ーなる

文上:俗に、ゲームが完成せずに放置されること。
文下:送り仮名が『ー』から始まるのヤバいね。

配列:22111
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0034
解１:くりて₨ぃか
解２:
解３:

送前:
送後:

文上:<ＴＲＰＧ|テーブルトーク・ＲＰＧ>において『絶対成功』などを表す語。
文下:奇跡的な大成功を得ることができる。

配列:221
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0035
解１:する₨ー
解２:
解３:

送前:
送後:

文上:　
文下:　

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0036
解１:ない
解２:
解３:

送前:
送後:ん

文上:数の名。八の次、十の前の自然数。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0037
解１:あど
解２:ad
解３:pr

送前:
送後:

文上:［PR］迫りくる常識漢字や難読漢字を答える
文下:ゲームです。スマホアプリ版も絶賛配信中！

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0038
解１:ふ₨ぁんぶ
解２:
解３:

送前:
送後:る

文上:<ＴＲＰＧ|テーブルトーク・ＲＰＧ>において『絶対失敗』などを表す語。
文下:極めて程度の大きい不運な結果をもたらす。

配列:2221
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0039
解１:み₨ん₨し₨ゅ₨う
解２:
解３:

送前:
送後:

文上:左のアイコンは、鏡を表しています。
文下:つまり『か』が『み』になります。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0040
解１:くいだおれ
解２:
解３:

送前:
送後:

文上:飲食にぜいたくをして、財産をなくすこと。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0041
解１:えんきょり₨れ₨ん₨あ₨い
解２:
解３:

送前:
送後:

文上:恋人同士の居住地の距離が離れた状態での
文下:恋愛関係。

配列:222222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0042
解１:わんちゃん
解２:
解３:

送前:
送後:ある

文上:ある事柄に対し、『不可能ではない』ことを
文下:言及するための若者言葉。もとは麻雀用語。

配列:2211
長い:0

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0043
解１:ばらばら
解２:
解３:

送前:
送後:

文上:まとまっていたものが分散するさま。
文下:また、細かく分断されるさま。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0044
解１:くねくね
解２:ぐねぐね
解３:うねうね

送前:
送後:

文上:幾度も曲がって続くさま。蛇や道など、
文下:細く長いものに対していう。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0,ゆらゆら
珍回:
--------------------------------
問題:Lv04_Ca014_0045
解１:うわがき₨ほ₨ぞ₨ん
解２:
解３:

送前:
送後:

文上:データを上書きしています。
文下:本体の電源を切らないでください…

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0046
解１:ゆびお
解２:
解３:

送前:
送後:り

文上:指を折り曲げ数えること。また、多くの中で
文下:群を抜いてすぐれていること。屈指。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0047
解１:ふとめん
解２:
解３:

送前:
送後:

文上:直径が太い麺のこと。
文下:食べ応えやコシのある食感に用いる。

配列:2
長い:0

ジャ:8
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0048
解１:₨ばっち
解２:
解３:

送前:
送後:り

文上:抜け目がなく、万全であるさま。
文下:

配列:221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0049
解１:₨かざぐるま
解２:
解３:

送前:
送後:

文上:風によって回る羽根のついた車の玩具。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv04_Ca014_0050
解１:どんちゃん
解２:
解３:

送前:
送後:さわぎ

文上:太鼓や三味線などの鳴り物入りで、
文下:にぎやかに遊ぶような騒ぎ。

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
