問題:Lv05_Ca013_0001
解１:げじげじ
解２:
解３:

送前:
送後:だましい

文上:意地が悪い嫌われ者の性格のたとえ。
文下:

配列:221
長い:脚が多くて素早い

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0002
解１:けち
解２:
解３:

送前:
送後:なひと

文上:金銭や品物を惜しんで出さないような人。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0003
解１:₨ごろつき
解２:
解３:

送前:
送後:

文上:素行が悪く、悪事をはたらく者。
文下:ならず者。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0004
解１:₨しわんぼう
解２:
解３:

送前:
送後:

文上:けちな人を<軽蔑|けいべつ>して言う語。
文下:

配列:22
長い:四本の腕がある男子ではない

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0005
解１:ぜりふ
解２:
解３:

送前:すて
送後:

文上:立ち去る際に、相手の返事をきかずに
文下:一方的に言い放つ言葉。

配列:1122
長い:すて●●●を吐く

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0006
解１:ずる
解２:
解３:

送前:
送後:

文上:人を出し抜くような行為や、不正。
文下:

配列:2
長い:「あー、●●した！」

ジャ:0
文数:3
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0007
解１:そうすかん
解２:
解３:

送前:
送後:

文上:全員から嫌われたり、反発されること。
文下:

配列:222
長い:『親不知[おやしらず]』と読みの仕組みが同じ

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0008
解１:けんぷん
解２:けんふん
解３:

送前:
送後:なせいかく

文上:心が狭く、怒りっぽい性格。
文下:

配列:22111
長い:『狷』→けん

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0009
解１:でっ
解２:
解３:

送前:
送後:ちあげ

文上:存在しないことを、まるであるかのように
文下:創りあげること。<捏造|ねつぞう>。

配列:2111
長い:事件を●●ちあげる

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0010
解１:ろうれつ
解２:
解３:

送前:
送後:

文上:軽蔑されるほど、卑劣でいやしいこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0011
解１:のぶと
解２:
解３:

送前:
送後:い

文上:非常に横着で、ずうずうしい。図太い。
文下:

配列:221
長い:声が太いと『●ぶとい』,の

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0012
解１:あげつら
解２:
解３:

送前:
送後:う

文上:細かい点にまで言及し、是非や良し悪しを
文下:あれこれと論じる。

配列:21
長い:人のミスをあげ●●う,つら

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0013
解１:ひれつ
解２:
解３:

送前:
送後:

文上:品性や行動が下劣で、汚らしいこと。
文下:

配列:22
長い:●れつな手段を使う,ひ

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0014
解１:へんてこらい
解２:
解３:

送前:
送後:

文上:奇妙で奇天烈なことや、ばかげていること。
文下:

配列:222
長い:●●●●らい,へんてこ

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0015
解１:みくび
解２:
解３:

送前:
送後:る

文上:相手を大したことがないとして、あなどる。
文下:軽んじる。

配列:221
長い:「ふっ、俺を●●●るなよ」

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0016
解１:むしけら
解２:
解３:

送前:
送後:

文上:小さな虫類にたとえて、取るに足らない人を
文下:いやしめて言う語。

配列:22
長い:むし●●のように扱われる,けら

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0017
解１:もどか
解２:
解３:

送前:
送後:しい

文上:気に食わない。非難されるべきである。
文下:また、じれったい。

配列:211
長い:も●●しい思いをする,どか

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0018
解１:てんじょうぎか
解２:
解３:

送前:
送後:

文上:自分よりも権威のある者には<媚|こ>びへつらい、
文下:下の者には馬鹿にした態度をとること。

配列:2222
長い:●●じょう●か,てんぎ

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0019
解１:うるさがた
解２:
解３:

送前:
送後:

文上:何にでも文句を付けないと気が済まない人。
文下:

配列:22
長い:『煩』い『型』の人

ジャ:0
文数:13
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0020
解１:おためごか
解２:
解３:

送前:
送後:し

文上:表面上は相手のためを思うようであるが、
文下:本当は自分の利益をはかること。

配列:2221
長い:『転[●●]し』の読みが大事

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0021
解１:そ₨し
解２:
解３:

送前:
送後:

文上:相手を非難したり、なじる。
文下:

配列:21
長い:心に『刺さる』ようなこと

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0022
解１:にべ
解２:
解３:

送前:
送後:もない

文上:愛想がなかったり、そっけない。
文下:

配列:22111
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0023
解１:わわく
解２:わやく
解３:

送前:
送後:

文上:道義に反することをして、人を惑わすこと。
文下:また、無理を言ったりすること。

配列:22
長い:『わや』の語源とされています

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0024
解１:かんねいじゃち
解２:
解３:

送前:
送後:

文上:心がねじけていて、悪知恵がはたらくこと。
文下:

配列:2222
長い:『佞』→ねい

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0025
解１:うら
解２:
解３:

送前:
送後:む

文上:怒りを感じたり、不平不満に思う。
文下:

配列:21
長い:●●み晴らさでおくべきか

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0026
解１:いか
解２:
解３:

送前:
送後:る

文上:いきどおったり、かんしゃくを起こす。
文下:

配列:21
長い:ご立腹です

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0027
解１:かんきれいそく
解２:
解３:

送前:
送後:

文上:とても狭い見識だけで、物事の全体を
文下:判断するたとえ。

配列:2222
長い:かんきれ●そく,い

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0028
解１:₨ぞんざい
解２:
解３:

送前:
送後:な

文上:お増は<粗雑|ぞんざい>な障子の張り方をしながら、
文下:自分のことばかり語った。[足迹／<徳田秋声|とくましゅうせい> 著]

配列:221
長い:物をぞ●●●に扱う

ジャ:15
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0029
解１:₨つべこべ
解２:
解３:

送前:
送後:いう

文上:私は<這麽|こんな><性質|たち>ですから<諄々|つべこべ>言つて見ることも
文下:御座いますが… [鳥影／<石川啄木|いしかわたくぼく> 著]

配列:2211
長い:「つ●●●言わずにやりなさい」

ジャ:15
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca013_0030
解１:どじ
解２:
解３:

送前:
送後:

文上:「<駑癡|どじ>だなあ。そんなに締める奴が
文下:あるかい。… [坑夫／<夏目漱石|なつめそうせき> 著]

配列:22
長い:0

ジャ:15
文数:1
サブ:0
カジ:0
珍回:
