問題:Lv05_Ca014_0001
解１:₨さむねいる
解２:₨さむねーる
解３:

送前:
送後:

文上:特定の視覚的情報を表示する際に、視認性を
文下:高めるため縮小させた見本となる画像。

配列:222
長い:動画の●●●●●

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0002
解１:みりたり₨ー
解２:
解３:

送前:
送後:

文上:『軍の』『軍人の』を表した語。また、
文下:軍服を連想させるファッションスタイル。

配列:22
長い:『粍』→ミリ

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0003
解１:ぽんぽんぺいん
解２:
解３:

送前:
送後:

文上:お腹が痛むこと。腹痛。ハライタ。
文下:『ぽんぺ』と略されるらしい。

配列:222
長い:ぽんぽん●●●,ぺいん

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0004
解１:えーす
解２:
解３:

送前:
送後:

文上:第一人者や、主戦力となる優秀な人材。
文下:また、トランプで１の札。Ａ。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0005
解１:ごりお
解２:
解３:

送前:
送後:し

文上:受け手の意向を無視して、自分の主張を
文下:無理矢理に押し通そうとすること。

配列:222221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0006
解１:₨えくれあ
解２:
解３:

送前:
送後:

文上:細長いシュー皮にカスタードなどを挟んだ
文下:洋菓子。フランス語で『稲妻』を意味する。

配列:2222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0007
解１:₨とりにとろとるえん
解２:
解３:

送前:
送後:

文上:トルエンのニトロ化合物。
文下:ＴＮＴ火薬の主成分となる。

配列:222
長い:トリ●●●トルエン,にとろ

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0008
解１:めいおうせい
解２:
解３:

送前:
送後:

文上:太陽系外縁天体のひとつ。
文下:２００６年までは太陽系の第９惑星であった。

配列:2222
長い:英語だと『pluto』

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0009
解１:いたりっく
解２:
解３:

送前:
送後:

文上:斜めに傾けて表す、書体の形式のひとつ。
文下:

配列:22
長い:太字が『ボールド』に対して…

ジャ:0
文数:1
サブ:0
カジ:0
珍回:しゃーぷ
--------------------------------
問題:Lv05_Ca014_0010
解１:ばりけ₨ーど
解２:
解３:

送前:
送後:

文上:戦争などにおいて、相手の侵入を防ぐために
文下:築かれる障害物。

配列:222222
長い:工事現場とかで見掛けます

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0011
解１:れもねーど
解２:
解３:

送前:
送後:

文上:レモンの果汁に砂糖、蜂蜜、シロップなどを
文下:加え、冷水で割った甘い飲み物。

配列:222
長い:0

ジャ:8
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0012
解１:₨ほっきょくうさぎ
解２:
解３:

送前:
送後:

文上:ウサギ目ウサギ科の動物。
文下:立ち上がった姿が衝撃的なことで知られる。

配列:2
長い:ほっきょく●●●,うさぎ

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0013
解１:₨しみゅらくら
解２:
解３:

送前:
送後:げんしょう

文上:逆三角形の頂点上に置かれたものが
文下:両目と口に見える、防衛本能に基づく現象。

配列:211
長い:しみゅ●●●[げんしょう],らくら

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0014
解１:こじつ
解２:
解３:

送前:
送後:け

文上:関係のないことなどを結びつけること。
文下:この問題のように。

配列:222221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0015
解１:ばっぐくろーじゃー
解２:ぱんのふくろをとめるやつ
解３:

送前:
送後:

文上:食パンなどの入った袋を留めるアレ。
文下:

配列:2
長い:正式名称じゃなくてもＯＫ！

ジャ:0
文数:0
サブ:0
カジ:0,くろーじゃー,ぱんのふくろとめるやつ,ぱんのふくろとめるあれ,ぱんのふくろをとめるあれ
珍回:
--------------------------------
問題:Lv05_Ca014_0016
解１:きゅうり
解２:
解３:

送前:
送後:

文上:ギネスにおいては、栄養面ではなく
文下:『世界一㌍の低い野菜』で登録されている。

配列:2222
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0017
解１:ぱい
解２:
解３:

送前:
送後:

文上:円の直径に対する円周の長さの比率のこと。
文下:ギリシャ文字で『<π|パイ>』と表すことが多いよ。

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0018
解１:あぼかど
解２:
解３:

送前:
送後:

文上:クスノキ目クスノキ科の常緑高木。
文下:鳥類のいるご家庭では持ち込まないように。

配列:222
長い:別名『森のバター』

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0019
解１:べろべろばー
解２:べろべろばあ
解３:べろべろばぁ

送前:
送後:

文上:幼児をあやすときの語。
文下:相手をからかうときにも使われる。

配列:222
長い:ここまでおいて、●●●●●●

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0020
解１:びにーる
解２:びにる
解３:

送前:
送後:ぶくろ

文上:ビニル基を有する化学物質でできた
文下:高分子化合物を用いた袋。

配列:22221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0021
解１:ぱく
解２:
解３:

送前:
送後:る

文上:人のものをかすめ取る。かっぱらう。
文下:

配列:221
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0022
解１:そのひぐらし
解２:
解３:

送前:
送後:

文上:その日にかせいだ金で、その日を送る
文下:貧しい暮らしのこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0023
解１:に₨ゅーす
解２:
解３:

送前:
送後:

文上:『N[(北)]』『E[(東)]』『W[(西)]』『S[(南)]』なので。
文下:

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0024
解１:らせんかいだん
解２:
解３:

送前:
送後:

文上:円形の壁、もしくは柱を中心に配置した
文下:階段の総称。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0025
解１:がっか
解２:
解３:

送前:
送後:り

文上:自分の思い通りにならず落胆するさま。
文下:また、とても疲れている様子。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0026
解１:どっき
解２:
解３:

送前:
送後:り

文上:突然の出来事に対し、驚き縮み上がること。
文下:また、そのような反応を見世物にする企画。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0027
解１:びびんば
解２:びびんぱ
解３:ぴびんぱ

送前:
送後:

文上:대한민국의 국민 음식 가운데 하나로 
文下:여겨진다.

配列:2222
長い:韓国の料理名です

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0028
解１:まがりなり
解２:
解３:

送前:
送後:にも

文上:不完全ながら。どうにかこうにか。
文下:

配列:211
長い:曲がった『<形|なり>』だから…？

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0029
解１:ぴかいち
解２:
解３:

送前:
送後:

文上:抜きんでて優れていること。
文下:もとは花札の用語。

配列:2
長い:彼の運動神経は●●●●だ

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0030
解１:₨ちゃくらむ
解２:
解３:

送前:
送後:

文上:古代インドで使われた<投擲|とうてき>武器のひとつ。
文下:穴の開いた円盤の外側に刃が付いている。

配列:22222
長い:ちゃく●●,らむ

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0031
解１:とっぽ₨ぎ
解２:
解３:

送前:
送後:

文上:お餅を使った韓国料理。
文下:また、떡면을 주재료로 하는 한국 요리이다.

配列:2222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0032
解１:かんじゃんけじゃん
解２:
解３:

送前:
送後:

文上:생꽃게를 소금, 간장 양념에 담가 숙성시킨
文下:요리.

配列:2222
長い:『醤』→じゃん

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0033
解１:₨ざっくばらん
解２:
解３:

送前:
送後:

文上:もったいぶったところがなく、素直に心情を
文下:表すさま。

配列:2222
長い:●●●●●●に言う

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0034
解１:ぷらまいぜろ
解２:ぷらすまいなすぜろ
解３:

送前:
送後:

文上:増減を繰り返し、最初と変わらない状態。
文下:最終的に収支が釣り合うこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0035
解１:ぱりぴ
解２:
解３:

送前:
送後:

文上:『パーリーピーポー』の略。様々な機会に
文下:集まって、楽しそうに騒ぐ若者の総称。

配列:2222
長い:ウェ～イ(笑)

ジャ:5
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0036
解１:あんもないと
解２:
解３:

送前:
送後:

文上:アンモナイト目の動物。
文下:古生代シルル紀に現れたとされる。

配列:222
長い:軟体動物門頭足綱の一種

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0037
解１:つーちゃん
解２:
解３:

送前:
送後:ある

文上:『ワンチャン』に対し、『二回チャンスが
文下:ある』という意味を表した語。

配列:22211
長い:0

ジャ:5
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0038
解１:そふとくりーむ
解２:
解３:

送前:
送後:

文上:柔らかい食感のアイスクリーム。
文下:主に巻きソフトのことを指す。

配列:22222
長い:0

ジャ:8
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0039
解１:となかい
解２:
解３:

送前:
送後:

文上:クジラウシ目シカ科の動物。
文下:シカ科で唯一オス、メス共に角がある。

配列:2
長い:『戸』の中に『イ』があります

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv05_Ca014_0040
解１:せいうち
解２:
解３:

送前:
送後:

文上:食肉目セイウチ科の動物。
文下:北極圏の沿岸地帯や氷縁部に生息する。

配列:2
長い:『せ』が『ち』と言っています

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
